<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary</title>
  <metadata>
  <md:content-id>m19885</md:content-id><md:title>Summary</md:title>
  <md:abstract>Summary of Joel Thierstein's post on the critical role of faculty in the ecosystem that supports the creation, distribution, use, and reuse of OER.</md:abstract>
  <md:uuid>fd263ff9-1f8e-460d-b02c-cc1491e10257</md:uuid>
</metadata>

<content>
    <para id="id25454377">“The Role of University Faculty in the OER World,” the 22nd installment of the Impact of Open Source Software Series, was posted on May 1, 2008, by Joel Thierstein. Joel serves as the Associate Provost for Innovative Scholarly Communication at Rice University and Executive Director of <link url="http://cnx.org/" window="new">Connexions</link>. Thanks Joel for a great posting!</para>
    <para id="id17710318">In his posting, Joel raises a number of intriguing and interrelated questions that strike at the nature of the role of faculty in society and then again at the nature of the intellectual products of faculty. He then asks about how Open Educational Resources impact the relationship between faculty and intellectual property rights relative to society’s legitimate access expectations to the intellectual assets of faculty. Underlying the connections that he makes, is the understanding that we live in a dynamically networked world (Web 2.0) that enables and relies on the exchange of information and knowledge. At the highest level, Joel shapes his posting with the following questions:</para>
    <list id="id17159449" list-type="bulleted">
      <item>What is the role of university faculty in society?</item>
      <item>What is the relationship between university faculty and intellectual property rights?</item>
      <item>Should the work of a faculty member be attributed to the faculty member?</item>
      <item>Should others be allowed to make a profit from the work of university faculty?</item>
      <item>Should derivative works be allowed on the work of university faculty?</item>
    </list>
    <para id="id18274069">He then nests other questions within each topic area. I do not want to give the storyline away, but let me mention that the purpose of tenure is an important feature and that the intellectual property issues associated with attribution, commercialization, and control over derivative works strikes squarely at access and the economics of knowledge formation framed as a ecosystem.</para>
    <section id="id25472081">
      <title>Comments</title>
      <para id="id17736888">There were some incredibly insightful and interesting comments made to Joel’s posting. Like the original posting, the comments were provocative and pointed to further questions. In my opinion, Joel’s posting and the subsequent comments could constitute a framework for discussing and thinking about the connections between knowledge needs and knowledge creation and the role of the professorate within the university, pointing to some of the catalysts and inhibitors to OER and open education.</para>
      <para id="id25532949">Thanks, again, to Joel for his interesting and insightful post and responses. I also want to extend a big thank you to Richard Wyles, Moshe Vardi, Ahrash Bissell, and Pat Masson for adding to the post, and other folks who have been reading along. On June 1st, Derek Keats will be making a post to the Series. Derek serves as the executive director of information and communication services at the University of the Western Cape and the prime mover behind <link url="http://kngforge.uwc.ac.za/" window="new">KEWL.NextGen</link>. The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator.</link></para>
    </section>
  </content>
</document>