<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Not IT, not Business Processes, but Organizational Culture</title>
  <metadata>
  <md:content-id>m14749</md:content-id><md:title>Not IT, not Business Processes, but Organizational Culture</md:title>
  <md:abstract>Craig Perue's contribution to the "OSS and OER in Education Series." In this post, he shares his experiences while leading eLearning@UWI’s investments in open-source software to make eLearning a self-sustaining, across all of the campuses of the 15-country University of the West Indies.</md:abstract>
  <md:uuid>8767f4eb-a424-459b-9148-4e7ac753c730</md:uuid>
</metadata>
  <content>
    <para id="id7750604"><note id="eip-id27208968" type="Author Information">Author - Craig Perue, "Not IT, not Business Processes, but Organizational Culture". Originally submitted June 14th, 2007 to the OSS and OER in Education Series, Terra Incognita blog (Penn State World Campus), edited by Ken Udas.</note>    </para>
    <section id="id-128219950161">
      <title>Introduction</title>
      <para id="id8505083">About one week before I joined the IT department of the Mona campus of The University of the West Indies (UWI) as the first staff member of Instruction Support Systems (ISS, the educational technology unit), I sat in a room with about twenty other persons, primarily faculty members, and was trained to use WebCT, as part of the forty or so persons on our campus to be so trained.</para>
      <para id="id8156615">The next week I was put in charge of ensuring that faculty members across the campus adopted the system. That was May 2003. Four months later and two IT staff members richer, having worked long hard hours with faculty members on the Mona campus, we had about twenty four courses with over a thousand unique students ready to go for the start of the first semester.</para>
      <para id="id8156619">Both the faculty members and I thought this was an immense success - but at that point I was informed that the University simply could not afford that many licenses. They wanted me to ask the faculty members to use another proprietary system with lesser functionality.</para>
      <para id="id8634168">In apologizing to my clients, I assured them it would never happen again. I also told them plainly why it had happened, and why it would not recur. The reason it wouldn’t recur, of course, is because we would implement an open source replacement by the next semester. And that was how I came to receive permission from the IT Management team and the blessings of our faculty members to deploy the University’s first open-source enterprise system.</para>
    </section>
    <section id="id-223746200544">
      <title>A little background on the University of the West Indies</title>
      <para id="id7248808">With three campuses - <link url="http://www.cavehill.uwi.edu/">Cave Hill</link> (in Barbados), <link url="http://www.mona.uwi.edu/">Mona</link> (in Jamaica) and <link url="http://www.sta.uwi.edu/">St Augustine</link> (in Trinidad) in addition to twelve centres in the other contributing countries (known as the UWI-12), The University of the West Indies currently has a total enrollment of over 36,000 students and graduates annually approximately 5,800 students (at undergraduate, graduate and diploma levels).</para>
    </section>
    <section id="id-0391806196187">
      <title>Evaluation, Selection and Implementation</title>
      <para id="id7984378">Below, I will suggest why I think higher education institutions ought to consider open-source software, but first let me quickly gloss over the evaluation, selection and implementation. Other than licensing regime – it had to be an open-source license, there were three other demands imposed by our particular circumstances.</para>
      <list id="id7984383" list-type="enumerated">
        <item>Since WebCT was being aggressively implemented by the <link url="http://www.dec.uwi.edu/">Distance Education Centre</link> and the other two campuses, the replacement would need to be implemented as soon as possible to reduce the number of persons who would need to be re-trained for the entire University to adopt the FLOSS replacement.</item>
        <item>Because the influential, tech-savvy first adopters across the University would be among the WebCT user base by the end of the first academic year, the replacement system would need to have a low learning curve relative to WebCT for these persons and at the same time provide additional value other than cost-savings (since their campuses could afford WebCT).</item>
        <item>Although 2003 marked the official launch of the first University-wide LMS implementation, several other LMSs were already in use or proposed for use in 2003 by individual departments, and so any replacement system would need to provide an equivalent or more powerful set of features.</item>
      </list>
      <para id="id8650234">By early October 2003 the evaluation had begun with literature reviews, visits to other institutions, and discussions with faculty members and academic leaders to gather requirements. A few courses were deployed on WebCT to help us in the information gathering process.</para>
      <para id="id7365363">The evaluation processes were very inclusive and the University-wide dialogue was facilitated in part by a discussion group on the development instance of<link url="http://moodle.org/"> Moodle</link>. During the second semester, the consensus on the Mona campus was that we would deploy Moodle as the campus’s LMS, and we voiced our hope that the other campuses would follow as soon as summer of that year.</para>
      <para id="id7976986">At Mona we led the indigenizing process by creating a UWI theme for the user interface, integrating it with our central authentication system, our homegrown Student Registration System, the email system, and later the Badging system (for photo IDs of staff and students). We also took the strategic decision to re-brand it, <link url="http://ourvle.mona.uwi.edu/">OurVLE</link>, for Our Virtual Learning Environment.</para>
    </section>
    <section id="id-73550852906">
      <title>The Long View</title>
      <para id="id8599071">I acknowledge that there are situations in the Academy in which closed-source proprietary software is still the best choice, for example for my video editing staff and many of our multimedia production situations, although we continue to monitor the evolution of software applications like Jahshaka, MythTV, and Red5. However, I believe those situations are rapidly decreasing as more mature open-source software become available.</para>
      <para id="id8599083">From a strategic perspective, there are very sound reasons within the Academy for adopting free (libre) open source software (<link url="http://en.wikipedia.org/wiki/FLOSS">FLOSS</link>), that are far more important than short-to-medium-term cost savings. Three documents I read in 2003 were especially important influences on my thinking regarding open source software in education. The position I held before moving to the IT department was with the Office of the Board for Undergraduate Studies which included the University’s Quality Assurance Unit. Two of the documents are explicitly about quality: the Baldrige Education Criteria for Performance Excellence and <link url="http://www.ihep.org/Pubs/PDF/Quality.pdf">Quality on the Line: Benchmarks for Success in Internet-Based Education</link>. The other was Nicholas Carr’s article “<link url="http://www.nicholasgcarr.com/articles/matter.html">IT Doesn’t Matter</link>” which was published the very month I joined the IT department in May 2003.</para>
      <para id="id8060535">My conclusion is different from Carr’s for good reasons. I concluded that publicly funded higher education institutions located in small developing economies that are vulnerable to numerous external forces, such as the UWI, needed to adopt FLOSS very soon. They need to become an active part of the developer community and help determine the relevant software application development roadmaps.</para>
      <para id="id8060540">However, I agree with Carr that many information technologies will become commodities that do not confer competitive advantage. Further, as the higher education sector matures, with the incursions of non-traditional for-profit providers, the emergence of corporate universities, and the increasing prestige associated with credentials bestowed by professional associations, and the forces of globalization and regulation by the World Trade Organization, hyper-competition will drive higher education institutions to develop operational efficiencies we do not even imagine now.</para>
      <para id="id8060544">Undoubtedly IT will be critical to realizing these operational efficiencies, but even more important will be designing the most efficient processes and systems to automate. However, much of what needs to be done to register a student and provide other student support services is straightforward and will not provide sustainable competitive advantages, as foreign business processes can be bought, brought into an organization, and implemented, as I have heard my colleagues complain for years about the Banner implementation.</para>
      <para id="id7987030">How much competitive advantage is an institution likely to derive when it is using the same business processes as everyone else, and has the same cost structure, having bought the same closed-source software packages? Not much, I think. In fact, in time I believe those functions will be outsourced and higher education institutions (HEIs) will only keep for itself the student-, parent-, and alumni-facing functions. These “customer” facing functions are what will allow one HEI to differentiate itself from the others, and the development of a powerful, distinct brand. Some of these functions include:</para>
      <list id="id7987035" list-type="enumerated">
        <item>Course design and some aspects of course development</item>
        <item>Teaching, tutoring, facilitation of student learning</item>
        <item>Marketing and Communication</item>
      </list>
      <para id="id8209335">It is for the effective delivery of these two first functions why involvement in the FLOSS communities will matter so much for HEIs. For a large, traditional university with a well-established full-time faculty interested in teaching, much like the UWI is, it would make very little sense to outsource course design or teaching, tutoring, or facilitation of student learning, since:</para>
      <list id="id8209345" list-type="enumerated">
        <item>Our teachers know our students better than anyone else and this knowledge can be developed into a competitive advantage for designing courses for them, provided that knowledge is complemented by generic teaching skills, constantly supplemented by teaching scholarship and research, and very importantly by information and communication technologies (ICTs) that allow for rapid adaptation of learning objects, and learning designs. I submit that these ICTs have to be FLOSS, since modifying the tools themselves will be a part of the core business of the University, that is, advancing the technology for teaching and learning. Some aspects of course development, such as the development of web pages and illustrative graphics are not complex and so can be readily outsourced if it is cost-effective. However, some types of learning objects can be quite complex and effective and the organization’s ability to rapidly develop and adapt them could conceivably become a source of competitive advantage.</item>
        <item>Teaching, tutoring, facilitation of student learning are way too little understood and complex at present, to be automated. The complexity and difficulty provides an opportunity for the organization to develop deep smarts in that area which can be leveraged for competitive advantage, so outsourcing is an unattractive option. Additionally, since teaching is believed to be one of the most effective means of stimulating learning in the student-turned-teacher, I believe that peer-to-peer and small group teaching and learning will become a larger part of our pedagogical practice, and this too will drive the demand for a wider variety of teaching and learning technology tools. As Ruth Sabean pointed out in the first post in this series, a ‘<link url="http://blog.worldcampus.psu.edu/index.php/2007/03/12/ucla-selects-open-source-solution-part-2-interview-with-ruth-sabean/">developer culture</link>‘ in the HEI facilitates this kind of activity and reliance on external software companies to facilitate that kind of faculty and student-driven innovation is unlikely to be as successful.</item>
      </list>
      <para id="id8133245">Probably for all HEIs, but especially for those with tightly constrained budgets, it is critical to find existing open-source applications to build on to get the maximum impact from in-house developers’ time and energy. In the long term then, acceptance of FLOSS in the Academy is essential to support innovation in teaching and learning. Below, I will go into the reasons it is necessary to adopt FLOSS now rather than later.</para>
    </section>
    <section id="id-87176731699">
      <title>Organizational Culture</title>
      <para id="id8370880">Open source software is not incidental to my unit’s business model; for very deliberate reasons it is at the very heart of the way we do business.</para>
      <para id="id8370889">As professionals we are defined by others by the services we provide them and our relationships with them. Our tools are key to enabling us to provide those services and affect the quality of the services we can provide. It is important therefore to choose tools that empower us as IT professionals, and allow us to serve our clients well and empower them. In designing Instruction Support Systems in 2003, it was my goal to design a unit that would function as a trusted advisor and strategic partner to the UWI teaching and learning community. I believe/d FLOSS was essential to realizing that vision.</para>
      <para id="id8370904">In contrast, in quite a number of IT departments in our Caribbean organizations, including our HEIs, IT staff simply install proprietary software and provide Help Desk type support to their clients. This is especially the case for smaller and younger organizations. For most small organizations, because proprietary closed-source software closes off the very possibility in many cases for changing software to meet particular organizational needs, clients learn not to ask for modifications and IT staff learn not to encourage clients to think too much about their particular needs, needs which would be expensive to meet with such license regimes. (In fact one of my Deans still occasionally reminds me I tried to get him to use WebCT.) In some ways then, proprietary closed-source software is fundamentally disempowering. Of course this is not the case for software that meets or exceeds your needs. Also, it is not only license regimes that disempower IT staff and the entire organization; poorly documented or architected software, regardless of license also has a disempowering effect, as does lack of appropriate IT skills for both end users and IT staff.</para>
      <para id="id8370927">However, what I am interested in getting at is the significant empowering effects of FLOSS in the enterprise and the enormous positive impacts on organizational culture.</para>
      <para id="id8370935">FLOSS gives us the power to say to faculty members and other clients, “imagine what you want, think it through and tell me on Monday morning.” On Monday, we can sit with them in their office, discuss their requirements, and maybe even show them a demo application hosted on a virtual machine somewhere in the data centre. We can continue to refine requirements, timeliness and required resources, and if need be, discuss honestly why it is not feasible to do it until next year or the year after or the next decade.</para>
      <para id="id8370939">Clients may be disappointed, but they feel empowered because they know the default response to their requests is “let’s talk about it.” And we can afford that response not because we have an army of developers to throw at any problem, but because the riches of the open source community is now a University resource. (However, I do not mean to suggest that the majority of University staff are already so empowered that the rate of requests is at the desired level. We need to do more marketing and capacity building.) I am very happy that I do not have to worry about my clients rejecting an open-source application because of a stigma attached. Except for the more tech-savvy clients who want to know that the applications they are using are open-source, few clients raise the issue of the license type.</para>
      <para id="id8370944">It is relatively straight-forward too to see how involvement in the FLOSS community allows me to rapidly align or re-align the IT unit with the organization’s strategic goals. Not having to worry about adding to the significant software license burden (which are called mandatory costs here at UWI), long procurement periods, context-free vendor presentations, political jockeying with other units for scarce resources, means I can get the software installed with at least three times the efficiency and even greater responsiveness to changes in organizational priorities, than if I were trying to use equivalent proprietary software in most instances. This has allowed us to focus some of that saved attention on implementing proper control and service management frameworks using the Control Objectives for IT (COBIT) and the ITIL Service Management framework.</para>
      <para id="id8634412">What really excites me too is that using open-source software allows me to co-imagine and implement an academic IT architecture that we could never afford to implement using proprietary equivalents. Here is a list of some of the server applications we have been working with since August 2006 and expect to work on for another two years. I look forward to discussing other possible choices with you.</para>
      <table id="id8634423" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <emphasis>Installed</emphasis>
              </entry>
              <entry>
                <emphasis>To Install</emphasis>
              </entry>
            </row>
            <row>
              <entry>OSPI</entry>
              <entry>OpenCRX</entry>
            </row>
            <row>
              <entry>OJS</entry>
              <entry>ProjectNet</entry>
            </row>
            <row>
              <entry>Drupal</entry>
              <entry>Alresco</entry>
            </row>
            <row>
              <entry>MediaWiki</entry>
              <entry>uPortal</entry>
            </row>
            <row>
              <entry>DSpace</entry>
              <entry>MythTv</entry>
            </row>
            <row>
              <entry>Pentaho</entry>
              <entry/>
            </row>
            <row>
              <entry>Red5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8395777">Finally, and probably best of all, FLOSS allows me to give my staff interesting work to do and allows them to be creative in developing both deep technical skills and client relationship skills that will serve them well wherever in IT they choose to work.</para>
      <para id="id8395786">I look forward to discussing some of these issues with you.</para>
      <section id="id-959998232626">
        <title>Responses</title>
        <para id="id8395798">
          <emphasis>11 Responses to “Not IT, not Business Processes, but Organizational Culture”</emphasis>
        </para>
        <section id="id-932665051295">
          <title>1. Ken Udas – “Not IT, not Business Processes, but Organizational Culture”</title>
          <para id="id7986504">
            <emphasis/>
          </para>
          <para id="id7986510">Craig, Hello. Thank you for this interesting and thoughtful posting.</para>
          <para id="id7986516">To kick things off I would like to gather your thoughts on the notion of “Open Source Teaching” that was introduced in James Dalziel’s posting Learning Design and Open Source Teaching, which marries OSS in terms of the “learning code” that underlies learning design and OER in terms on the content that is part of the learning design.</para>
          <para id="id7986532">I ask this because of your treatment of “programme differentiators,”</para>
          <para id="id7986539">
            <quote id="id5095611" display="block">These “customer” facing functions are what will allow one HEI to differentiate itself from the others, and the development of a powerful, distinct brand. Some of these functions include:</quote>
          </para>
          <para id="id7986553">
            <quote id="id8040458" display="block"/>
          </para>
          <para id="id7986560">
            <quote id="id8327554" display="block">1. Course design and some aspects of course development</quote>
          </para>
          <para id="id7986572">
            <quote id="id10020906" display="block">2. Teaching, tutoring, facilitation of student learning</quote>
          </para>
          <para id="id8321135">
            <quote id="id10012500" display="block">3. Marketing and Communication</quote>
          </para>
          <para id="id8321146">
            <quote id="id7968162" display="block"/>
          </para>
          <para id="id8321152">
            <quote id="id8350623" display="block">It is for the effective delivery of these two first functions why involvement in the FLOSS communities will matter so much for HEIs. For a large, traditional university with a well-established full-time faculty interested in teaching, much like the UWI is, it would make very little sense to outsource course design or teaching, tutoring, or facilitation of student learning, since:…</quote>
          </para>
          <para id="id8321173">coupled with the impact of customization that you value in FLOSS, and the economic benefits of FLOSS that you note in your posting. Are you applying the principles of FLOSS to course design, development, and teaching? Are you or your colleagues at UWI involved with using and developing open educational resources or with Learning Design as defined by James Dalziel? Thanks. Ken</para>
        </section>
        <section id="id-556593655405">
          <title>2. Craig Perue - June 18th, 2007 at 9:14 pm</title>
          <para id="id8321191">Ken, thanks for the feedback. I do believe that a teacher’s ability to create effective learning designs will be a critical differentiator in a future where Wayne Mackintosh and the other folks at WikiEducator and all those involved in Open Education Resource movements have succeeded in making high quality learning objects common and available to all. Here I am using learning design in the broad sense (as opposed to the narrow technical meaning that James Dalziel explained previously) – simply put – it is how you arrange learning objects and activities (which might include collaborative learning) to achieve specific learning goals, and although I have never thought about it as the “code” of teaching, I think the analogy works. In that analogy, teachers become the equivalent of software architects and engineers deciding the most effective and efficient ways to combine learning objects to meet the needs of their students. In the same way that software architecture positions are more resistant to outsourcing than programming jobs, I expect teachers who develop deep understanding of learning and teaching, and especially of how their students learn most effectively and efficiently, will continue to thrive. However this analogy should not be taken too far – learning design is not intimately bound up with computers and the internet. The lesson plans that our elementary to secondary school (or K-12 for the USA) teachers have created and documented for decades are learning designs, as are the sequences of learning objects and learning activities that our faculty members have created in OurVLE.</para>
          <para id="id8381907">Since there are already electronic communities of practice where lesson plans are shared with open-source like licenses I suppose one could say that open source teaching has already begun. Here at the Mona campus, the Dean of our largest faculty agreed that all faculty members should have access to all the faculty’s course websites on OurVLE, which in effect means that they would all be able to see all the learning designs, and importantly, how effective each was. This kind of openness is a good start, but I would be hesitant to say that we practice open-source teaching for two reasons. First, as others have pointed out, open-source is very much about issues of ownership and licensing, and while we have begun considering these issues I do not believe that the UWI’s intellectual property policies as they relate to learning designs or learning objects meet the philosophical requirements of ‘open source’ (<link url="http://www.opensource.org/docs/definition.php">as defined by the Open Source Institute)</link> or even ‘free’. The second reason is that we do not practice, on a wide-scale, for learning design or learning object development the kinds of collaboration and innovation that characterize open-source software development, although this may simply be a question of the maturity of the practice and not of its existence. It may also be because we have not implemented the kinds of tools that enable these kinds of collaboration, and am eager to look at some of tools mentioned in previous posts that will help, especially since the issues of open-source teaching across the University’s four campuses have been extensively discussed recently (though not under that name) as part of an executive review of our eLearning policies and practices. We have also recently established a relationship with MIT’s OpenCourseWare project in which we mirror OCW, and I expect this to stimulate discussions within departments about use of and contribution to Open Educational Resources, but I think that these issues are only just beginning to rise to top priority for the majority of our faculty members. I think faculty interest and involvement with learning design as Dalziel defined it is even further down on the priority list. One of the reasons I think we needed to adopt FLOSS early was precisely because it takes a while for the organization to absorb new concepts such as FLOSS and OER and change the business model and organizational culture appropriately.</para>
          <para id="id8381940">I would also love to hear suggestions about business models that will support Universities that participate in open source teaching.</para>
        </section>
        <section id="id-199993722168">
          <title>3. richardwyles - June 18th, 2007 at 10:26 pm </title>
          <para id="id8156394">Hi Craig, Great read thank-you. With the separate campuses at Cave Hill, Mona and St Augustine you may be interested in the Moodle Networks work we’ve been doing. It’s standard in Moodle 1.8 and allows for a single-sign-on framework down to the individual course and student level. You can also create a Moodle Hub with common resources available for other networked Moodles. All the best, Richard</para>
        </section>
        <section id="id-372285675401">
          <title>4. Craig Perue - June 19th, 2007 at 4:32 am </title>
          <para id="id8013074">Hi Richard. Moodle Networks is definitely going to be a huge boon to further collaboration and innovation across our campuses. I am also excited about what you have done with Eduforge since I am very interested in providing the kinds of tools that allow staff members to collaborate on learning objects and learning designs with the kind of sophistication available to software developers using SourceForge. I am especially interested in providing some kind of version control facility, so that staff can develop multiple versions of a learning object starting from a common base object, without too much confusion. Whereas, as you pointed, out forking the development of Moodle would have been counter-productive in your situation, I want to encourage faculty members to think critically about their students’ needs, their own teaching philosophy and then fork the development of the learning objects appropriately. As Wayne Mackintosh has written, education is always contextual. Given your long experience with Eduforge, what do you think?</para>
        </section>
        <section id="id-927176389978">
          <title>5. Ken Udas - June 20th, 2007 at 5:10 pm </title>
          <para id="id8013124">Craig, Thank you for the very thoughtful reply. First, I want to mention that Penn State (my home institution) is not engaged in “open source learning” at the institutional level. That said, a group of us is developing a white paper to start addressing such issues within the Penn State context, which should be very interesting. At some point the effort might merit a posting.</para>
          <para id="id8013129">You mentioned in an earlier comment you mentioned a bold and exciting position of one of your Deans as follows:</para>
          <para id="id8013135">
            <quote id="id8040830" display="block">Here at the Mona campus, the Dean of our largest faculty agreed that all faculty members should have access to all the faculty’s course websites on OurVLE, which in effect means that they would all be able to see all the learning designs, and importantly, how effective each was.</quote>
          </para>
          <para id="id8156293">I am very interested in learning about faculty reaction to your Dean’s position on opening content. Were the faculty receptive to the idea, did the Dean prepare the faculty, how are you implementing this effort, and do you think it is a first step in opening content more broadly (outside of the faculty)? How are you measuring effectiveness?</para>
          <para id="id8156309">I think that many of us who work in Universities could learn from your experience. Cheers, Ken</para>
        </section>
        <section id="id-838879076709">
          <title>6. Craig Perue - June 26th, 2007 at 3:33 pm </title>
          <para id="id8156326">The suggestion to make the content viewable by all faculty members was made by another faculty member who was interested in learning from the online teaching and learning that was already occurring in the faculty. While I wholeheartedly supported the suggestion I think it helped that the suggestion did not originate with the IT staff. The Dean canvassed his academic heads of department and the faculty members using OurVLE and so far as I know the decision was democratically made and embraced by faculty members. That the faculty members using OurVLE at the time were the more adventurous and open staff members no doubt helped in the initial success of this policy. The decision was communicated by the usual faculty mechanisms, and it has more or less become a standard way of how we operate. The academic heads of department have smoothly managed the few objections that have been raised. Semesterly emails about our policy regarding OurVLE operations are sent to faculty and support staff so that the policy message is continuously reinforced.</para>
          <para id="id8156330">In response to your question about whether I think this move is a first step in opening content more broadly, I would say that openness within the institution allows us to begin thinking about opening the content to an even wider audience. Limited openness gives faculty members and the management team time to realize some of the implications of openness, adapt and begin thinking about the implications of even greater openness. However, whether that wider openness will ever e realized will depend on a lot of other factors such as what other tertiary institutions are doing, how or whether this wider opening will benefit the institution and the individual faculty members, and the other usual questions about a viable business model. In other words, I think that it remains to be seen when open source learning-teaching will be realized.</para>
        </section>
        <section id="id-412002018086">
          <title>7. Ken Udas - June 28th, 2007 at 4:52 am </title>
          <para id="id8821719">Craig, Thank you. It sounds as if part of your institution’s successful entry into internal organizational change is due to faculty leadership from the beginning of your efforts and ongoing communication. I think that it could be a great service to the larger education community for you and some of your colleagues at UWI to record your activities and make your story available to learn from.</para>
          <para id="id8821736">Once again Craig, thank you for your contributions. Ken</para>
        </section>
        <section id="id-389214363723">
          <title>8. Pat Masson - July 4th, 2007 at 8:42 pm </title>
          <para id="id8679051">Craig,</para>
          <para id="id8679055">Very interesting read. I think many of the points you raise regarding benefits to smaller institutions are spot on. However, while I wholeheartedly agree FLOSS provides the means for implementing a broad array of systems and services, especially in resource restricted institutions, many who argue against the use of FLOSS site the same as the very reason to use commercial offerings, emphasizing contracted support supplements the limited resources on campus.</para>
          <para id="id8679068">While there are many examples of service providers who will gladly enter into a support contract to support open source applications, the arguments seem to persist. Considering the above, what really struck me was your comment, “I am very happy that I do not have to worry about my clients rejecting an open-source application because of a stigma attached. Except for the more tech-savvy clients who want to know that the applications they are using are open-source, few clients raise the issue of the license type.” Am I correct in assuming your clients do not raise issues regarding, “total cost of ownership,” “long term support,” “quality,” “added staff,” etc.?</para>
          <para id="id8679090">In my post, I posed this very culture as the ideal: a faculty and administrative body who derives functional requirements/needs based on their business processes and leaves the technical requirements to the IT department.</para>
          <para id="id8679098">Please share you secret, how did you achieve such a paradise?</para>
        </section>
        <section id="id-606928567668">
          <title>9. Craig Perue - July 6th, 2007 at 8:34 am </title>
          <para id="id8679114">Thanks for great questions. I hope my answers do them justice.</para>
          <para id="id8679120">
            <quote id="id7952496" display="block">However, while I wholeheartedly agree FLOSS provides the means for implementing a broad array of systems and services, especially in resource restricted institutions, many who argue against the use of FLOSS site the same as the very reason to use commercial offerings, emphasizing contracted support supplements the limited resources on campus.</quote>
          </para>
          <para id="id8061040">I think both arguments are valid in different contexts. In choosing between any number of products regardless of license types, I urge IT organizations (and their clients in appropriate situations) to look at “total cost of ownership,” “long term support,” “quality,” “added staff,” and how these software acquisitions would fit into the larger IT portfolio. In some markets contracted support for some products, whether FLOSS or proprietary, may be cheaper than hiring and training your own support staff. In that case the sensible thing to do is to contract the support. Even in such situations though, it may be to the organization’s advantage to choose a FLOSS rather than a proprietary product to avoid vendor lock-in for support.</para>
          <para id="id8061061">In the Caribbean paying for contracted support usually means paying for international airfares and telephone bills because of the scarcity of appropriate local technology support staff. It also means paying fees for consultants that live in higher cost cities, and thus charge higher wages, than local staff would. All this makes for a very strong business case for hiring and training our own technology support staff who develop deep organizational smarts and contribute to our own capacity to innovate using FLOSS.</para>
          <para id="id8061074">
            <quote id="id10105370" display="block">In my post, I posed this very culture as the ideal: a faculty and administrative body who derives functional requirements/needs based on their business processes and leaves the technical requirements to the IT department.</quote>
          </para>
          <para id="id8061082">
            <quote id="id8337300" display="block">Please share you secret, how did you achieve such a paradise?</quote>
          </para>
          <para id="id8061088">First, I was very fortunate to get the opportunity to build an IT Unit from scratch within the larger IT department. In that respect I was more fortunate than some CIOs who find themselves dropped into hostile organizational cultures which they must try to change both within the IT department and outside in the functional departments. Having the rare opportunity to build an IT Unit from scratch, I decided very early on to take the long view and try to develop a very specific type of IT organizational culture by:</para>
          <list id="id8061101" list-type="enumerated">
            <item>emphasizing the development of deep understanding of the technology but an even greater focus on meeting client needs</item>
            <item>developing super-effective systems that work (based on <link url="http://www.isaca.org/cobit.htm">COBIT</link>,<link url="http://www.itil.com/"> ITIL</link>, <link url="http://www.pmi.org/">PMBOK</link>) rather than personal heroics</item>
            <item>hiring staff who seemed to share appropriate values and attitudes.</item>
          </list>
          <para id="id8676500">It is critical to have systems and employees that project appropriate values and attitudes in all the interfaces or touchpoints with clients, so that an appropriate culture of partnership and interaction develops. At the start of my tenure in the IT department here, my goal in working with our clients was to build their trust in:</para>
          <list id="id8676510" list-type="enumerated">
            <item>The eagerness of the IT department to understand their needs and meet them unselfishly (that is, without succumbing to the urge to suggest the most sophisticated or “fun” technology even though it may be overkill or simply inappropriate for the context).</item>
            <item>The absolute honesty of the IT department, including knowing that the IT department will tell the client if his/her needs cannot be met, and why, rather than stringing him/her along for months without a proper solution.</item>
          </list>
          <para id="id8467087">Most clients I have met believe that a half good solution implemented today is better than the best solution that never gets deployed. On the other hand, I have seen clients develop immense resistance to a software implementation projects because, with the best intentions in the world but the wrong approach, IT staff preached to the clients that this newest project was critical to taking the clients out of the dark ages, reforming their business processes, and saving the organization from perdition. This approach is usually unproductive for two major reasons:</para>
          <list id="id8467101" list-type="enumerated">
            <item>As Andrew Carnegie pointed out decades ago, criticizing someone almost always raises their resistance to you.<list id="id8467112" list-type="bulleted"><item>So, should the IT department tell the Bursary that their business processes are archaic – in effect questioning their competence - it is usually fanciful to expect the Bursary to respond by asking the IT department what new multi-million dollar software the IT department would like to install to facilitate the necessary re-engineering. Sometimes functional departments are well aware of the need for change but have different priorities from the IT department. The IT department’s job is to keep the dialogue open so that when the functional department is ready, they will look to the IT department as a partner; or, the IT department can help to change organizational priorities through an IT Governing Council or any of a wide range of organizational change techniques (which do not include preaching).</item><item>At the level of the individual worker, we need to consider that many people’s jobs are a huge part of their identity – after all, they spend a large part of their waking lives at work. It is therefore critical that in our eagerness to achieve “faster, cheaper, better” that we not trample upon the significant personal investment many persons have in the way they do their work. In contrast to preaching, I think one of the most effective ways to get staff members to adopt a new technology is to show them how it will reinforce their sense of worth and increase the value they bring to the organization. On the other hand, I have seen staff members develop immense resistance to technology deployments for the sole reason that they believed the technologies were being insensitively deployed.</item></list></item>
            <item>It is very rare that IT staff will know as much about the reasons for the organization’s functional processes as much as the functional staff, whether these functional staff are accountants, registrars, estate managers or teaching staff. So while it is helpful for IT staff to bring their learning about the best practices in the functional area to the discussion, it is even more essential that they dialogue with the functional staff openly to uncover the nuances which are essential for a good implementation in the particular organization.</item>
          </list>
          <para id="id8467136">I guess what I am saying is one has to work really hard to become a <link url="http://www.amazon.com/TRusted-Advisor-H-Mister/dp/0743212347">trusted advisor</link>, by showing the clients respect, gaining their trust and working really hard to keep it.</para>
          <para id="id8666686">Regards, Craig.</para>
        </section>
        <section id="id-161646999282">
          <title>10. Patrick Masson - July 6th, 2007 at 10:46 am </title>
          <para id="id8666702">Craig,</para>
          <para id="id8666707">Thanks so much for the considered and detailed response–you have me thinking churning–I don’t know where to start.</para>
          <para id="id8666715">I am particularly struck by</para>
          <para id="id8666720">
            <quote id="id7991347" display="block">“I urge IT organizations (and their clients in appropriate situations) to look… …how these software acquisitions would fit into the larger IT portfolio.”</quote>
          </para>
          <para id="id8666730">I wonder how many IT Departments have an accurate inventory of the scope of services and the number of systems (including their dependencies) they support (and even the operational costs associated with these)? When I entered my current position, I was struck by how unaware both the IT department and the campus (business units) were, of not only what was in production/development, but also how current systems and services were technically integrated with one another and functionally integrated within business processes. Without this understanding (portfolio management: <link url="http://www.cio.com/article/31864/Portfolio_Management_Done_Right/4">http://www.cio.com/article/31864/Portfolio_Management_Done_Right/4</link> ), it seems logical, decision making, project readiness and prioritization will not be qualified and the risk of project failure increases.</para>
          <para id="id8099296">Here at Delhi, I began the “inventory process” (building an IT portfolio) using an operational budget. Looking back at annual expenses from the past two years (that’s as far back as the records went!) allowed us to define groups of services (help desk, training, etc.) and list the systems (email, archiving, phones, etc. Further, and more detailed analysis (e.g. one time costs vs. repeating) provided greater detail into the services and systems but also their inter-dependencies. In the en, not only did we have an operational budget, but it was itemized based on the now defined IT Business Units.</para>
          <para id="id8099310">What methods did you use to understand and develop your IT portfolio (even distance learning), especially considering the previous deployment of WebCT, where, after considerable time and effort, you where informed that the University simply could not afford that many licenses? Was that a reference point through which you demonstrated the need to better understand, perhaps not only your IT portfolio, but institutional goals and business processes as well (understanding the hesitance to preach or criticize)? It seems like a failed deployment of WebCT (for non-technical reasons), would be a good starting point to understand not only the IT portfolio, but also departments’ and even institutional objectives (i.e. why wasn’t there an understanding of the associated costs for a successful online learning program by the institution?) I just hope that kind of “learning experience” isn’t always needed!</para>
          <para id="id8099345">I am also very impressed to hear of your, what might be called “institutional values.” I was wondering if you could give some examples of specific instances where these principles came into play, either with existing faculty/administration/IT staff (those who pre-dated your arrival) or with regard to a project? Did the issues with the WebCT deployment trigger a reassessment of the IT department’s culture and operations? Or if the culture was in place prior to or during the deployment of WebCT, what advise could you give for those who would like to implement the same culture, but avoid the first outcome?</para>
          <para id="id8099362">And finally, the values described sound very much like the principles of the Agile Manifesto (<link url="http://agilemanifesto.org/principles.html">http://agilemanifesto.org/principles.html</link> ). While agile methods are usually associated with software development, how do you feel they might apply to the general field of IT project management and the various practices mentioned: COBIT, ITIL, PMBOK?</para>
          <para id="id7976877">Craig, thanks again, I could go on and on-lots of neat stuff–you really have me thinking.</para>
          <para id="id7976884">Patrick</para>
        </section>
        <section id="id-0963676913542">
          <title>11. Craig Perue - July 6th, 2007 at 2:01 pm </title>
          <para id="id7976900">Thanks for more useful questions Pat.</para>
          <para id="id7976905">
            <quote id="id5310519" display="block">What methods did you use to understand and develop your IT portfolio (even distance learning), especially considering the previous deployment of WebCT, where, after considerable time and effort, you where informed that the University simply could not afford that many licenses?</quote>
          </para>
          <para id="id7976914">At the outset I used strategic analysis and planning methods such as SWOT analysis, forecasting, and the Balanced Scorecard but it was Service Level Management as defined in ITIL v.2 together with the Management Guidelines of PO3 (Define Technological Direction) in COBIT that were most helpful. Seeing the organization as the Executive Management team, faculty members, students and non-technology staff saw us – as a bunch of services (and costs) was important – so we created a Service Catalogue for dialogue with our clients, with a lot of ancillary data for internal management use (such as associated human resources, profitability etc.). Corresponding to the Service Catalogue, the Architectural standards would usually be the basis for beginning discussions about specific technologies with IT staff.</para>
          <para id="id7976918">
            <quote id="id10009621" display="block">Was that a reference point through which you demonstrated the need to better understand, perhaps not only your IT portfolio, but institutional goals and business processes as well (understanding the hesitance to preach or criticize)?</quote>
          </para>
          <para id="id7976927">Yes, it certainly was a major reference point. I think a lot of IT organizations have been battling with IT-business alignment in recent years. The buzz around IT governance and enterprise architecture, and the emerging prominence of frameworks such as <link url="http://www.isaca.org/valit">ValIT</link> and <link url="http://www.opengroup.org/togaf/">TOGAF</link>, and new journals such as Microsoft’s <link url="http://msdn2.microsoft.com/en-us/arcjounral/default.aspx">The Architecture Journal</link> attest to this. In the early days I did make a presentation to the IT Management team in which I suggested that we needed to do some soul-searching just as you have stated. I was gratified when I found an acronym I had coined to describe our core business processes (TLAR – for Teaching, Learning, Assessment and Research) started showing up in various discussions across the campus.</para>
          <para id="id8849499">
            <quote id="id8311113" display="block">I am also very impressed to hear of your, what might be called “institutional values.” I was wondering if you could give some examples of specific instances where these principles came into play, either with existing faculty/administration/IT staff (those who pre-dated your arrival) or with regard to a project?</quote>
          </para>
          <para id="id8849505">The deployment of OurVLE itself is probably the most visible example I can think of on this campus, where the right approach in deployment was critical. There was an immense amount of initial resistance from both IT staff and from faculty to the deployment of OurVLE for several reasons including:</para>
          <list id="id6924084" list-type="enumerated">
            <item>No one had ever heard of moodle before, much less OurVLE.</item>
            <item>Our University had never deployed an open-source enterprise system before, and so some IT staff were very vocal about their doubts that the deployment would succeed.</item>
            <item>The <link url="http://blog.worldcampus.psu.edu/http:/www.col.org/colweb/webdav/site/myjahiasite/shared/docs/03LMSOpenSource.pdf">Commonwealth of Learning’s review of open-source learning management systems</link> that came to our attention during the evaluation phase recommended <link url="http://www.atutor.ca/">ATutor</link> and <link url="http://www.ilias.de/ios/index-e.html">Ilias</link> over moodle, so some IT staff were less enthusiastic about moodle than these others.</item>
            <item>Most of our faculty members who had recently returned from Universities in the United States had worked with WebCT and BlackBoard, and saw a free (open-source) alternative as inherently second-best.</item>
            <item>The recent deployment of another major (proprietary) enterprise application had left a bitter taste in some faculty members’ mouths.</item>
          </list>
          <para id="id7290571">The only way I saw to overcome this resistance was by building trust with potential clients. In particular I told faculty members that I could not guarantee that OurVLE would be prettier than any of the proprietary alternatives, but I would guarantee that it would be easier to use. I would not guarantee that it would provide all the features of the alternatives, but it would provide all those they were used to using. I would not guarantee that it would always work, but I would guarantee that I would always be honest with them about its status. And perhaps most importantly we did not tell anyone that if they did not adopt it, that their non-adoption meant they were backward. Quite the contrary, we emphasized that at the start we only expected the adventurous first adopters to jump in, and that we knew that others would come onboard once the system had been proved. Of course, increasingly more and more staff wanted to be “with it” and enthusiastically adopted. I think it helped that we did have major technical issues, especially with the chat module in the first year, and because we were very open with faculty members and students about it, and they saw that we were committed to working with them to get around the obstacles, they became very loyal clients, and evangelized our services all the more.</para>
          <para id="id7290575">
            <quote id="id10110098" display="block">Did the issues with the WebCT deployment trigger a reassessment of the IT department’s culture and operations? Or if the culture was in place prior to or during the deployment of WebCT, what advise could you give for those who would like to implement the same culture, but avoid the first outcome?</quote>
          </para>
          <para id="id8849504">I don’t know that it is entirely possible to avoid the first outcome, since once you are using proprietary software you may be at the mercy of your vendor regarding license fees. However, one can significantly reduce the risk by having good data and using that data in a structured planning and managing framework such as is described in the PMBOK. Unfortunately, as you have pointed out this data is not always readily available.</para>
          <para id="id7290604">
            <quote id="id10018819" display="block">And finally, the values described sound very much like the principles of the Agile Manifesto (<link url="http://agilemanifesto.org/principles.html">http://agilemanifesto.org/principles.html</link> ). While agile methods are usually associated with software development, how do you feel they might apply to the general field of IT project management and the various practices mentioned: COBIT, ITIL, PMBOK?</quote>
          </para>
          <para id="id8861491">In 2003-2004 I was very much a fan of the Agile Methods movement which may explain the similarities. But as a manager within a large institution, it is important to emphasize that work must be aligned with the larger formally defined institutional strategy and executed within the parameters defined by the overall control framework. At least two of the practices associated with agile methods are relevant to the provision of a wide range of IT services.</para>
          <list id="id8861503" list-type="enumerated">
            <item>Frequent unfettered communication among team members is very helpful to providing the best quality of service to clients. For example, I frequently overhear my team-members’ conversations with clients, and having been familiar with these clients longer than my team-members have, am usually able to provide some insight into the clients’ needs, or to be able to relate them to larger organizational goals, which better equips the team-member to serve the client. Frequent (several times a week) discussions among staff about the services being offered, the controls in place, and the methods being used, deepens the shared understanding of these different practices and strengthens the organizational culture. It also makes for easier business continuity. However, I do believe in the need for high quality documentation – that is, documents that will be used. COBIT and ITIL are especially helpful in defining some of these.</item>
            <item>Rapid iterations with frequent client input is especially useful in all kinds of projects, whether one is planning a large multimedia supported event, developing an online course or a new learning space. Whether the client is just located across campus, or <link url="http://tinyurl.com/28tsjk%3E">seventeen hundred miles away in Toronto</link>, frequent oral communication is critical to developing the shared understanding and trust levels that enables project teams to collaboratively overcome obstacles. It may appear as a paradox, but some documentation is also critical to ensure a shared understanding (especially for a widely distributed, multi-lingual team) and efficient collaboration. A Guide to the Project Management Body of Knowledge is useful in suggesting what some of this documentation ought to be, in guiding the team in its collaboration, and in the best of worlds provides a common language for discussion.</item>
          </list>
          <para id="id8050035">Regards, Craig.</para>
        </section>
      </section>
    </section>
  </content>
</document>