<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary</title>
  <metadata>
  <md:content-id>m19877</md:content-id><md:title>Summary</md:title>
  <md:abstract>Introduction to Leigh Blackall's post about Otago Polytechnic’s adoption of a Creative Commons Attribution copyright license and its use of the Wikieducator platform - along with many of the popular media sharing services, to develop and publish Open Educational Resources.</md:abstract>
  <md:uuid>254b0bfe-edd0-4066-9de9-940b74171e0a</md:uuid>
</metadata>

<content>
    <para id="id42052920">“Educational Development at Otago Polytechnic,” the eighteenth installment of the Impact of Open Source Software Series, was posted on November 28th, 2007, by Leigh Blackall. Leigh currently serves as an Educational Developer at the <link url="http://www.otagopolytechnic.ac.nz/" window="new">Otago Polytechnic</link> in Dunedin, New Zealand, and blogs his work to <link url="http://teachandlearnonline.blogspot.com/" window="new">Learn Online</link>. Thanks Leigh for a great posting!</para>
    <para id="id46890418">In his posting Leigh provides a nice introduction about the Otago Polytechnic and the Educational Development Centre (EDC), which provides staff development, online and flexible learning development, and research into educational development. He also connects EDC activities with staff development supporting weblogging and digital literacy.</para>
    <para id="id46308201">During this same period in which the EDC was supporting capacity development, a related set of policy changes were underway in which the Polytechnic’s intellectual policy was re-crafted to support the use of the Creative Commons Attribution (CC-BY) license.</para>
    <para id="id45999594">Leigh described how increased competency in the use of wikis and weblogs, the adoption of an open content license, and the use of WikiEducator supported the development of a wiki-based learning design and content development model that enables content sharing and reuse. He ends his posting by indicating that there are challenges and risks associated with wiki-based content development.</para>
    <section id="id46608340">
      <title>Comments</title>
      <para id="id46113146">This posting attracted a number of comments, questions, and responses. There were comments about license compatibility and support of various open licenses on WikiEducator. In addition, there was a thread of questions and responses that were generally about the “hows” and “whys” associated with adopting an open license as a matter of policy at Otago polytechnic.</para>
      <para id="id41521104">In addition to the posting and comments, Leigh ran a web conference, which was a first for this Series on Terra Incognita. I thought it was great and a number of others have communicated this sentiment also. A <link url="http://elluminate.tekotago.ac.nz/play_recording.html?recordingId=1196885988687_1197045665062" window="new">recording of the conference is available</link>. No password is necessary.</para>
      <para id="id46011739">Thanks again to Leigh for his interesting and insightful post, responses, and web conference, in addition I want to extend a big thanks to Wayne, Randi, and cormaggio for making this a great exchange, and other folks who have been reading along and participated in the web conference. Please feel free to continue the dialog. This posting takes us to the end of 2007.</para>
      <para id="id46111681">Please stay tuned as the schedule for next year is developed. In addition, all suggestions for the Series (improvements, ideas, comments, etc.) and recommendations for contributors are VERY welcome. The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator</link>.</para>
    </section>
    <section id="id46412925">
      <title>Comments on Summary</title>
      <section id="id44118377">
        <title>1. Leigh Blackall - December 12th, 2007 at 3:54 am </title>
        <para id="id42085614">Thanks for having me Ken. It is always good to have a chance to vocalise thinking and bounce off others. Writing and discussing through Terra Incognita has helped me to reflect on what we are doing, and to identify and wrestle with some of the issues we have. It has been interesting to see what the comments identify with, and to have a chance to expand on points of interest. I hope that in the future more people like you will approach us and we have a chance to develop a sustained relationship in developing resources and practices. One such area for potential collaboration is staff development of digital and networked literacy. The courses we run for our staff (mentioned in the article) are open to outsiders, and we are always keen for guest lectures from other institutions. Maybe this is one areas where we could mutually assist each other.. regards Leigh</para>
      </section>
      <section id="id46151620">
        <title>2. Ken Udas - December 20th, 2007 at 5:49 am </title>
        <para id="id46208064">Leigh, Thank for sharing with the community. I very much enjoyed the posting, dialog, and the web-conference, and I know others did as well. In addition, we are in the process of ramping up our faculty development and support activities, and will likely be in touch with you soon. </para>
        <para id="id46112462">Cheers &amp; Thanks Again! Ken</para>
      </section>
      <section id="id46012029">
        <title>3. Ukwebco - December 31st, 2007 at 1:01 am </title>
        <para id="id46335862">Educational development centre at Otago polytechnic is a part of open source software program which provides online and flexible learning development, staff development and research into educational development.</para>
      </section>
      <section id="id46218261">
        <title>4. Andrew Plimmer - December 31st, 2007 at 1:16 am </title>
        <para id="id46301296">Hi Leigh, Your work is quite recommendable in educational development centre. And above all you have always given priority to readers comments in this regard and tried to increase its standard.</para>
      </section>
      <section id="id45833814">
        <title>5. Philips - December 31st, 2007 at 1:39 am </title>
        <para id="id46011834">Leigh has brought about a related set of policy changes in Otago polytechnic’s EDC in which the intellectual policy was re-crafted to support the use of the Creative Commons Attribution (CC-BY) license.</para>
      </section>
      <section id="id46302272">
        <title>6. Andy - December 31st, 2007 at 2:04 am </title>
        <para id="id46301588">There are always challenges and risks associated with open source software like wiki-based content development. The adoption of an open content license, and the use of WikiEducator have further contributed to the development of a wiki-based learning design and content development model that enables content sharing and reuse.</para>
      </section>
    </section>
  </content>
</document>