<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Michael Feldstein - Open Source, Economics, and Higher Education</title>
  <metadata>
  <md:content-id>m19875</md:content-id><md:title>Michael Feldstein - Open Source, Economics, and Higher Education</md:title>
  <md:abstract>Michael Feldstein's contribution to the OSS and OER in Education Series. In this post, he writes about how open source projects work from an economic perspective. Drawing on the work of Nobel Prize-winning economist Ronald Coase and Harvard economics professor Yochai Benkler, he will provide some perspective on how open source projects manage to defy conventional wisdom about economics and self-interested behavior, and gives some questions that universities can ask when considering whether a particular open source software project is likely to be successful.</md:abstract>
  <md:uuid>8f049a1e-3f82-47de-8676-f4700936201b</md:uuid>
</metadata>

<content>
    <para id="id20397390"><note id="eip-id13764304" type="Author Information">Author - Michael Feldstein. "Open Source, Economics, and Higher Education". Originally submitted October 31st, 2007 to the OSS and OER in Education Series, Terra Incognita blog (Penn State World Campus), edited by Ken Udas.</note></para>
    <para id="id19852590">So far this series has included many outstanding contributions that ranged from the deeply philosophical to the deeply pragmatic. My contribution aims to be somewhere between philosophical and pragmatic. (I won’t pretend to be deep.) I want to address some practical concerns about open source by drawing on economic theory. In speaking with many friends and colleagues in higher education, I still find that many of them are puzzled and skeptical regarding open source. They just don’t trust it. They don’t see how it could possibly work.</para>
    <para id="id20719795">Now, given that they use open source software every time they open a Firefox browser, connect at home or work over a Linksys router, or start up their Apple computer (or iPhone), and that they likely use open source software almost every time they send an email or view a web page over the servers that keep the internet running, this is a strange concern to have. “Sure, open source works in practice, but does it work in theory?” In some ways, it is a distinctly academic way of viewing the world.</para>
    <para id="id21798286">At the same time, there is something counterintuitive about the way open source seems to defy our sense of economics. How could a globally distributed group of volunteers, incited and led by an M.S. student in computer science, possibly develop an operating system that would eventually rival one built by Microsoft, a company with 80,000 employees and tens of billions of dollars in annual revenue at its disposal? And if we don’t understand the mechanisms that make this phenomenon possible, how can we trust them? How can we trust our students’ education to it?</para>
    <para id="id19272442">For an answer, I’m going to look to the work of Harvard Law professor Yochai Benkler, as articulate in his article “<link url="http://www.benkler.org/CoasesPenguin.html" window="new">Coase’s Penguin, or Linux and the Nature of the Firm</link>” and his book <link url="http://www.benkler.org/wealth_of_networks/index.php?title=Main_Page" window="new">The Wealth of Networks: How Social Production Transform Markets and Freedom</link>. Benkler, in turn, draws upon the Nobel Prize-winning work of economist Ronald Coase, whose seminal work explained the economic justification for that fundamental engine of capitalism, the firm. If you believe Benkler (and I do), then the reason that the existence open source (and other products of commons-based peer production such as open educational resources) defies our sense of economics is the same reason that the behavior of a black hole defies our sense of physics: the conditions under which they operate are different than the ones we have seen in our everyday lives. If you can understand these differences, then you see that the laws of physics (or economics) still apply. The world makes sense again.</para>
    <section id="id20679141">
      <title>The Economics of Practical Jokes and Consumer Revolts</title>
      <para id="id19847581">But before I get to the academic theory, I’m going to start with a story about an encounter I had with some serial pranksters my freshman year in college. (While I’m not pretending to be deep, this is going somewhere. Please indulge me.) For some reason, these three gentlemen decided that I would be the perfect target for their continued attentions. Without going into the painful details, suffice it to say that at some point I decided that it had to stop. I called up about a dozen friends and gave them the dorm room phone number of the three gentlemen in question. I told them to call the number, pretend that they thought they were calling Pizza World, and try to order a large pie and liter of soda. It struck me at the time as a lame idea for revenge, but it was the best one that I had.</para>
      
      
      <para id="eip-214">The operation was to commence at 2:00 PM. At 2:15, the first call came in. The next one came in at 2:40. Then 2:55. Then 3:15. By 4 PM, the calls were coming about every 15 minutes. By 6, the next call was coming almost as soon as the previous one ended. My victims’ phone continued to ring non-stop until around midnight, at which point the calls began tapering off, finally petering out altogether at around 2 AM. As the calls came in, the details became more imaginative. “I saw a flyer on campus offering a free liter of soda with a large pie.” “I clipped a coupon for a free topping from the Daily Targum [the college newspaper].” The targets of my joke soon came to believe that I had blanketed all of the university with their phone number, and that the calls would keep coming until they changed their numbers. I didn’t provide any of these details to the callers; they made them up on their own.</para><para id="id20736922">The next day, when I called my friends back to thank them for a job well done, several of them begged me to continue the joke for a second night. One of them said that he had random people from his dorm floor standing in a line that stretched halfway down the hall, waiting for their turn to make a call. Many of them would then go to the end of the line and start over, eager for a second shot at the prank. Most of these people didn’t know me or their targets. But it turned out that I had hit upon the ideal formula for a practical joke. Given an opportunity to participate with little risk of getting caught, a high percentage of college students who are hanging out on a dorm floor will commit surprising amounts of time and creativity to random acts of mischief. Some of my anonymous allies may have taken satisfaction in believing that they were bringing justice down on some bullies (even if they didn’t quite know who the bullies are or why they needed justice to come down on them). Others undoubtedly just wanted to get away with something. The beauty of the setup is that both kinds of motivations could be satisfied at a cost that was low enough for them to act. The key lesson here is that certain kinds of costs constrain behavior more than we realize. Lower the cost, lower the barrier to participation sufficiently, and you cross a kind of event horizon of human participation. Suddenly, the normal rules no longer apply.</para>
      <para id="id21686114">Let’s look at a slightly less frivolous example. On Sunday, July 30th, 2006, in response to the news that Blackboard had obtained a patent on certain learning technologies, I created a Wikipedia page entitled <link url="http://en.wikipedia.org/wiki/History_of_virtual_learning_environments" window="new">History of Virtual Learning Environments</link>. One of the primary motivations was to begin gathering prior art that was relevant to the patent. The text of my entry consisted of exactly one sentence:</para>
      <para id="eip-904"><quote id="eip-id7284712">This page will chronicle the history of virtual learning environment (VLE) development.</quote></para><para id="id20679595">One week later, there were more than 160 edits logged for the page. Almost none of them were mine. In fact, the vast majority of them were by people who each contributed one single entry about projects about which they had personal knowledge. Looking at the page today, it is a highly structured scholarly work with 89 external references and a consistent editorial style, despite the fact that literally hundreds of people have contributed to it. As of this writing, the last edit to it was on October 27, 2007. Yesterday. So it is still under active development by somebody, even though the first author (me) hasn’t touched it in over a year. None of these people were paid to contribute, and there was no formal editorial process or approval structure. And yet, people do continue to invest their time in the document. Some of them may be doing so out of concern over the Blackboard patent (either because they have a direct economic stake in seeing it invalidated or because they have a more idealistic commitment to the principles involved); others may simply be interested in documenting the history of an aspect of their profession and in ensuring that their contribution to it gets recognized. Still others may have no specific interest in the subject matter but may be interested in maintaining the overall editorial quality of Wikipedia. The important point is that, when costs of participation are low enough, any of these motivations may be sufficient to lead to a contribution.</para>
      <para id="id21903078">It turns out that this is the key to understanding both Coase and Benkler, both capitalist firms and open source communities.</para>
      
    </section>
    <section id="id19789484">
      <title>Friction, Intertia, and Economics</title>
      <para id="id20679690">Despite a reputation for practicing the “dismal science,” Adam Smith and many of his intellectual progeny are fundamentally optimists. You have to be optimistic to believe, as Smith did, that the cumulative effect of individuals pursuing their self-interest in a free market would result in the collective good via the “invisible hand” of the markets. The genius of economist Ronald Coase is that he was able to articulate the force behind this invisible hand—and its limits—in a clear, sensible formula with predictive power. Think of him as the Isaac Newton of economics.</para>
      <para id="id20679286">Coase claimed that, in a perfect world, the invisible hand would always prevail. For example, given a farmer and a cattle rancher who both need the same land, the two will always work out a mutually advantageous agreement. One will always offer to compensate the other in return for giving up access to the land such that they both benefit. Importantly, Coase argued that this would be true regardless of who owned the land. In that perfect world, property rights—which many of us have come to understand as a cornerstone of capitalism—are completely superfluous to a properly functioning market. People would trade to mutual benefit without the need for property or companies. Think of this as the economic equivalent of Newton’s First Law of Motion: economic transactions in motion tend to stay in motion.</para>
      <para id="id20433941">The trouble, of course, is that friction exists. Friction (and gravity) are why baseballs don’t fly forever when you throw them on Planet Earth. The economic equivalent of friction, according to Coase, is something called transaction cost. Transaction costs are anything that contribute to the cost of something being purchased other than the cost of the production. If you pay your broker a commission on a stock, that’s a transaction cost. If you invest time researching and bargaining for your new car before you buy it, that investment is a transaction cost. If you have to pay a lawyer to write up a legally binding contract so that you have clear title to the house you are buying, that’s a transaction cost. When transaction costs are high enough, they make some economic deals too costly. In response to this problem, humans created property and companies. For example, nobody would start a car company by going out and buying all the car components on the open market and then going to yet somebody else (again, on the open market) to have them assemble the cars. The costs would be prohibitive. Instead, somebody hires workers to make the parts and assemble the cars. The automobile workers don’t have the transaction cost of constantly looking for somebody to buy the parts that they are making while the factory owner doesn’t have the transaction costs of searching to find every single part and negotiate for it separately on the open market. In return for providing a steady income to all the producers, the factory owner gets to own their work product.</para>
      <para id="id19846895">Of course, there are costs to running a company too. Anyone who has ever worked in a large organization (or even a small one) knows that they are not exactly frictionless either. There is a cost to centralization. Managers don’t always know everything they need to know in order to make optimal decisions. According to Coase, this is the limiting factor on the size of companies. As long as the costs of a centralized organization are lower than the transaction costs on the open market, firms will grow. But as they grow, their internal inefficiencies grow with them. When the internal costs equal the market costs, the firms will reach their growth limits.</para>
      <para id="id19851478">In the world that Coase imagined, the choice is binary. There are firms and there are markets. These are the only two means by which economies get things done. And that all makes sense on Planet Earth, where there are gravity and friction to counterbalance the force of inertia. But what about in space? What happens when we radically reduce the amount of friction in the system? According to Benkler, this is exactly the puzzle that the Twenty-first Century information economy poses. Today, an increasingly large percentage of our economy is dedicated to creating goods that are not automobiles and other industrial goods but ideas. They are software code and gene sequences and art. They are goods that have near-zero cost to reproduce and distribute (a characteristic that economists call non-rival). And they don’t require expensive machines and real estate to produce. I help design software for a living, but I work out of my home on a relatively cheap computer. Everything I produce can be reproduced as simply as selecting <emphasis effect="italics">“Save As…”</emphasis> from a pull-down menu.</para>
      <para id="id20568234">In this world, Benkler argues, dramatically reduced friction makes practical certain organizational structures that we simply wouldn’t see in an industrial economy. The less resistance there is to overcome in a system, the less formal structure is required for transactions to happen. I didn’t have to lead an organized movement for my practical joke or the Wikipedia page to succeed. If I did, then neither would ever have happened. But because the costs of participation and coordination were so low, a wide range of people were able to find a wide range of reasons that were sufficient to motivate their useful participation.</para>
      <para id="id20568095">And we don’t have to assume only non-financial motives such as the ones in my first two examples. To the contrary, the low transaction costs make a wide range of new business models feasible. For example, we know that that upwards of 50% of the total cost of big enterprise software systems are support and maintenance costs. If a company can invest a small fraction of the total resources required to develop a content management system by contributing to an open source project but sell support and maintenance to their customers, then they may be able to beat their proprietary competition on costs while still making a good profit. This economic model has been particularly successful for a little company called IBM. When business analysts say that IBM has transformed itself into a services company, part of what they mean is that it now makes less of its income selling licenses for its proprietary software and more of its income selling support for open source software such as linux and apache.</para>
    </section>
    <section id="id19942405">
      <title>Professors In Space</title>
      <para id="id20530010">This is an oversimplification, of course. Despite the fact that this post is long-winded, I have barely scratched the surface here. The truth is that there are many subtle factors that affect the total friction in any particular open source ecosystem independent of those that are radically reduced in an information economy, and that any of these factors may mean the difference between success and failure. My point (or Benkler’s point, really) is that the success of open source in general seems counter-intuitive only when we fail to examine all of the forces at play. Further—and equally importantly for the audience that is most likely to be reading this post—once you lower transaction costs through the mechanisms of a network-based information economy, it turns out that you have a world in which academics can function rather well. After all, academics are the folks who willingly publish articles for free in journals that turn around and charge the universities for access to those same articles. The academe is built on the economics of prestige. It rewards through recognition, which is often the coin that drives open source projects—particularly open source projects that benefit relatively unprofitable markets such as higher education. It also allows individual programmers—the sort of Lone Rangers who tend to gravitate toward academia—to make part-time or full-time incomes by supporting open source for universities and other schools, either directly by contract or indirectly through the small support firms that the universities often hire. It thrives on the contribution of fractional resources (especially when time and creativity are the primary resources being contributed) by highly skilled knowledge workers.</para>
      <para id="id21885880">We typically reduce all of economics to supply and demand, but it could be equally well formulated in terms of cost and benefit. Every system of production, whether it is a company, a market, or an open source community, has its costs. On one end of this spectrum, firms work because they can balance relatively lower costs of command-and-control structures relative to a higher cost market. On the other end, commons-based peer production such as open source projects can have lower costs than either firms or markets in a networked environment, where communication of participants and distribution of goods are far lower than we experienced in the industrial economy that those of us who are voting age and older experienced for most of our lives. It isn’t intuitive to us because we’re not used to having to live and work in space, having spent most of our lives on the ground. I’m here to tell you that the laws of physics still apply. It’s just our intuitions about them that need to be adjusted.</para>
    </section>
    <section id="id20568143">
      <title>Comments</title>
      <section id="id21628246">
        <title>1. Gavin Baker - October 31st, 2007 at 12:30 pm </title>
        <para id="id21624169">This is my favorite post of the series. Thanks, Michael, for an accessible introduction that makes me want to dig even deeper into Coase and Benkler.</para>
        <para id="id20842110">I’m a bit disappointed in the conclusion, though. I had my hopes up for a smoking-gun ending: a prescription for higher ed on the basis of what we know about commons-based peer production.</para>
        <para id="id20927156">I’ve read plenty of such prescriptions (and dashed off “Rx” a few times myself), but they inevitably seem to fail to connect the dots. I was struck by the question “Open source works in practice, but does it work in theory?” It may sound academic, but it’s actually quite practical. To fully leverage these forces, we need a complete cycle from practice to theory to practice. There are plenty of practitioners, and there’s good theory (albeit not widely-enough understood), but the chain frequently fails when attempting to extract practical knowledge — well-formed prescriptions — from the theory.</para>
        <para id="id15358403">Most of the attempts to do so boil down to something like “universities should support FOSS because it’s the right thing to do”. Perhaps ironically, it seems that many of academia’s FOSS practitioners purposefully ignore theory, reducing the motivation to use or produce FOSS to “it seemed like a good idea (it might save money, etc.” or some sort of imitation. As Gary Schwartz wrote in his post for the series: “Whereas many university people enjoy a spiritual affinity for open source software, our interest is more pragmatic.” To stereotype, one group’s motivation is religious, with no concern for practicality; another group’s motivation is just to get through the fiscal year without going over budget, with no concern for bleeding-heart causes. We’ve got theory that explains and reconciles the forces — but nobody’s applying it.</para>
        <para id="id16046236">To stick with the space metaphor: If someone was designing a rocket, no engineer would mimic previous designs “because it’s the right thing to do”. Similarly, no engineer would mimic previous designs “because it seems to work”. We would expect the practitioners to apply a theoretical foundation. If the president walked in to NASA and demanded, “Explain why this will work,” there’d better be a solid explanation — and I’d expect the aerospace engineers to be able to deliver it. But if the president went to NASA’s software engineers and asked the same question about their open source projects, I doubt sincerely they could give a complete, succinct, coherent, convincing explanation. (Not to pick on NASA.) It really seems like the practice of FOSS isn’t theory, applied — it’s <emphasis effect="italics">guesswork</emphasis> or <emphasis effect="italics">beliefs</emphasis>. That’s not because the theory isn’t there (as this post expertly demonstrates); it’s because the theory isn’t being applied. How do we change that?</para>
      </section>
      <section id="id20531557">
        <title>2. Michael Feldstein - October 31st, 2007 at 1:02 pm </title>
        <para id="id21800822">Thanks for the great comments, Gavin. It had been my original intention to have a couple of sections on the practical implications (or prescriptions, as you put it) for open source in higher education, but I realized that it would have doubled or even tripled the length of this post to do so. Ken is already talking about some kind of follow-up activity that focuses on Benkler’s ideas, which I believe can lead to some prescriptions regarding how higher education-focused open source projects could be optimized.</para>
        <para id="id20397435">In the meantime, you might want to look at <link url="http://www.openbrr.org/wiki/index.php/Home" window="new">OpenBRR</link>, which is a framework for evaluating open source *products* for implementing institutions. Ken and I did a preliminary analysis of modifying the framework to specifically allow cross-comparison of open source and proprietary LMS platforms by universities. It’s available from the <link url="http://www.obhe.ac.uk/" window="new">Observatory on Borderless Higher Education</link>. (Sadly, it’s not free. One of these days, Ken and I need to get around to writing a non-proprietary version of our analysis.)</para>
      </section>
      <section id="id21692367">
        <title>3. Ken Udas - November 2nd, 2007 at 6:29 am </title>
        <para id="id20376331">Hello, Great post. I have been very intrigued by the CBPP since Kim Tucker introduced it to the Series in his posting titled   <link document="m14729" window="new">FLOSS, OER, Equality and Digital Inclusion</link>. I think that it is powerful because it is both descriptive and potentially prescriptive. That is, I think that it can help us look beyond the “magic” of OSS, FOSS, and OER in terms of sustainability, growth, etc. One of the problems, I think, is that CBPP is an economic model, which is difficult to grasp without some background in theories of the market or firm and without some prior experience with OSS, FOSS, or OER. That is, the model itself has some concept burden and some content burden. It is my feeling that while Benkler’s articles are masterful, they are quite challenging for the uninitiated or attention-challenged and honestly, as learning tools, are subject to the natural limitations of being “articles”.</para>
        <para id="id20099919">What if, a group of people developed a “course” that was designed to break down the underpinning principles of CBPP, and illustrate the model’s assumptions, connections, and limitations through the collection of examples of successful and not-so-successful projects predicated on CBPP. The CBPP model could be represented in multiple formats (mathematics, descriptive text, interactive graphs, visuals, etc.), take advantage of reflective practice, and self assessment to help enhance understanding. I believe that this might be one way to connect theory and practice and introduce explicitly the notion that OSS, FOSS, and OER initiatives exist as part of a larger ecosystem, which does not always provide ideal conditions. Just how “ideal” does the experiment have to be before CBPP breaks down?</para>
        <para id="id15224796">Any thoughts? Any interest? Ken</para>
      </section>
      <section id="id20654393">
        <title>4. Michael Feldstein - November 2nd, 2007 at 2:47 pm </title>
        <para id="id21628838">I think it’s a great idea, Ken. We could either use <link url="http://www.benkler.org/wealth_of_networks/index.php/Main_Page">Benkler’s wiki</link> or possibly start our own, if the feeling is that we’ll be very higher education-focused.</para>
      </section>
      <section id="id20819746">
        <title>5. Ken Udas - November 6th, 2007 at 7:07 am </title>
        <para id="id21715255">Michael, I think you did a great job outlining some of the reasons why the success of OSS seems counter intuitive (at least to us who are terrestrial). I have two big questions:</para>
        <list id="id21797891" list-type="enumerated" number-style="arabic">
          <item>Practically, how do you see practitioners using the CBPP model to make decisions?</item>
          <item>Do you think the distinction that many posters in this series between OSS and FOSS (Open &amp; Free) important to CBPP?</item>
        </list>
        <para id="id20734741">These are open questions. If anybody else has thoughts, please feel free to chime in! After all, the more voices, the sweeter the choir.</para>
        <para id="id20852284">Btw: Kim put together a resource titled <link url="http://www.wikieducator.org/Say_Libre" window="new">Say “Libre” for Knowledge and Learning Resources</link> that starts seriously poking around the differences between “Open” and “Free.”</para>
        <para id="id21798617">Cheers, Ken</para>
      </section>
      <section id="id21800347">
        <title>6. Michael Feldstein - November 11th, 2007 at 12:25 pm </title>
        <para id="id21649765">Ken, on the first question, I don’t think that Benkler’s analysis is detailed enough to provide clear and concrete decision-making guidelines to practitioners; nor do I think that Benkler would claim otherwise. However, it does provide some general direction and guidance for investigation.</para>
        <para id="id20801691">Which brings me to your second question. There are two elements to the frame that Benkler provides. The first is measure of “success.” Benkler doesn’t provide us with an explicit measure, in part because his point is that when transaction costs are low enough people with more diverse motivations will enter the game. But implicitly, the measure here is the same measure that is applied to markets and firms in economic analysis, i.e., how much value in terms of new and better product can be unlocked at the lowest cost for the producers? So if we’re thinking about educational software, for example, one important test on this model would be the proliferation of high-quality educational software on the market, regardless of whether it is open or proprietary. Benkler thinks that network-based production will bring along all kinds of other civic values and will ultimately win out over more traditional means in many cases, but I don’t think you can dismiss the big economic picture from his framework for the purpose of the question that you asked.</para>
        <para id="id19845078">The second element of Benkler’s frame is cost. What is the cost of each license style to potential producers of open source code? This turns out to be a very community-specific question. Consider the following examples:</para>
        <para id="id20904210">A proprietary vendor wants to contribute code to an open source project. However, in order to do so under a FOSS license, the vendor has to firewall FOSS developers in order to prevent inadvertent contamination of the company’s proprietary code with ideas that the developers gained from working with the FOSS code. This is a cost that may prevent the proprietary company from contributing code.</para>
        <para id="id20403936">A small development shop (or individual) is contributing for idealistic reasons and as a means of earning a living via consulting. Under an OSS license, a proprietary competitor could take their contributions and resell it, which may be costly both in terms of ideological commitments and real economic benefits to the contributor.</para>
        <para id="id20531923">If your goal is to achieve success for a (F)OSS project by lowering transaction costs, you can’t do that without answering the question, “Costs for whom?” From this perspective, the right license is the one that, on balance, leads to lowering of the specific transaction costs for the particular participants that have the largest positive impact on the project’s progress. It’s what the utilitarians would call “felicific calculus”.</para>
      </section>
    </section>
  </content>
</document>