<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary</title>
  <metadata>
  <md:content-id>m19881</md:content-id><md:title>Summary</md:title>
  <md:abstract>Summary of Christine Geith's post who wrote about how OER may be shaping the future of a new type of university.</md:abstract>
  <md:uuid>4b220fed-e1d7-4783-93cb-5de5e1b233ed</md:uuid>
</metadata>

<content>
    <para id="id17361932">“Can OER Really Impact Higher Education and Human Development?,” the nineteenth installment of the Impact of Open Source Software Series, was posted on February 1, 2008, by Christine Geith. Christine currently serves as an assistant provost and executive director of Michigan State University’s <link url="http://www.msuglobal.com/" window="new">MSUglobal</link>, which is the university’s entrepreneurial business unit that works with academic partners across the campus and worldwide to develop online institutes, programs, and services. She is currently leading discussion around OER at her home institution. Thanks Christine for a great posting!</para>
    <para id="id16914518">In her posting Christine posed a number of questions about the purpose and potential impact of OER. She sets-up her posting by posing some questions, which she later follows with some additional questions and links to resources. The lead for the posting is:</para>
    <para id="id16856036">
      <quote id="id16856036_quote" display="block">Open Educational Resources (OER) are rapidly growing and taking shape. What might it mean for higher education? The movement holds promise for opening up access and improving the quality of higher education around the world. It could even create new types of universities.</quote>
    </para>
    <para id="id15202247">Christine then points to the promises of online learning in the 1990’s, asking if we haven’t heard this before (hype)? That something on the horizon – online learning in the 90s – OER currently - provide the promise of access and quality. She then asks if OER can live up to its promise – citing examples of models intended to leverage the existence and creation of quality OERs to enhance access. Finally, Christine asks, “What is the problem we’re trying to solve?” and follows the question with examples of blending formal and informal learning experiences. She concludes with a call for creative solutions and models to leverage the potential for online learning and OER to reduce the education access gap, while also pointing to the potential of formal as well as informal learning</para>
    <section id="eip-748"><title>Comments</title><para id="eip-629">
There were a number of comments that range across a fairly wide range of topics, which included:
</para></section>
    
    <list id="id16595815" list-type="bulleted">
      <item>Educational models that separate materials development and instructional capacity leveraging OER.</item>
      <item>The roles of technology in open education.</item>
      <item>Prior learning, OER, and vocational competency standards.</item>
      <item>Can OER impact Higher Education?</item>
      <item>Can OER change the nature or structure of higher ed institutions in general?</item>
      <item>Can OER impact Human Development?</item>
      <item>Impact of localization, reuse, and re-release.</item>
      <item>General disappointment and confusion over the real impact and role of OER in educational programming and human development.</item>
      <item>Confusion of the nature and substance of a “community” of OER practitioners and users.</item>
      <item>Notions about general direction, descried as establishing base-line commitments that serve as a “magnetic north.”</item>
    </list>
    
    <para id="id16973036">Thanks again to Christine for her interesting and insightful post and responses. I also want to extend a big thank you to Steve Foerster, “sehrmann,” Leigh Blackall, “prawstho,” “jsener,” and “Femina” for making this a great exchange, and other folks who have been reading along. The schedule of guest authors for the next 5 moths is great. On March 1st, Amee Godwin of <link url="http://www.oercommons.org/" window="new">OER Commons</link> will be posting, which will be fantastic. The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator</link>.</para>
    <para id="id16467016">Please feel free to continue this dialog!!</para>
    <para id="id16467019">Comments on Summary</para>
    <section id="id10009887">
      <title>1. christine geith - February 28th, 2008 at 7:09 am </title>
      <para id="id14921062">Ken, thanks for the opportunity to explore these issues on Terra Incognita. Everyone’s comments have been thought-provoking and useful for evolving the issues even further. Thank you for facilitating an open, and active, community.</para>
      <list id="id13955051" list-type="bulleted">
        <item>Chris</item>
      </list>
    </section>
    <section id="id16890345">
      <title>2. Ken Udas - February 29th, 2008 at 1:19 pm </title>
      <para id="id16892605">Chris, thank you for a great post!!</para>
    </section>
  </content>
</document>