<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fair Use as a Complement to Open Licensing </title>
  <metadata>
  <md:content-id>m19878</md:content-id><md:title>Fair Use as a Complement to Open Licensing </md:title>
  <md:abstract>Steve Foerster's contribution to the OSS and OER in Education Series. In this post, he post on the American legal system’s concept of fair use of copyrighted materials as it relates to education.</md:abstract>
  <md:uuid>54435f80-0b18-4a41-84cb-5dd1f1580c9f</md:uuid>
</metadata>

<content>
    <section id="id11226793">
      <title/>
      <para id="eip-970"><note id="eip-id22272983" type="Author Information">Author - Steve Foerster, "Fair Use as a Complement to Open Licensing". Originally submitted November 14th, 2007 to the OSS and OER in Education Series, Terra Incognita blog (Penn State World Campus), edited by Ken Udas.</note></para><para id="id11886476">The open educational resources movement has long concentrated on the use of licenses to turn material that is copyrighted and permanently transform it into material that is free for anyone to use, copy, and modify. These licenses depend on copyright to work, in that the work has all of the normal entitlements of copyright attached, only some of which the author reserves.</para>
      <para id="id11085357">Advantages of licenses include that they are easy to understand; that it’s clear what they forbid, permit, and require; and that they have at least some legal standing no matter where in the world one wishes to use the material they cover. A different concept that also relies on copyright is the American legal doctrine of fair use of copyrighted materials. This doctrine states that there are certain circumstances in which it is legal to use copyrighted materials without the permission of the copyright holder.</para>
      <para id="id12078567">Fair use came about from federal court decisions in the nineteenth century that sought to balance the entitlements provided by copyright legislation with the interest of free speech specified by the first amendment to the U.S. Constitution.</para>
    </section>
    <section id="id11593455">
      <title>Four Considerations for Fair Use</title>
      <para id="id11628286">While the origin of fair use lies with federal court decisions, it was also entered into legislation, specifically the Copyright Act of 1976. This legislation stated:</para>
      <para id="id12078614">
        <quote id="id12078614_quote" display="block">Notwithstanding the provisions of sections 106 and 106A, the fair use of a copyrighted work, including such use by reproduction in copies or phonorecords or by any other means specified by that section, for purposes such as criticism, comment, news reporting, teaching (including multiple copies for classroom use), scholarship, or research, is not an infringement of copyright. In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include—</quote>
        <quote id="id11282334_quote" display="block">1. the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes;</quote>
        <quote id="id9842909_quote" display="block">2. the nature of the copyrighted work;</quote>
        <quote id="id11538485_quote" display="block">3. the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and</quote>
        <quote id="id12301128_quote" display="block">4. the effect of the use upon the potential market for or value of the copyrighted work.</quote>
        <quote id="id10764440_quote" display="block">The fact that a work is unpublished shall not itself bar a finding of fair use if such finding is made upon consideration of all the above factors.</quote>
      </para>
      <para id="id11287662">The first consideration is the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes. When it comes to purpose and character, courts have ruled that whether the use of the work is fair use requires that the new work be not merely derivative of the original, but transformative of it. It’s important to note that while court decisions have said that a stronger case can be made for fair use that is in an educational setting, particularly a non-profit one, even that class of use does not make it a given that use of material is fair use – the other considerations are still in effect.</para>
      <para id="id11930213">The second consideration is the nature of the copyrighted work. This includes whether the work is fiction or non-fiction, and takes into account the concept of “idea-expression dichotomy,” which holds that facts may not be copyrighted, only expressions of them can be. This consideration also allows for fair use of non-published material.</para>
      <para id="id11843560">The third consideration is the amount and substantiality of the work copied. This consideration explains why a single textbook cannot simply be (legally) copied in its entirety for each student to use even though “teaching (including multiple copies for classroom use), scholarship, or research” is specifically listed as part of the rationale for this section of legislation. There is no simple percentage, however, that can be used to determine whether this consideration has been met. Even copying a small portion of a work may not be fair use if it is considered to be the core of the larger work. Recent court decisions have strengthened this consideration, particularly for music sampling, for which fair use essentially no longer applies.</para>
      <para id="id11473163">The fourth consideration is the effect of the copy’s monetary value on the original work. The more the copying might negatively affect the monetary value of the original, the weaker the claim to fair use becomes. Whether fair use may actually increase the value of the original work through popularizing it is not often discussed.</para>
    </section>
    <section id="id10923118">
      <title>The Trouble with Fair Use</title>
      <para id="id12037212">Fair use would seem to be a great option for American educators. The ability to choose between free use of an ever increasing set of open materials and limited use of the vast sea of closed materials might seem enviable. But there are pitfalls involved with fair use that dramatically limit its utility.</para>
      <para id="id10819550">Most importantly, even though education is specifically listed as a core reason for why there is a fair use doctrine at all, and thus the first consideration is strongly on the side of educators, the other considerations are also weighed in making the determination. This leads to a situation in which four considerations, some of which are more ambiguous than others, are all weighed on a case by case basis, making it nearly impossible to say with certainty whether or not any given use of copyrighted material is fair use. (In fairness, open licensing also has its share of ambiguity, such as the precise delineation of when use of licensed work is non-commercial and when it is not.)</para>
      <para id="id10631621">This uncertainty dovetails what is perhaps the most compelling reason that educators are wary of fair use - that fair use is not a protection from copyright violation lawsuits, but merely an affirmative defense for those who have been subjected to them. Litigation has long since supplanted baseball as America’s national pastime, and there is little to prevent large corporate copyright holders from filing suit against those making fair use of their materials in the hope that an unmeritorious lawsuit is sufficient to dissuade the fair user’s activities.</para>
      <para id="id12168962">The result of this situation is that educators often don’t make fair use of copyrighted materials, choosing instead the easier, safer route of rights clearance when wishing to use such works. Not only is this a waste of educators’ time and money, however, but what is considered fair use by courts is determined in part by community standards, and as the community continues to select rights clearance whenever there’s a gray area, those gray areas become territory that is harder and harder for fair use to recover.</para>
    </section>
    <section id="id12311082">
      <title>A Possible Solution</title>
      <para id="id10475051">Educators might do well to consider the example of documentary filmmakers. These filmmakers were finding themselves unable to get the insurance companies that cover their industry to agree to cover any film if it made any fair use of copyrighted materials whatsoever. They were increasingly subjected to rights clearance requirements even for trivial use of ostensibly copyrighted material, and it was interfering with their ability to use film as a medium for speaking out.</para>
      <para id="id11171830">Ultimately, a group of five documentary film organizations came together to draft a Statement of Best Practices in Fair Use for their industry. This Statement was then endorsed by fifteen organizations, giving it a compelling claim to representing the standards of that community. This proved crucial, since community standards are given significant weight when determining whether use is fair use. This Statement became the definitive one by which courts would make this determination, leading to greatly increased confidence on the part of documentary filmmakers and the companies that insure them. In fact, several insurance companies have since switched from rejecting all fair use to covering it, provided that it falls within the parameters outlined by the Statement.</para>
      <para id="id11980079">American educators should look at this example and work together to put together a similar statement that can help reclaim fair use as a clear-cut option for teachers and professors who wish to make use of the vast culture that surrounds us when engaging in our professions. Fair use is ultimately based on our right to free speech. Let’s speak out while we still can!</para>
    </section>
    <section id="id12274081">
      <title>Notes</title>
      <para id="id11217164">There are a number of resources I found particularly helpful and interesting when writing this article:</para>
      <list id="id10994213" list-type="bulleted"><item>“The Cost of Copyright Confusion for Media Literacy” by Renee Hobbs, Peter Jaszi, and Pat Aufderheide; published by the <link url="http://www.centerforsocialmedia.org/" window="new">Center for Social Media</link> at American University.</item>
        <item>Wikipedia’s article on <link url="http://en.wikipedia.org/wiki/Fair_use" window="new">Fair Use</link>, which is pretty approachable for an article about a legal doctrine.</item>
        <item>A video called <link url="http://www.youtube.com/watch?v=CJn_jC4FNDo" window="new">A Fair(y) Use Tale</link> which explains fair use and is comprised entirely of short clips from Disney movies. (For those who don’t get the joke, Disney has been one of the most vicious lobbyists for copyright extension, despite its longstanding use of material in the public domain.)</item>
      </list>
      <para id="id12313337">This article is dedicated to the public domain, with no entitlements reserved.</para>
      <section id="id10961214">
        <title>1. Ken Udas - November 16th, 2007 at 6:09 am </title>
        <para id="id10959323">Steve, I think this is a very interesting posting and points to a doctrine that has not been discussed in this Series to this point. I have a bunch of questions, but will refrain from posing them all at once. It seems to me that the thrust of your post is that:</para>
        <para id="id9977380">
          <quote id="id9977380_quote" display="block">The challenge with Fair Use is that it is ambiguous. It is a defense whose application is subject to significant interpretation in the court.</quote>
          <quote id="id10372312_quote" display="block">We can potentially reduce the ambiguity and risk of using if we act as the documentary film professionals and draft a Statement of Best Practices in Fair Use, but apply it to education.</quote>
        </para>
        <para id="id11224171">Is that right?</para>
        <para id="id11568040">Now, we recognize that all sorts of “Fair Use” is applied in traditional residential settings where materials are distributed to a small group of learners, frequently in non-digital formats. It seems that the stakes were raised when content started being published in digital formats in learning management systems and on other systems used for education. Within the context of much of the discussion on this blog, do you see the possibility of framing Fair Use to allow “reuse” for educational purposes, or do you think that reuse is antithetical to the Fair Use doctrine as it is currently understood/interpreted?</para>
        <para id="id12013747">Pushing the question a little further, what is the role that you see of Fair Use in “Open Education” and what are some of its principal limitations/challenges as it is currently understood/interpreted?</para>
        <para id="id11202011">Cheers, Ken</para>
      </section>
      <section id="id10935856">
        <title>2. Wayne Mackintosh - November 17th, 2007 at 2:06 am </title>
        <para id="id8836200">Hi Steve, Great post! Within the US legal system - fair use is a powerful doctrine. Sadly - this is not the case in other national jurisdictions. That said - I appreciate that your reflection is intended for an American audience.</para>
        <para id="id11096916">Writing from outside the US - for me the important lesson for us should be the connection between free use and the first amendment to the use constitution. The free knowledge movement derives its meaning and purpose from “freedom of speech”. That’s an important link.</para>
        <para id="id11700868">If ideas could speak - I’m sure they’d say that they want to be free! Its in the interests of the progression of knowledge for knowledge to be free. But hey - I’m talking to the converted!</para>
        <para id="id11887673">I’d also interested in Ken’s question re how fair use is or can be applied in the digital domain. Its one thing to use a digital copy (photograph) of an artwork. What is the position on digitising a copyrighted work under the fair usage doctrine?</para>
        
        <para id="id10340887">Looking forward to the discussions. Cheers Wayne</para>
      </section>
      <section id="id11227863">
        <title>3. Steve Foerster - November 17th, 2007 at 2:11 pm </title>
        <para id="id11584632">Ken, you’ve captured the point of my post very well. The ambiguity is an issue, in that the more educators engage in unnecessary copyright clearance, the more that copyright holders can argue that such compliance is a de facto community standard.</para>
        <para id="id12313666">I’m not sure how useful the doctrine can be for reuse, since it’s meant as an affirmative defense for use of copyrighted materials on a case by case basis. However, I could see educators sharing examples of resources they’ve been able to use in classrooms because of clarified standards of fair use, which would be pretty close. Perhaps such an exchange of suggestions would be a way of bringing in educators to then consider open resources as well?</para>
        <para id="id9804110">Wayne, it’s true that fair use is an American concept, but in the Commonwealth there’s a related concept called fair dealing: <link url="http://en.wikipedia.org/wiki/Fair_dealing" window="new">http://en.wikipedia.org/wiki/Fair_dealing</link></para>
        <para id="id10994845">I’d be interested to know whether similar issues with community standards apply in Commonwealth jurisdictions, and whether a statement of best practices might therefore be useful in those countries as well.</para>
        <para id="id11229202">-=Steve=-</para>
      </section>
      <section id="id11031920">
        <title>4. Ken Udas - November 20th, 2007 at 6:09 am </title>
        <para id="id11361470">Hello, I am wondering if there are some good resources that already frame the issue a bit here in the States and could be expanded. I would guess, that in many countries, even without a formal “Fair Use” or “Fair Dealing” doctrine, published content is used in the class as a norm, perhaps with national governments being silent on the issue. I just came across a resource titled <link url="http://www.utsystem.edu/OGC/intellectualProperty/teachact.htm" window="new">The Teach act Finally Becomes Law</link>, which outlines the Teach Act and points to some of the differences between how traditional classroom based education and distance learning is treated relative to Fair Use &amp; the Teach Act</para>
        <para id="id9994746">The TEACH Act expands the scope of educators’ rights to perform and display works and to make the copies integral to such performances and displays for digital distance education, making the rights closer to those we have in face-to-face teaching. But there is still a considerable gap between what the statute authorizes for face-to-face teaching and for distance education. For example, as indicated above, an educator may show or perform any work related to the curriculum, regardless of the medium, face-to-face in the classroom - still images, music of every kind, even movies. There are no limits and no permission required. Under 110(2), however, even as revised and expanded, the same educator would have to pare down some of those materials to show them to distant students. The audiovisual works and dramatic musical works may only be shown as clips — “reasonable and limited portions,” the Act says. (<link url="http://www.utsystem.edu/OGC/intellectualProperty/teachact.htm" window="new">http://www.utsystem.edu/OGC/intellectualProperty/teachact.htm</link>)</para>
        <para id="id11260496">The resource ends with a short checklist that helps an individual or institution understand if they are already using the Teach Act. I am wondering if this type of approach, reformatted as a questionnaire, could be used to get a sense of how “Fair Use/Fair Dealing/etc.” is being practiced in the US and outside. If so, how might that contribute to a process resulting a “Community Standards” document/resource?</para>
        <para id="id9840511">Cheers, Ken</para>
      </section>
      <section id="id11136083">
        <title>5. Steve Foerster -November 24th, 2007 at 10:23 am </title>
        <para id="id11086629">Ken, I expect you’re right that educators everywhere usually do what’s right for their students regardless of whether the what the local legal climate may be, and rightly so.</para>
        <para id="id12275322">The TEACH Act is useful in certain situations, but it has some limitations. One is that it only applies to government run schools or accredited non-profit schools. Say what you want about commercial schools, but this means that their students don’t have the same access to knowledge that their peers in government and non-profit schools do. It also forces schools that take advantage of it to distribute materials that “accurately describe, and promote compliance with, the laws of United States relating to copyright.” Not sure how I feel about that, especially “promoting compliance — what if there’s a group on campus that distributes materials that promote not complying with copyright?</para>
        <para id="id11813216">The advantage of the TEACH Act is that it’s a lot more clearcut than fair use. The problem with fair use is that there are enough overlapping gray areas that no checklist could provide a definitive answer. Even when people try to put together guidelines they’re oversimplifications that might get those who follow them into trouble, e.g. <link url="http://kathyschrock.net/pdf/copyright_schrock.pdf" window="new">http://kathyschrock.net/pdf/copyright_schrock.pdf</link></para>
        <para id="id11032654">A statement of best practices would be better. I understand that media literacy educators are starting to work on this for themselves, I’m corresponding with them now about whether there’s room in their initiative for all educators.</para>
      </section>
      <section id="id10749049">
        <title>6. Ken Udas - November 25th, 2007 at 8:35 am </title>
        <para id="id11023186">Great points. I really had not dug into the restrictions associated with the Teach Act. I was thinking less of using the “Check List” a tool for compliance and more as one way of collecting information about current application (practice). I was thinking that it might be a low-barrier means of getting base-line information about how teachers think about Fair Use without asking them to write full descriptions of best practice. This would simply describe some facets of current practice, which might help inform an effort leading to something more fully formed – perhaps a statement supported by illustrative examples. Is this coherent with what you see as useful?</para>
      </section>
      <section id="id9994003">
        <title>7. Ken Udas - November 25th, 2007 at 8:38 am </title>
        <para id="id11209116">Now, for the last really broad question that I want to ask. In your opinion, what do you think the relationship might be between Fair Use and OER (if any)?</para>
      </section>
      <section id="id11556218">
        <title>8. Steve Foerster - November 25th, 2007 at 12:37 pm </title>
        <para id="id9839459">I’m not sure the idea is necessarily to get teachers up to speed on fair use before putting together a statement of best practices. I think it’s more to have those educators who already have expertise and understand the issue to draft it and have it be recognized by a variety of educator advocacy groups. Once that’s done it should be a much more manageable task for teachers and lecturers to get a clear understanding of what’s acceptable and what isn’t.</para>
        <para id="id11090864">As for the relationship between fair use and OERs, I don’t think there really is one when it comes to the materials themselves. Fair use is nothing more than a limited set of circumstances when closed content can be used without permission. However, we’re all part of the free culture movement. Just as the OER movement has benefited from involvement from the Access to Knowledge crowd, hopefully as the movement to reclaim fair use grows among educators, those people will be interested in getting involved with OERs as well.</para>
      </section>
      <section id="id11980691">
        <title>9. karen - November 30th, 2007 at 8:34 am </title>
        <para id="id10475363">Interesting discussion. One other thought on the possible relationship between fair use and OER is that as more educators realize how limited and ambiguous fair use really is (many think it is a blanket exemption to use closed materials) the need and value of OERs becomes more evident.</para>
        <para id="id11814356">I have been doing some awareness-building presentations about OER for K-12 educators. I decided to do this in part in response to some appalling experiences hearing educators misinterpreting copyright law and fair use and passing these misunderstandings on to students. The reception to these sessions has been very strong. Most teachers want to do the right thing, I think; they just don’t understand what that is and what options, such as OER, exist.</para>
        <para id="id9840900">I think that your idea of a drafting a “statement of best practices” in this area is a good one. Are you interested in putting together something like that, perhaps in a wiki where an interested group could collaborate on this?</para>
      </section>
    </section>
  </content>
</document>