<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction - Joel Thierstein</title>
  <metadata>
  <md:content-id>m19868</md:content-id><md:title>Introduction - Joel Thierstein</md:title>
  <md:abstract>Introduction to Joel Thierstein's post which provides the opportunity to open a conversation on the critical role of faculty in the ecosystem that supports the creation, distribution, use, and reuse of OER.</md:abstract>
  <md:uuid>3b86e271-ab29-4b96-8527-bb1f00db8874</md:uuid>
</metadata>

<content>
    <para id="id12952812">I want to welcome Joel Thierstein and thank him for agreeing to contribute to the Impact of Open Source Software and Open Educational Resources on Education series on Terra Incognita. Joel will be sharing some of his experiences and writing on the topic of “The Role Of University Faculty In The OER World,” which will provide the opportunity to open a conversation on the critical role of faculty in the ecosystem that supports the creation, distribution, use, and reuse of OER.</para>
    <para id="id13175746"><figure id="id9681461"><media id="id9681461_media" alt="Dr. Joel Thierstein"><image mime-type="image/jpg" src="../../media/graphics1-6141.jpg" id="id9681461__onlineimage" height="133" width="120"/></media><caption>Dr. Joel Thierstein</caption></figure>Dr. Joel Thierstein serves as the Associate Provost for Innovative Scholarly Communication at Rice University and Executive Director of <link url="http://cnx.org/" window="new">Connexions</link>. Prior to coming to Rice, Joel served as an Associate Professor and Director of New Media Communications at Oregon State University. He also served as a professor at Baylor University, Purdue University Calumet, and Southern Illinois University at Edwardsville. Dr. Thierstein has also served as a visiting professor of Communications Law at Syracuse University.</para>
    <para id="id13281600">Writing extensively in telecommunications, Joel’s books include Birds In Flight: Satellites In The New Millennium, 3rd ed. and Religion, Law and Freedom: A Global Perspective. In addition, to Joel’s obvious commitment to open and sustainable education, he also has served as a Board member of Fossil Rim Wildlife Center since 2000 and Board Chair since 2003, and has worked extensively with the Conservation Centers for Species Survival.</para>
    <para id="id13484282">Although I was aware of Joel’s work through Connexions, I did not have the opportunity to meet him until a meeting that <link document="m14687">Wayne Mackintosh</link> called in Vancouver about a year ago, during which we discussed the use of wikis to support development, management, and presentation of educational content. Incidentally I also first met <link document="m19864" window="new">Christine Geith
  </link> and <link document="m19874" window="new">Leigh Blackall</link> at this meeting, who have also contributed to this our Series. Unfortunately at the time, I did not have the opportunity to really speak with Joel during the meeting, so here is an opportunity for all of us to take advantage of sharing ideas about the critical topic that Joel will be outline for us. In any event, please feel free to comment (early and often!), ask questions, build on the conversation, and enjoy.</para>
  </content>
</document>