<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary</title>
  <metadata>
  <md:content-id>m19884</md:content-id><md:title>Summary</md:title>
  <md:abstract>Summary of Stuart Sim's post about his experiences with open source software from the perspective of a system architect and his activities in the business of supporting and growing open source applications.</md:abstract>
  <md:uuid>ce0316ed-4831-4c0e-bba6-ad86a9e5868d</md:uuid>
</metadata>

<content>
    <para id="id22534012">“The Business of Open Source,” the twenty first installment of the Impact of Open Source Software Series, was posted on April 11, 2008, by Stuart Sim. Stuart serves as the Chief Technology Officers and Chief Architect of <link url="http://www.moodlerooms.com/" window="new">Moodlerooms</link>, which provides comprehensive technical support services to the Moodle course management system open source software. Thanks, Stuart, for a great posting!</para>
    <para id="id22843511">In his posting, Stuart raises some of the challenges of building a business model for wrapping services around intellectual property (IP) that is open. He points out that providing services for IP that you own provides an element of control that you do not have while supporting OSS. Your success with open IP is based entirely on the value proposition of your services.</para>
    <para id="id24676251">Stuart clearly communicates that there are significant benefits to providing services for OSS as well as challenges. First, working in the OSS space provides a strong impetus to innovate and manage risk. For example, code visibility provides an advantage to commercial service providers who become part of the development community, spend time understanding the code and community, and contribute to the code. It is through this type of involvement that a service provider can better refine its risk model, reduce its risk premiums, and pass them on to customers.</para>
    <para id="id21247920">The “punch line” of Stuart’s posting is that transparency leads to efficiency, efficiency to lower cost, and lower cost leads to more and happier customers/users. While code transparency provides opportunities for efficiencies, the inefficiencies associated with proprietary (closed) IP come, at least in part, from the non-competitive nature of how R&amp;D is conducted and services are provided in closed software environments. The development of comprehensive and commercial service providers such as Moodlerooms, has eliminated, for some OSS products, the problem for end users of having great low cost software, but no options for external software support. The economics of open code allows smart service organizations to provide low-cost high-value services, and smart software users to take advantage of both low or non-existent license fees, and low cost services.</para>
    <section id="id23275124">
      <title>Comments</title>
      <para id="id14723777">There were a few more general comments about model and what factors associated with specific OSS products/communities allow for a good commercial service support model. The conversation never really gained much traction, which is unfortunate. I think that the topic is incredibly important for OSS communities as well as organizations that adopt OSS into their core business systems, and customer facing parts of their value chain. So, in a while, I am going to take another stab at this topic and see if we can get a little more teased out of it. For now, I think that Stuart has provided some nice conceptual points to hang on to, and some foundation to build from, which are very important for a dialog that is still under exploration and development. Any suggestions for authors or approaches to expand on this topic would be greatly appreciated!</para>
      <para id="id23996208">Thanks again to Stuart for his interesting and insightful post and responses. I also want to extend a big thank you to Steve Foerster for adding to the post, and other folks who have been reading along. On May 1st, Joel Thierstein, who serves as the Associate Provost for Innovative Scholarly Communication at Rice University and Executive Director of <link url="http://cnx.org/" window="new">Connexions</link> will be posting on “The Role Of University Faculty In The OER World.” The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator</link>.</para>
    </section>
  </content>
</document>