<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Craig Perue - Introduction - Not IT, Not Business Processes, but Organizational Culture</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>953d9cd2-261e-4710-bbea-b5605f966be4</md:uuid>
</metadata>
  <content>
    <section id="id-781866070096">
      <title>Craig Perue - Introduction</title>
      <para id="id3812930"><figure id="id4428781"><media id="idp5318000" alt=""><image src="../../media/graphics1-83f3.jpg" mime-type="image/jpeg" height="149" width="139"/></media></figure>Craig Perue was appointed as the first staff member in the Instruction Support Systems unit in the IT department of the largest University of the West Indies campus in 2003. Craig was responsible for stimulating faculty adoption of WebCT which was being implemented across the University that year. The programme was so successful that the campus outstripped its budget for WebCT licenses which then allowed Craig to lead the evaluation of open source alternatives and one of the largest early implementations of moodle (15,000 students) in January 2004. As the manager of the campus’s educational technology practice, he led the campus’s re-branding and development of moodle as OurVLE and the campus’s migration away from WebCT, as well as the successful evangelization of moodle throughout the University and the English-speaking Caribbean.</para>
    </section>
  </content>
</document>