<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction - David Wiley</title>
  <metadata>
  <md:content-id>m19807</md:content-id><md:title>Introduction - David Wiley</md:title>
  <md:abstract>Introduction to David Wiley's post about the role of open content in open education.</md:abstract>
  <md:uuid>3fd1f659-9885-4d75-b58d-8a62936b5ada</md:uuid>
</metadata>

<content>
    <para id="id16258473">I want to welcome David Wiley and thank him for agreeing to contribute to the Impact of Open Source Software and Open Educational Resources on Education series on Terra Incognita. His post is scheduled to appear on October 3, 2007 (eastern U.S.). David will write about the role of open content in open education.</para>
    <para id="id16357323"><figure id="id16637060"><media id="id16637060_media" alt="David Wiley"><image mime-type="image/jpg" src="../../media/graphics1-0340.jpg" id="id16637060__onlineimage" height="127" width="133"/></media><caption>David Wiley</caption></figure>David Wiley currently serves as an Associate Professor of Instructional Technology and also the Director of the <link url="http://cosl.usu.edu/" window="new">Center for Open and Sustainable Learning</link>, (C()SL), at Utah State University. He is best known for having coined the term Open Content and creating the first open source-style license for non-software. His work on open content, open education, and informal online learning communities has been reported in many international outlets. His leadership in the open education resource is wildly recognized.</para>
    <para id="id16935858">I am very much looking forward to David’s posting, which promises to build on the great dialog that was generated during the past months on the Series. Please feel free to comment, ask questions, build on the conversation, and enjoy.</para>
  </content>
</document>