<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction - Andy Lane</title>
  <metadata>
  <md:content-id>m19889</md:content-id><md:title>Introduction - Andy Lane</md:title>
  <md:abstract>Introduction to Andy Lane's post about Open Learning and Open Educational Resources activities and projects at The UK Open University. He asks some critical questions about what it means to talk about Open Teaching (whether using OERs or not) and how might that teaching be organized so that it is supportive of informal and/or formal learning.</md:abstract>
  <md:uuid>3915b377-cce5-4bd9-9256-b0ecfc6f3334</md:uuid>
</metadata>

<content>
    <para id="id23780570">I want to welcome Andy Lane and thank him for agreeing to contribute to the Impact of Open Source Software and Open Educational Resources on Education series on Terra Incognita. In his posting Andy will be referring to Open Learning and Open Educational Resources activities and projects at The UK Open University, while asking some critical questions about what it means to talk about Open Teaching, whether using OERs or not, and how might that teaching be organized so that it is supportive of informal and/or formal learning?</para>
    <figure id="id24098327"><media id="id24098327_media" alt="Andy Lane">
        <image mime-type="image/jpg" src="../../media/graphics1-daa7.jpg" id="id24098327__onlineimage" height="104" width="86"/>
      </media>
    <caption>Andy Lane</caption></figure>
    <para id="id24222715">Professor Andy Lane has a BSc in Plant Sciences and a PhD in Pest Management from the University of London. He has been at <link url="http://www.open.ac.uk/" window="new">The Open University</link> since 1983 and held various offices in the former Technology Faculty (now Faculty of Maths, Computing and Technology) including being Head of the Systems Department and Dean of the Technology Faculty. Promoted to Professor of Environmental Systems in 2005, he was appointed as Director of The Open University’s <link url="http://openlearn.open.ac.uk/" window="new">OpenLearn Initiative</link> in 2006. He has authored or co-authored many teaching texts and research papers dealing with systems thinking and environmental management, the use of diagramming to aid systems thinking and study, and more recently the development and use of Open Educational Resources.</para>
    <para id="id20632644">I have been actively following Andy’s work with Open Educational Resources through the OpenLearn project for a number of years. I also met him twice at Utah State University during the <link url="http://cosl.usu.edu/" window="new">COSL</link> OpenEd meetings and the most recent <link url="http://www.ocwconsortium.org/" window="new">OCWC</link> meeting. Each time we have meet I have learned something interesting and gained a better appreciation for the leadership that Andy has provided to the groundbreaking work that the OpenLearn initiative represents. Andy’s post is scheduled for November 26, 2008. Please feel free to comment (early and often!), ask questions, build on the conversation, and enjoy.</para>
    <section id="id19146920">
      <title>Comments</title>
      <section id="id21256101">
        <title>1. GMC - January 16th, 2009 at 3:16 am </title>
        <para id="id17024642">It will be interesting to get another perspecive going. Always interesting to learn.</para>
      </section>
      <section id="id24357275">
        <title>2. kartik - February 24th, 2009 at 7:38 am </title>
        <para id="id7642980">Its fascinating that prof’s have taken up this initiative of open courseware and open source software. While there are many forums with vertical specialization like MBA Forum which provide mba project disseration as a discussion board with faculties handholding business students ( future business guru’s) , research dissemination and e-learning through help of open source by profs with individual blogs is what we’d really love to look forward to in future.</para>
      </section>
    </section>
  </content>
</document>