<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction - Gary Schwartz</title>
  <metadata>
  <md:content-id>m19808</md:content-id><md:title>Introduction - Gary Schwartz</md:title>
  <md:abstract>An introduction to Gary Schwartz who will write from the perspective of a open source project manager.</md:abstract>
  <md:uuid>f12ef667-1ab5-4865-9125-86cfdce189a9</md:uuid>
</metadata>

<content>
    <para id="id24904069"><figure id="id25171449"><media id="id25171449_media" alt=""><image mime-type="image/jpg" src="../../media/Gary Schwartz.jpg" id="id25171449__onlineimage" height="133" width="121"/></media><caption>Gary Schwartz</caption></figure>I want to welcome Gary Schwartz and thank him for agreeing to contribute to the Impact of Open Source Software and Open Educational Resources on Education series on Terra Incognita. His post is scheduled to appear on October 17, 2007 (eastern U.S.). Gary will write from the perspective of a open source project manager.</para>
    <para id="id24245222">Gary Schwartz currently serves as Director of Communications &amp; Middleware Technologies at Rensselaer Polytechnic Institute, has over 25 years experience in Higher Ed IT, first as a programmer, and subsequently in management. His present responsibilities include centralized email, directory, and web services and middleware, and web software development. He is the project manager and spokesperson for <link url="http://www.bedework.org/bedework/" window="new">Bedework</link>, the open source, enterprise calendaring system for Higher Education.</para>
    <para id="id21164889">I am very much looking forward to Gary’s posting, which promises to build on the great dialog that was generated during the past months on the Series. Please feel free to comment, ask questions, build on the conversation, and enjoy.</para>
  </content>
</document>