<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction - Gavin Baker</title>
  <metadata>
  <md:content-id>m19771</md:content-id><md:title>Introduction - Gavin Baker</md:title>
  <md:abstract>Introduction to Gavin Baker's contribution to the "OSS and OER in Education Series." Gavin will write about linkages between open access journal literature and open educational resources, arguing that free education needs free scholarship.</md:abstract>
  <md:uuid>fbc635f4-81e4-4c29-b983-af43e37a1bc8</md:uuid>
</metadata>

<content>
    <section id="id15598902">
      <title>Introduction – Gavin Baker</title>
      <section id="id7795701">
        
        <para id="id14718125">I want to welcome Gavin Baker and thank him for agreeing to contribute to the Impact of Open Source Software and Open Educational Resources on Education series on Terra Incognita. His post is scheduled to appear on September 5, 2007 (eastern U.S.). Gavin will write about linkages between open access journal literature and open educational resources, arguing that free education needs free scholarship. This topic will broaden our dialog around open educational resources and their impact on education, which to this point has principally focused on courseware and the teaching mission of the academy.</para>
        <para id="eip-338"><figure id="gbaker2">
<media id="gbaker" display="inline" alt="Gavin Baker">
  <image mime-type="image/jpeg" src="../../media/gavin_baker.thumbnail.jpg"/>
</media>
  <caption>Gavin Baker</caption>
</figure>
        </para><para id="id14924738">Gavin Baker is an IT and public policy consultant. Currently he is developing a student outreach campaign for <link url="http://www.arl.org/sparc/" window="new">SPARC</link>, the Scholarly Publishing and Academic Resources Coalition, on the subject of open access to academic journal literature. Gavin also serves on the board of directors for <link url="http://freeculture.org/" window="new">FreeCulture.org</link>, which is an international student organization that promotes the public interest in intellectual property and information &amp; communications technology policy.</para>
        <para id="id14968640">I am very much looking forward to Gavin’s posting, which promises to build on the great dialog that was generated during the past months on the Series. Special thanks to Steve Foerster of <link url="http://www.marymount.edu/its/els/" window="new">ELS Marymount University</link> and friend of <link url="http://wikieducator.org/" window="new">WikiEducator</link> for recommending Gavin and making the introductions. Please feel free to comment, ask questions, build on the conversation, and enjoy.</para>
      </section>
    </section>
  </content>
</document>