<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farideh Mashayekh - Introduction - Lifelong Learning in Knowledge Society</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>43a8184e-5cb3-4948-8fe8-f3e85c8b5f36</md:uuid>
</metadata>
  <content>
    <section id="id-972455972973">
      <title>Farideh Mashayekh - Introduction</title>
      <para id="id3737530"><figure id="id12804548"><media id="idp1582864" alt=""><image src="../../media/graphics1-7626.jpg" mime-type="image/jpeg" height="133" width="111"/></media></figure>Dr. Farideh Mashayekh serves as a Strategic Consultant in Educational Planning and Pedagogy with Pedagogy.ir. Much of her teaching, research, and other work have focused on systems approaches to planning adult education and lifelong learning and the application of cognitive and constructivist schools of thought in teaching-learning processes. In addition to being a prime mover behind Pedagogy.ir, she is a thought leader in the adult education community in Iran.</para>
    </section>
  </content>
</document>