<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary</title>
  <metadata>
  <md:content-id>m19893</md:content-id><md:title>Summary</md:title>
  <md:abstract>Summary to Cole Camplese's post looking at how the Web is finally starting to fulfill its promise as a platform to support and extend conversations.</md:abstract>
  <md:uuid>e335c7b4-aad7-4b9f-9baa-e020f4ea8113</md:uuid>
</metadata>

<content>
    <para id="id6140997">“Embedding Student Expectations,” the 25th installment of the Impact of Open Source Software Series, was posted on November 5, 2008, by Cole Camplese. Cole serves as the Director of Education Technology Services at the Pennsylvania State University. As Director, it is his responsibility to oversee University-wide initiatives with a focus on impacting teaching and learning with technology. In reality Cole makes fantastic use of his role, serving as a prime mover and advocate for creativity within (and far beyond) the educational technology community at Penn State. Thanks Cole for a great posting!</para>
    <para id="id7250433">Cole starts by asserting his passion for openness and transparency across all forms of teaching and learning, and then builds a foundation for dialogue about the impact of the remix culture and all that goes along with it in our domain (teaching and learning). Cole sets the table by pointing to a relatively complex web of phenomena that is resulting in “extended conversations.” In essence, The Web is finally starting to fulfill some of its promise as a platform for community and that “Openness” is a principal catalyst. The subtext of Cole’s message is that Openness provides the context that allows for the tools and media to breath life into rich community-oriented teaching and learning, with all of the benefits of emergent knowledge.</para>
    <para id="id6141583">Cole then points to how other media industries are starting to pay more attention to the impact of extended conversation and the rapidly evolving openness culture than we do in education. As an example, Cole turns to the ways that we design tools and manage content that enable emergent learning experiences. He points to our lack of tool use that allows for fluidity and transparency in content exchange, sharing, and remixing. In contrast he cites recent examples of other information and media rich industries that are “getting it.”</para>
    <para id="id7303647">The take home assertion in Cole’s post is that the social use of media and development of extended conversations is creating expectations within the community of learners who we serve. He wonders if we are paying attention.</para>
    <section id="id7754077">
      <title>Comments</title>
      <para id="id7315481">There were a number of themes that emerged in the comments. As I am always reluctant to take too many liberties with the input that commenters make, I will leave it to you to read the thread. That said, I do believe that on the whole, many of the comments re-focused us on the nature of the University and the challenges new media, remixing, extended conversation, and a culture of openness places on our self-concepts, reward systems, and the economics of education, which help define the ecosystem in which we operate. In addition, some comments highlighted the similarities and differences among education and other traditional media intensive activities/industries.</para>
      <para id="id7305197">Thanks again to Cole for his interesting and insightful post and responses. I also want to extend a big thank you to pwhitfield, drs18, pbach, April Sheninger (aprilsheninger), Brett Bixler (brettbixler), pzb4, and Andrea Gregg for adding to the post, and other folks who have been reading along.</para>
      <para id="id7379032">On November 26th, Andy Lane will be making a post to the Series. In addition to serving as a Professor, Department Head, and Dean, Andy is the Director of The Open University’s OpenLearn Initiative. In his post Andy will be addressing a number of interesting and critical questions about degrees of openness in OER, learning, teaching, and informal and formal learning. I have had the opportunity to follow Andy’s work for a number of years now and to meet him twice at Utah State University during the COSL OpenEd meetings and the most recent OCWC meeting. I am looking forward to what will surly be a very interesting and insightful post!</para>
      <para id="id7321282">The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator</link>.</para>
    </section>
  </content>
</document>