<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Summary</title>
<metadata>
  <md:content-id>m19773</md:content-id><md:title>Summary</md:title>
  <md:abstract>Summary of Gavin Baker's post about linkages between open access journal literature and open educational resources, arguing that free education needs free scholarship.</md:abstract>
  <md:uuid>5d561489-fded-4f43-886b-fa562af52624</md:uuid>
</metadata>

<content>
  <para id="delete_me">“Open Access Journal Literature is an Open Educational Resource,” the 12th installment of the Impact of Open Source Software Series, was posted on September 5th, 2007, by Gavin Baker who serves as an IT and public policy consultant. Currently he is developing a student outreach campaign for SPARC, the Scholarly Publishing and Academic Resources Coalition, on the subject of open access to academic journal literature. Thanks Gavin for a great posting!</para><para id="eip-188">In his posting, Gavin starts by drawing some connection between OA, FLOSS, and OER, providing a link to <link url="http://www.gavinbaker.com/2007/09/04/open-access-open-education-and-foss/">his blog</link> with a very nice more detailed treatment of the connections. Gavin then moves on to provide more in-depth background for OA referring to the Budapest Open Access Initiative and the Bethesda Statement on Open Access Publishing as touch points for a OA definition. He also introduces the open archiving and open access journals, providing a high level “state of affairs.” In the final section of the post, Gavin asks why free education needs free scholarship. He outlines and describes four reasons why advocates of OERs should support OA journal literature:</para><list id="eip-490" list-type="enumerated" number-style="arabic"><item>As direct learning content in tertiary education</item>
<item>As “outside-the-classroom” learning content</item>
<item>As learning content for self-learners</item>
<item>As “raw materials” for re-use in free learning content</item></list><para id="eip-23"><title>Comments</title>The comments spanned a few areas including:</para><list id="eip-38"><item>The impact of OA on individuals in need of information trying to solve problems (outside of the academy and formal educational institutions);</item>
<item>Institutional interest in OA Journals and Archives;</item>
<item>Potential business models that enhance sustainability and preserve integrity;</item>
<item>Features of university culture including tenure and promotion and its impact on publishing in OA journals;</item>
<item>Archiving, conference materials, licensing, and author permissions; and</item>
<item>Who is supporting OA and who benefits, which led us to think about issues around technology access and inclusion.</item></list><para id="eip-444">Thanks again to Gavin, for his insightful post and excellent responses to all questions, and Graham, Martin (RedSevenOne), ossguy, and Steve, for making this a great exchange, and other folks who have been reading along. Please join in again on September 19 when Rob Able posts on OSS and Open and open standards. The <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">schedule for the series</link> can be found on WikiEducator.</para>
</content>

</document>