<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dick Moore - Introduction -  In-source, out-source, open-source, right-source</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3f6fa0fb-4869-4c68-8a74-582a06de20a9</md:uuid>
</metadata>
  <content>
    <section id="id-869183353113">
      <title>Dick Moore - Introduction</title>
      <figure id="id6535111">
        <media id="idp10823680" alt=""><image src="../../media/graphics1-5aa1.jpg" mime-type="image/jpeg" height="91" width="94"/></media>
      </figure>
      <para id="id5674260">Dick Moore serves as Director of Technology at Ufi, where he looks after four teams that design, build and maintain learndirect’s IT infrastructure. The concept of a ‘University for Industry’ led to the creation of Ufi, which in turn serves as an umbrella organization supporting learndirect. Learndirect is the world’s largest publicly funded e-learning platform with in excess of 2.5 million learners.</para>
    </section>
  </content>
</document>