<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Role of University Faculty in the OER World </title>
  <metadata>
  <md:content-id>m19873</md:content-id><md:title>The Role of University Faculty in the OER World </md:title>
  <md:abstract>Joel Thierstein's contribution to the OSS and OER in Education Series. In this post, he provides the opportunity to open a conversation on the critical role of faculty in the ecosystem that supports the creation, distribution, use, and reuse of OER.</md:abstract>
  <md:uuid>0d24230f-3595-43cb-8a64-3cc1cc29335e</md:uuid>
</metadata>

<content>
    <para id="eip-753"><note id="eip-id4622830" type="Author Information">Author - Joel Thierstein, "The Role of University Faculty in the OER World". Originally submitted May 1st, 2008 to the OSS and OER in Education Series, Terra Incognita blog (Penn State World Campus), edited by Ken Udas.</note></para><para id="id26345383">We are at the beginning of a remarkable period in human history. We are entering a web 2.0 world - a world where networked communities inform decisions on both the individual and societal level. These networked communities involve a significant amount of discussion. This posting is made in that spirit. The purpose is not to provide answers but to raise questions. And thus, each paragraph is a series of questions. I have opened each paragraph with a framing question. The questions that follow are meant to further expose the underlying issues. Again, the purpose is to inspire discussion.</para>
    <section id="id27020919">
      <title>Background</title>
      <para id="id26474801">What is the role of university faculty in society?</para>
      <para id="id27221917">The traditional role of university faculty has been to advance the knowledge bases within their respective disciplines. Essentially, a faculty member’s responsibility to the academy is to think. In the United States and much of the western world, university faculty are given lifetime appointments (tenure), so they can advance the knowledge base in society without fear of reprisal for non-traditional or controversial ideas. Tenure also allows faculty to think generationally rather than short term. Finally, tenure also allows faculty to develop ideas based on pure thought rather than for commercial gain.</para>
    </section>
    <section id="id26796552">
      <title>Discussion</title>
      <para id="id26049895">What is the relationship between university faculty and intellectual property rights?</para>
      <para id="id26520436">If the role of faculty is to produce knowledge, do faculty have a right to the protection of their intellectual property? Does that intellectual property belong to the university or government agency or corporation who supports the faculty member’s position? How is this relationship different in different parts of the world?</para>
      <para id="id26776913">In what ways does OER impact the relationship between university faculty and their intellectual property rights? Because of its open nature, does the OER community demand that the university faculty member give up their intellectual property and place their creations into the open space? If not, does OER demand that the university faculty member give up part of their intellectual property rights? If so, which part? The paragraphs below explore some of the options.</para>
    </section>
    <section id="id22167085">
      <title>Attribution</title>
      <para id="id27028707">Should the work of a faculty member be attributed to the faculty member?</para>
      <para id="id25959316">What role does society play in the development of the knowledge-base? If we are truly moving into a web 2.0 world where society contributes to the knowledge-base on a mass scale, how much attribution is required for any one individual? By the same token, do users have the right to know who created or contributed to the body of work in order to vet or filter the information? If the goal is to advance the knowledge-base as quickly as possible, isn’t it necessary to have attribution in order to separate the quality material from that of lesser relevance? If filters like attribution are applied, doesn’t that cause the reinforcement of the status quo and cause the degradation of innovative ways of think or looking at a problem from a completely different perspective? Because in many parts of the world it is expected that faculty members will go out and work on projects outside the university in order to pay their salaries, is it more or less important that attribution be a part of the retained right when work is put into the OER space?</para>
    </section>
    <section id="id26519459">
      <title>Non-commercial</title>
      <para id="id25973968">Should others be allowed to make a profit from the work of university faculty?</para>
      <para id="id26474116">If a faculty member is paid to think, should a faculty member be allowed to make additional income from work that they are already paid to do? If so, doesn’t that give the faculty member an unfair market advantage over the non-academic in the field who does not have the benefit of the safety net of tenure and university? If people are not allowed to reap the rewards of their efforts why would the best and smartest of the human race become university faculty? Can we truly count on the fact that there are enough altruists in the world who are willing to work below market wage? Is the lifetime contract of tenure a fair exchange for the income that could be earned in the commercial sector? If it is true that most faculty could not make more money in the commercial sector, should a distinction be made among those who can and cannot make a great wage outside the academy?</para>
      <para id="id26970471">Should others be allowed to make a profit from the work of university faculty? If the commercial sector is not allowed to commoditize the work – or in other terms, turn the theory into application –, are we as society deprived of the benefits of the work of university faculty? If the commercial sector is prevented from participating in this portion of the knowledge sector, is society potentially deprived of the brainpower of a significantly large portion of the population who are, in many ways, contributing to the advancement of the knowledge base of society? Because in many parts of the world it is expected that faculty members will go out and work on projects outside the university in order to pay their salaries, is it more or less important that the work be made non-commercial in the OER space?</para>
    </section>
    <section id="id26110600">
      <title>Non-derivative</title>
      <para id="id26386177">Should derivative works be allowed on the work of university faculty?</para>
      <para id="id26747978">Is the work of university faculty different in some way as to justify protection from others preparing derivative works? If yes, isn’t it taking this arguably more well thought out knowledge out of the web 2.0 process where the power of the network of communities can add to an already strong base? If we allow derivative works on the work of university faculty will those creating derivative work leverage the name of the faculty to advance their own ideology in ways unintended by the faculty member who initially created the work thus damaging the reputation of the faculty member who originally entered the content? Does this deter those with good reputations from putting their ideas into the marketplace for fear of having them twisted into something unintended? Does this then have a chilling effect on the creation of something truly innovative?</para>
      <para id="id27043795">I look forward to your responses.</para>
    </section>
    <section id="id25960978">
      <title>Comments</title>
      <section id="id27013199">
        <title>1. richardwyles - May 1st, 2008 at 5:07 pm </title>
        <para id="id27022778">Great framework for some serious discussion. I offer my perspectives but not from a faculty perspective. I work with OERs and FOSS but no longer from within an education institution. These comments are perspectives to further encourage debate, not attempts at answers.</para>
        <para id="id26133372">When leading a relatively small but very informing OER initiative (<link url="http://oer.repository.ac.nz/" window="new">http://oer.repository.ac.nz</link>) I came to the view, in the New Zealand context at least, that it is a very difficult proposition in a micro-economic sense but enormously positive at a macro-economic level.</para>
        <para id="id26112554">If there were a demand at a macro-economic level that university faculty members give up their intellectual property and place their creations into the open space, then which parts? The protection of some intellectual property rights spawns some great commercial success - e.g. the Google story at Stanford foe example, many universities operate incubator environments and would argue that commercial drivers demand protection of IP or the research would have no purpose. But what about educational materials defined purely as that used for teaching purposes - with this definition then I am of the view that at a macro-economic level education worldwide will be advanced tremendously is ALL teaching materials were open.</para>
        <para id="id27071661">Surely restricting the dissemination of instructional materials is counter to the role of faculty to produce knowledge? A university’s funding tends to be via government, endowments, grants and tuition so an OER framework for educational materials would not fundamentally alter the university model. Like open source service companies, educational publishing houses could evolve to providing value added services but not restrict re-use and recontextualisation. Some business models would collapse but others emerge. And if educational publishing houses were to suffer lost profits, does that simply reflect a changed value chain?</para>
        <para id="id26519072">While the Creative Commons framework provides a simple way to select Attribution or not, I think it becomes inherently difficult with derivative works depending on the extent of derivation. It becomes almost self-governing due to the perceptions of quality that Joel describes. As an example I will attribute when it adds strength or validation to the writing or when it is straight copy - but if it is a truly derivative work does the original author really want attribution in all cases - their words can easily be placed out of context and thereby offer different meaning - Joel’s point about reputation. The CC attribution clause often has something along the lines of “but not in any way that suggests that they endorse you or your use of the work.” I would also add that an OER that does not allow derivative works is not an OER, it’s closed but with zero cost presumably. Doesn’t the academic referencing framework, endnotes etc. adequately deal with attribution already without OERs having to define a new regime?</para>
        <para id="id26343829">In my view, Non-commercial licensing should have its meaning clarified, and I see parallels here with say a GNU GPL vs BSD open source licensing decision. There remain very good commercial possibilities with GNU GPL licensed software but adding some further code, shrink-wrapping it and selling that software as my own is not one of them. Similarly, with OERs, a “non-commercial” license (need a new name for it) should allow for payment to be made for creating derivative works, added value services (e.g. publishing costs etc.) but not the ability to close off your derivative. To do otherwise, or to keep the status quo, is to restrict the OERs from promulgating ot from faculty - it just gets shared within the domain of the education system and this is an economic/knowledge loss to society. At the moment it is too confusing. Does non-commercial mean I can’t take an OER and convert it to a corporate training resource? If so, hence the economic loss and why should the education sector be able to restrict that? Does non-commercial mean I can’t charge course fees for instruction, &amp; also give the resources freely? Many would say, no, you can charge course fees. An obvious loop-hope for commercial gain. Does non-commercial mean my company (www.flexible.co.nz) can’t charge a client to alter an OER so its customised and useful to another faculty? If so, you see the rediculous constraints the current non-commercial licensing delivers. This area needs re-work asap as it is holding back the growth of OERs for the good of everyone. A GNU-GPL like license is the best way forward to protect against corporate scavenging while protecting the freedoms of the original intent of an OER.</para>
        <para id="id26343135">Now back to chargeable work, no tenure for me ;-(</para>
        <para id="id26630245">regards, Richard Wyles</para>
      </section>
      <section id="id27037472">
        <title>2. vardi - May 4th, 2008 at 9:54 am </title>
        <para id="id26778086">Regarding the basic question of “If the role of faculty is to produce knowledge, do faculty have a right to the protection of their intellectual property?”, I find it naive. The real question is who owns the copyright, the university or the faculty? Since faculty work for hire, one could argue that the university should own the copy right. There are arguments why faculty should own the copyright.</para>
        <para id="id26795182">When it comes to other forms of IP, such as patents and software copyright, most US universities have asserted ownership of those.</para>
        <para id="id26043806">IMHO, this is what the argument should focus on. The “role-based argument” make no sense to me.</para>
        <para id="id26984018">Moshe Vardi</para>
      </section>
      <section id="id26379562">
        <title>3. Ken Udas - May 5th, 2008 at 4:17 am </title>
        <para id="id27347528">Moshe &amp; Joel,</para>
        <para id="id27018651">Although I do find “sense” in the role based question (role of faculty in society) that Joel poses, but I also think that there is something missing that Moshe touches on and it relates to the following question:</para>
        <para id="id26345186">
          <emphasis effect="bold">What is the academy’s role in society?</emphasis>
        </para>
        <para id="id25909693">What are some of the substantive contours to those relationships as they relate to IP? I think that these questions point to the relationships between the academy and faculty and the creation of IP and how IP is treated.</para>
        <para id="id27038354">The academy’s role might take a disproportionably large place in my thinking right now because many of the Open Courseware (OCW) initiatives have been institutional. In addition, it seems to me, at least around Courseware, that the nature of concerns relating to Open Courseware is different for individual faculty members and for academic administrators.</para>
        <para id="id26785466">To Moshe’s point, at Penn State there is a distinction made between “Commissioned” and “Non-Commissioned” work. Here is some of the language:</para>
        <para id="id27014956">
          <quote id="id27014956_quote" display="block">When the University initiates the development of courseware as part of a University-employed author’s normal duties or as a special project for which extra compensation is provided, it will be considered a commissioned work and the University will own the copyright…</quote>
          <quote id="id27262121_quote" display="block">… In some cases, University personnel may initiate the development of courseware independent of a specific commission by the University. The University makes no claim to copyright ownership for noncommissioned courseware initiated and completed by University-employed authors, but, for works within the scope of the author’s University employment, will claim the royalty-free nonexclusive right to use such courseware in University programs.</quote>
        </para>
        <para id="id26768733">Ken</para>
      </section>
      <section id="id26697946">
        <title>4. ahrashb - May 5th, 2008 at 12:52 pm </title>
        <para id="id26704303">Thanks for sparking this conversation, Joel. There are too many questions posed to weigh in succinctly in this format, but I think that Richard’s responses offer a great place to start.</para>
        <para id="id27013490">First, there is no question that the NC term is problematic in the education space. The issue really boils down to one of intent… If the intent of the creator is to profit (monetarily) from the works, then the NC term is perfectly reasonable. Otherwise, it generally doesn’t make sense. The problem is that most people apply the license due to a sense of moral placement; i.e., if I am not intending to make any money, why should I allow anyone else to do so? I think that this position is the inevitable outcome of many, many years of societal positioning regarding the “noble” status of those in the teaching profession. To the extent that being a university faculty member is a sacrifice (a tenuous position, in my view), then it makes sense that faculty would feel the need to prevent their work from being used profitably (in all senses of the word) by anyone else.</para>
        <para id="id26970668">Note that there are currently other very good reasons for the NC term, reflective of this particular moment in time. Most of the existing educational material on the planet is not openly licensed, and re-licensing such materials more openly requires negotiation with substantial quantities of third-party materials in most educational resources. The OU (UK) has shown quite clearly that third-party rights-holders are far more likely to grant permission to “open up” their materials if the NC term is applied. So, in the interest of expediency, the NC term can buy you quite a lot. There are other situations that are comparable.</para>
        <para id="id27289223">Note also that I think the SA term (such as in the GNU GPL) is just as problematic as the NC term, in that it more a reflection of a desire to control user behavior rather than a mechanism for endowing creative works with useful properties. If a digital work is openly licensed, there is no way for that original work to be co-opted by someone else. The fact that it may be derived in interesting ways, and then relicensed to protect that investment, does not change the access to and permissions of the original. Besides, thus far, there is little evidence that works licensed CC BY (as opposed to CC BY-SA) are being co-opted in this manner. On the other hand, we know that CC BY-SA works are not interoperable with non-SA works, so there are significant opportunities for interesting educational mash-ups which cannot be shared, unless the resulting works all become SA, which users are not always at liberty to decide.</para>
        <para id="id26786735">That being said, there are some places (e.g., wikis) where the SA dictate seems to work well. And if the world resolves itself to have two silos of open content (SA and non-SA), as opposed to our current situation, then we’ll be in great shape, so at ccLearn we simply encourage people to strongly consider one of those two licensing options as being more appropriate than anything else.</para>
        <para id="id25977902">I think the question of roles and policies for university IP is really interesting, and it will be quite some time before such things get sorted out, if ever. Here again, the lack of strict interpretation of the “attribution” requirement works in our favor, I think. Professional norms of practice are likely to suffice in most cases. It is my hope that CC licensing will re-establish some sanity in the whole debate about who owns the IP. Ideas cannot be copyrighted anyway, so to the extent that the IP fight is about controlling ideas, it’s totally inappropriate. If an idea has a possible application, then the faculty member and the university should assess the extent to which patents and such make good business sense. In the vast majority of the cases, the answer will be no, since universities are not really designed (and hopefully will not be designed) to execute projects in a business environment. If a faculty member feels that his/her ideas have great potential for development outside of the university setting, then what’s stopping them? As long as the ideas, and hopefully their expression, are openly disseminated, then no one can prevent them (or anyone else) from trying to capitalize on those developments. Too much work is suffering from lack of access and hoarding; it would be nice to change this situation, and perhaps open licenses can be part of the solution.</para>
        <para id="id27277944">Anyway, happy to see some debate and thoughts here. Hope to see more of the same.</para>
        <para id="id27283601">-Ahrash Bissell</para>
      </section>
      <section id="id26049014">
        <title>5. Patrick Masson - May 13th, 2008 at 4:06 pm </title>
        <para id="id27261341">After reading the posts to Terra Incognita I am most often left with little to say, other than, “yes, that’s it exactly, spot on, I couldn’t agree more.” The only reason to post is to affirm the author’s views or ask for an explanation of a new concept, term, technology or technique. Again I find myself in this position, but as Joel has taken the time to construct a framework for discussion, I’ll play.</para>
        <para id="id27239196">Joel asks, “If the role of faculty is to produce knowledge, do faculty have a right to the protection of their intellectual property?”</para>
        <para id="id27345542">If we protect what is valuable, by protecting IP I must conclude it is the IP (some specific bit of knowledge or innovative way of conveying it) that is most valuable. But perhaps it is the engine that produces the IP which is really of value: would you rather have a golden egg or the goose that produced it? If then, rather than protecting IP (the golden egg) we protect the faculty (goose) wouldn’t we then secure the real asset to the university, education and the development of knowledge? Perhaps this yet another reason to add to Joel’s reasons for tenure (although from the university’s perspective): a long term contract (tenure) ensures a valuable faculty member, who produces good work, stays with the institution.</para>
        <para id="id27278826">Why has IP been seen valuable historically? Perhaps because the materials produced (a course, text, graphic, etc.) resulted in real costs, and those costs could only be recouped through selling access to those materials? Salaries for not only the faculty but the support staff within the department, research, publication and physical infrastructure costs all added up. The result is that a multimedia web site with dynamic content cost more than a xeroxed reader, thus sold for more, thus needed greater protection. Or, perhaps the hours of time invested in extensive research and development of a new teaching method proved more successful in courses and thus needed protection. Either way the production costs required a return and the best way to get that was to charge for access.</para>
        <para id="id25953827">Today, however, I wonder if the traditional “production costs” associated with creating IP have been reduced or even eliminated? Publication and distribution costs are a couple of examples that come to mind quickly. I can publish and distribute anything online for zero dollars (<link url="http://pmasson.wordpress.com/" window="new">pmasson.wordpress.com</link>) Collaboration also comes to mind. I can point to a wiki (<link url="https://confluence.delhi.edu/" window="new">https://confluence.delhi.edu/</link>) and invite all my collaborators, editors, reviewers, etc. to participate without travel, typing, mailing, etc.</para>
        <para id="id26396368">So what is left in the IP production chain that is not easily acquired? I would suggest it’s the faculty, the intellect, who can actually produce the knowledge and/or materials. Just like paying for an application seems foolish to me when I know an open source version will soon become available, paying for content seems odd, when I know someone will soon post it to wikipedia (ok, that’s a bit simplistic but I think it makes the point).</para>
        <para id="id25968282">When educational content was difficult to come by, access to it was a premium to be paid for, now with content so freely available, constructible and accessible I need someone to facilitate my education.</para>
        <para id="id27087867">Coincidently Educause just published an article that those reading this thread might find of interest: “Open Source Software in Education” (<link url="http://connect.educause.edu/Library/EDUCAUSE+Quarterly/OpenSourceSoftwareinEduca/46592" window="new">http://connect.educause.edu/Library/EDUCAUSE+Quarterly/OpenSourceSoftwareinEduca/46592</link>) It draws some interesting parallels between openness in both software and content development.</para>
      </section>
    </section>
  </content>
</document>