<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary</title>
  <metadata>
  <md:content-id>m19882</md:content-id><md:title>Summary</md:title>
  <md:abstract>Summary to Derek Keats post about how the products and processes of Digital Freedom, such as personal learning environments, recognition of learning achieved, and collaborative cross-institutional virtual classrooms, have the potential to create new opportunities for education.</md:abstract>
  <md:uuid>3c66a385-2ebe-4251-93f3-18adb2da1739</md:uuid>
</metadata>

<content>
    <para id="id46480758">“Evolution to Education 3.0,” the 23rd installment of the Impact of Open Source Software Series, was posted on June 1, 2008, by Derek Keats. Derek is a marine biologist with strong interests in using technology to improve teaching-and-learning, to enable higher education to create Education 3.0, and to promote sustainable development. Derek’s research interests include e-Collaboration and lessons for international collaboration from Free Software (open source) and related initiatives; next-generation e-learning systems and Education 3.0; Free and Open Source Software and Free/Open content in higher education. He has developed a number of initiatives in the fields of educational and environmental informatics, Free Software, Free and Open Resources of Education (FORE, often called OER) and has published around 80 research papers in biology and in the application of technology. Thanks Derek for a great posting!</para>
    <para id="id43873162">In his posting, Derek starts with the assertion that:</para>
    <para id="id46020526">
      <quote id="id46020526_quote" display="block">Higher education institutions exist as a result of the need to aggregate resources that are scarce (professors, books, journals, laboratories).</quote>
    </para>
    <para id="id42464784">He then moves forward suggesting that a combination of advances in distributed and open educational resources and technologies have significantly reduced (or at least hold the promise of reducing) some of the problems of associated scarcity. So, where does that leave the University and higher education in general? Well, Derek points to Personal Learning Environments (PLE) and, connecting the dots, points us to some work that he and Philipp Schmidt have done on <link url="http://www.firstmonday.org/issues/issue12_3/keats/index.html" window="new">Education 3.0</link>, which is one potential future along a path of reduced scarcity through open educational resources, distributed educational technologies, and social networked learning. He introduced a few other related thoughts about the importance of inter-institutional networking, the recognition of prior-learning, and the notion/challenge of “quality assurance.”</para>
    <para id="id46411369">Finally, Derek asks us:</para>
    <para id="id41135474">
      <quote id="id41135474_quote" display="block">If he is describing a desirable world? Is it a world that we will see in our lifetimes? Or is it the ranting of a digitally-disturbed, hyperlinked lunatic referring to himself)?</quote>
    </para>
    <para id="id45679939">Apparently they are good questions, because they lead into a log of commenting and exchange. Upon reflection though… the last question was never answered!</para>
    <section id="id41242441">
      <title>Comments</title>
      <para id="id42449902">There was certainly a lot flowing from Derek’s posting. In fact, there is enough here, so I am a little reluctant to provide a “Summary” because it will likely become a transcript of the comments. That said, I do think, though, it is worth mentioning that the comments ran the gamut from:</para>
      <list id="id46494150" list-type="bulleted">
        <item>Review and accreditation of materials relative to quality assurance (institutional v. materials),</item>
        <item>The impact of licensing and license terms on OER,</item>
        <item>Convergence of technology and behavior of individuals,</item>
        <item>Factors that impact sustainability and speedy progress of OSS, OER, and Education 3.0,</item>
        <item>Informal and self-directed learning – reduction of barriers, knowledge credentialing, portability, and assessment of prior learning, and</item>
        <item>The ecology or OER, reuse, and sharing.</item>
      </list>
      <para id="id41755442">while also maintaining some nice internal flow.</para>
      <para id="id43777260">Thanks again to Derek for his interesting and insightful post and responses. I also want to extend a big thank you to Pat Masson, Dave Cormier, Wayne Mackintosh, Leigh Blackall, Christine Geith, Richard Wyles, and Keith Lynip for adding to the post, and other folks who have been reading along. Thanks too for so many great links to additional resources!</para>
      <para id="id46031928">I hope to start the Series up again in September, and am starting to actively solicit new contributors. If you have somebody that you would like to recommend, please do email me directly at keu10@psu.edu. If you have made recommendations before and I did not follow up, please make them again. I am sure that it was just a matter of being a little overloaded at the time. I appreciate all of your support with the Series. The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator</link>.</para>
      <section id="id43277927">
        <title>Comments on Summary</title>
        <para id="para-id43277927">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43444005">
        <title>1. Patrick Masson - July 22nd, 2008 at 7:21 pm </title>
        <para id="id42449899">Ken, Another great round, thoroughly enjoyed the posts and the comments–as always it seems as though everyone else in the world is doing way more interesting stuff an I. Pat</para>
      </section>
      <section id="id43286350">
        <title>2. tapierce - October 28th, 2008 at 10:10 am </title>
        <para id="id45812374">Definitely some great thoughts and some very deep questions. I do think you should continue on with the serives…</para>
        <para id="id46011276">Mark</para>
        <para id="id46031994">Educational Software
        </para>
      </section>
    </section>
  </content>
</document>