<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary - On Doing OER</title>
  <metadata>
  <md:content-id>m21192</md:content-id><md:title>Summary - On Doing OER</md:title>
  <md:abstract>Summary of Amee Godwin's contribution to the Impact of Open Source Software and Open Educational Resources on Education series on Terra Incognita. Godwin writes about OER as an active collaborative process aimed at enhancing teaching and learning.</md:abstract>
  <md:uuid>441b95fc-9fd6-480d-9ca9-6cd012683694</md:uuid>
</metadata>

<content>
    <para id="id21740340">On “Doing OER,” the 20th installment of the Impact of Open Source Software Series, was posted on March 1, 2008, by Amee Godwin. Amee serves as Program Director, OER Commons, Institute for the Study of Knowledge Management in Education (ISKME).</para>
    <para id="id18240194">Amee’s work focuses on connecting technology, education, and collaboration. At ISKME, she guides the development of content, interactivity, and partnerships for <link url="http://www.oercommons.org/" window="new">OER Commons</link>, a teaching and learning network for open educational resources. Thanks Amee for a great posting!</para>
    <para id="id19067101">In her posting, Amee moves the dialog around OER from concentrating on the content to exploring the process of creating, recreating, and reusing OER. She describes doing OER as a catalyst for exchanging ideas and knowledge creation among diverse communities of teachers. Amee then sets the stage by asking the following questions:</para>
    <list id="id22163921" list-type="bulleted">
      <item>What comprises “doing” OER?</item>
      <item>Does it take a new belief system?</item>
      <item>Are we doing it already?</item>
      <item>What examples are there to show off models for active engagement with OER?</item>
    </list>
    <para id="id21782067">Amee highlights some of the issues around community spaces for tagging, sharing, and creation, pointing to developments and activities such as the Library of Congress’ historical image collections in Flickr, the BioQUEST Curriculum Consortium’s use of problem spaces, the wide spread use of LeMill.net by several hundred primary and secondary school teachers, and some of the great work that ISKME is doing through the OER Commons.</para>
    <para id="id19166981">The focus of Amee’s message is that the potential for OER as a catalyst for change is in the doing, and that “Doing OER” requires support, tools, and a cultural shift in many organizations to take advantage of the strengths of networked communities of practice.</para>
    <para id="id19166984">One of the roles of the OER Commons is to explore new models for teaching and learning that is a generative process in which OER is done through active inquiry, sharing, mentoring, in a cycle that includes feedback and peer involvement.</para>
    <para id="id22779807">Amee’s posting provided us the opportunity to consider examples of OER in action and reflect on the “promise of OER,” leaving us with the question, are we… “getting any closer to it through the way that we are doing it.”</para>
    <section id="id22367968">
      <title>Comments</title>
      <para id="id3350413">There were a number of questions and responses that flowed from the posting. Most of the dialog was around the importance of the process of creation of content as an element of learning. There was also comments and questions about the use and reuse of existing content and the importance of collaboration in knowledge creation.</para>
      <para id="id17727330">Thanks again to Amee for her interesting and insightful post and responses. I also want to extend a big thank you to Christine Geith, and “cynthiaj” for adding to the post, and other folks who have been reading along. On April 1st (no foolin’), Stuart Sim of <link url="http://moodlerooms.com/" window="new">Moodlerooms </link>will be posting, which should be a very interesting topic relating to business models in open source software. The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator</link>.</para>
    </section>
  </content>
</document>