<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mara Hancock - Introduction - Open Source Software and the User Experience in Higher Education</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0eb87c0d-39e4-46bd-85af-56a43b82a184</md:uuid>
</metadata>
  <content>
<section id="introduction_marahancock">
    <title>Mara Hancock - Introduction</title>
    <para id="id6401928"><figure id="id7127298"><media id="idm749856" alt=""><image src="../../media/graphics1-9f20.jpg" mime-type="image/jpeg" height="100" width="100"/></media></figure>Mara Hancock serves as Associate Director for Educational Technology Services at UC Berkeley, and oversees the Learning Systems Group (LSG). She manages an extremely talented team of educational technologists, software programmers and architects, User Experience Designers, and training and support folks. We work with UC Berkeley faculty, students, and staff, as well as other educational technology professionals around the world to develop, adopt, and support collaboration and learning systems to enhance the teaching and learning experience.</para>
</section>
  </content>
</document>