<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary</title>
  <metadata>
  <md:content-id>m19887</md:content-id><md:title>Summary</md:title>
  <md:abstract>Summary of Andy Lane's post about Open Learning and Open Educational Resources activities and projects at The UK Open University. He asks some critical questions about what it means to talk about Open Teaching (whether using OERs or not) and how might that teaching be organized so that it is supportive of informal and/or formal learning.</md:abstract>
  <md:uuid>85bf1b67-1651-453c-b832-575a8b81015f</md:uuid>
</metadata>

<content>
    <para id="id7916816">“Systems for Supportive Open Teaching,” the 26th installment of the Impact of Open Source Software Series, was posted on November 26, 2008, by Andy Lane. Andy has been at The Open University since 1983 and, in addition to serving as a Professor of Environmental Systems, has held various offices in the former Technology Faculty (now Faculty of Maths, Computing and Technology) including being Head of the Systems Department and Dean of the Technology Faculty.</para>
    <para id="id9031639">In 2006 he was appointed as Director of The Open University’s OpenLearn Initiative. He has authored or co-authored many teaching texts and research papers dealing with systems thinking and environmental management, the use of diagramming to aid systems thinking and study, and more recently the development and use of Open Educational Resources. Thanks, Andy, for a great posting!</para>
    <para id="id7969326">Andy starts his posting by describing a number of educational opportunities that range from formal educational activities to quite informal learning. In some of the scenarios we might be able to identify a learner, but not a teacher or learning resources. He then poses questions about the main properties of a range of educational systems and the practices expected of people involved when we put “open” in front of them.</para>
    <para id="id9565966">
      <quote id="id9565966_quote" display="block">What do we mean by open education, open learning, open teaching and open educational resources?</quote>
    </para>
    <para id="id8168273">Andy notes that open learning existed before the Internet, and likes to associate “open” with activities and products that reduce barriers to education. He then asks about what constitutes “open teaching,” and refers to the potential of open educational resources (OER) to help teachers reduce barriers to education. He also looks beyond some of the obvious benefits of reuse to the potential benefits of co-development of educational materials. The idea here is to expand the critical review process and other assets that professionals at places like the Open University enjoy to a larger and more distributed community of practitioners and scholars. This prompts Andy to pose the following question:</para>
    <para id="id8165438">
      <quote id="id8165438_quote" display="block">So, can such synchronous or even asynchronous collaboration and co-operation occur between institutions and across borders and will (open) teaching become more of a collective than an individual activity in future?</quote>
    </para>
    <para id="id8164263">Andy then points to typical reward systems in higher education that tend to place the individual above the group, in which more value is assigned to individual efforts than to collaborative or group efforts. He indicates that some traditional research products would benefit from communal production and that with just a little creativity the university reward system could easily recognize the value of peer-oriented teaching and learning.</para>
    <para id="id9275205">Andy concludes his posting by outlining what he feels are essential elements to open teaching:</para>
    <list id="id7995923" list-type="bulleted">
      <item>Pedagogic support as built into materials</item>
      <item>Personal support of the learner</item>
      <item>Peer support from fellow learners and</item>
      <item>Professional support provided by ‘teachers’ and that this element is most important most of the time.</item>
    </list>
    <para id="id8167193">He also conjectures that for these elements to exist, there has to be organizational commitment, and perhaps, if Open Teaching and Learning is going to be a serious phenomenon, rather than a niche concept, learning and prestigious institutions will have to serve as models.</para>
    <section id="id7955238">
      <title>Comments</title>
      <para id="id9028675">Dr. Lane did a great job responding thoroughly to the questions and comments made following his posting. Please feel free to refer to the thread following the Systems for Supportive Open Teaching, post. Many of the questions focused on the connections between OER and pedagogy, the challenges around peer production and reuse of OER, and his observations and experiences while leading the OpenLearn initiative.</para>
      <para id="id9026025">Thanks again to Andy for his interesting and insightful post and his responses. I also want to extend a big thank you to <link url="http://www.elearnspace.org/" window="new">eLearnSpace</link>, Beth Harris, and other folks who have been reading along.</para>
      <para id="id8167586">Once again, special thanks to our recent contributors, <link document="m19892" window="new">Martin Weller
  </link>, <link document="m19888" window="new">Cole Camplese </link>, and <link document="m19886" window="new">Andy Lane</link>. I will ask a few more guests to participate in the OER and OSS series in the coming months. If you have any recommendations, please let me know. I am constantly trying to identify individuals with unique perspectives, practical experiences, and interesting insights. So, if you have any suggestions or would like to volunteer, please feel free to send me an email at keu10@psu.edu.</para>
      <para id="id9228877">The schedule for the series can be found on <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">WikiEducator</link>.</para>
      
      <section id="eip-932"><title>Comments on Summary</title><para id="eip-999">
 
</para></section><section id="id9039362">
        <title>myclass- February 28th, 2009 at 12:56 pm </title>
        <para id="id8060732">Open Teaching gives the teacher an opportunity to learn from the students. No one person knows everything. We all can learn something from someone. As a teacher, I prefer a class where the students are interactive and collaborating with me. Lectured classes are so old school!</para>
        <para id="id8062130">God Bless!</para>
      </section>
    </section>
  </content>
</document>