<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ruth Sabean - Introduction - UCLA Selects Open Source Solution</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>37021099-7242-4ded-9811-9e021e83c86b</md:uuid>
</metadata>
  <content>
    <section id="id-0497124630762">
      <title>Ruth Sabean</title>
      <para id="id15681111">Ruth Sabean serves as the assistant vice provost for educational technology in UCLA’s College of Letters and Science and director of educational technology in the university’s Office of Information Technology. </para>
      <para id="id16110585">Sabean is responsible for developing strategic educational technology plans and initiatives for UCLA that will improve the student educational experience through technology. From 1993–2002, she was the assistant director for educational technology in UCLA’s Office of Instructional Development, following positions directing and managing academic computing services at Cornell University and UCLA, and an early career in software development. She is an active member of EDUCAUSE, Seminars on Academic Computing (SAC), and the New Media Consortium (NMC). She has served on the boards of SAC, the NMC, and the EDUCAUSE Advisory Committee on Teaching &amp; Learning. Sabean holds an M.S. degree in computer science from the University of Pittsburgh. She can be reached at rsabean@ucla.edu.</para>
    </section>
  </content>
</document>