<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Farideh Mashayekh - Summary - Lifelong Learning in Knowledge Society</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>31598c6d-ff86-4270-9c2f-f921af789e97</md:uuid>
</metadata>
  <content>
    <section id="id-0479523505555">
      <title>Summary - Lifelong Learning in Knowledge Society</title>
      <para id="id13086732">Lifelong Learning in Knowledge Society, the seventh installment of the Impact of Open Source Software Series, was posted on May 30, 2007, by Farideh Mashayekh, who serves as a Strategic Consultant in Educational Planning and Pedagogy with Pedagogy.ir. Thanks Farideh!</para>
      <para id="id12811296">Farideh’s posting was organized in an outline form, in which she addressed a range of issues that tied together life long learning, the knowledge society, e-learning, and active, experiential learning. Life long learning was cast as a constructivist social activity based on relationships among humans, technologies, other artifacts, and knowledge. Farideh posits the value of life long learning in terms of civic engagement and human development.</para>
      <para id="id13955203">Farideh ends her posting with a statement that echoes some general concerns about globalization and points to the need for authentic experiential learning and the development of competencies and resources to meet our potential.</para>
      <para id="id13867486">
        <quote display="block" id="idm181904">A knowledge–based society is a promising and challenging Global scenario with the advent of ICT in the 21st century. It carries both opportunities for personal advancement and the threat of being ‘left behind.” Opportunities provided to citizens through lifelong learning are a potential tool for empowerment. As pro-active lifelong learners we need to be equipped with new competencies as we construct knowledge personally through social processes and culture. To be equipped with the key competencies for lifelong learning in a knowledge society could be considered as a right and obligation of every human being.</quote>
      </para>
    </section>
    <section id="id-891686725568">
      <title>Comments</title>
      <para id="id14288981">Although the dialog for this post was lighter than some previous postings, we did engage in some discussion about the role of formal educational institutions in life long learning. We did exchange some ideas about the creation of learning artifacts, but never really developed a dialog about the nature of the artifacts and if they could serve as open educational resources or if they could be collaboratively developed through acts of social learning. I do welcome continued discussion on these points.</para>
    </section>
  </content>
</document>