<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pat Masson - Introduction - Barriers to the Adoption of Open Source: Personal and Professional Observations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3977dc78-d4ac-43f4-b49f-012d745d2cba</md:uuid>
</metadata>
  <content>
    <section id="id-962725633902">
      <title>Pat Masson - Introduction</title>
      <para id="id5394994"><figure id="id11465580"><media id="idm1438608" alt=""><image src="../../media/graphics1-a53e.jpg" mime-type="image/jpeg" height="176" width="132"/></media></figure>Pat Masson currently serves as the Chief Information Officer for New York College of Technology at Delhi. As CIO, Pat provides oversight, leadership and vision for the college’s Campus Information Services including enterprise applications, technical centers and labs, server/systems administration, network &amp; telecommunications, online/distance learning as well as user support such as help desk services.</para>
      <para id="id3185797">Previous to his appointment at Delhi, Pat worked for The State University of New York System Administration as the Director of Technology for Learning Environments, and was responsible for leading technology design, development and deployment of system-wide projects including SUNY’s e-learning platform, SLN, serving over 110,000+ enrollments, 5000+ courses and over 3,500+ faculty annually. Prior to joining SUNY, Pat was Director of the UCLA Media Lab.</para>
    </section>
  </content>
</document>