<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wayne Mackintosh - Summary - WikiEducator: Memoirs, Myths, Misrepresentations and the Magic</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b3b64680-817a-4f05-a47e-1ccef51a3df1</md:uuid>
</metadata>
  <content>
    <section id="id-307953960933">
      <title>Summary of WikiEducator: Memoirs, myths, misrepresentations and the magic</title>
      <para id="id12671599">“WikiEducator: Memoirs, myths, misrepresentations and the magic,” the third installment of the Impact of Open Source Software Series, was posted on April 4, 2007, by Wayne Mackintosh, education specialist for eLearning and ICT Policy at the <link url="http://www.col.org/">Commonwealth of Learning</link> (COL) and founding director of the Centre for Flexible and Distance Learning (CFDL) at the University of Auckland, New Zealand.</para>
      <para id="id10696418">Wayne provided the focus of his article early on with the statement, “This is a post about freedom and how it can support education as a common good.” Wayne then framed his article around the intended role of WikiEducator in leading and supporting the development of an entirely free education curriculum by 2015. It is worth noting that Wayne’s work with WikiEducator clearly connects both Free and Open Source Software with Free Open Educational Content (OER). <link url="http://www.wikieducator.org/">WikiEducator</link> is built on the OSS Wiki application <link url="http://wikimedia.org/">WikiMedia</link>.</para>
      <para id="id9000732">Wayne’s article has a reflective quality that includes sections on:</para>
      <list list-type="bulleted" id="id10136862">
        <item>The history of WikiEducator, focusing on the origins of the project and some of the early decisions that included selecting a domain name and potential collaborations.</item>
        <item>Growth in site use.</item>
        <item>How WikiEducator is evolving to meet the 2015 free curriculum objectives. Wayne indicates that WikiEducator is evolving to support engagement and experimentation, facilitating networking and supporting projects that are aligned with COL’s commitment of learning for development.</item>
        <item>Myths about the university and public education. The treatment of these myths shed light on some of the connections between technology and education, and by extension, the impact of OSS and Open Content on the sustainability of educational systems. Wayne provides a provocative and intriguing argument for rethinking the current structure of higher education economics. These myths included:<list list-type="bulleted" id="id12609951"><item>“Universities have been around a long time - technology doesn’t restructure our pedagogy“</item><item>Publicly funded education is economically sustainable as a common good.“</item></list></item>
      </list>
      <list list-type="bulleted" id="id9361148">
        <item>Misrepresentations of Wayne’s comments and arguments. This is another interesting and provocative section, which probably generated the lion’s share of comments. The first misrepresentation addressed is, “it’s far better to have a poor-quality educational resource that is free, than a high-quality resource that is non-free,” which Wayne retraces to arguments about licensing content to make it most useable (avoiding the use of the noncommercial restriction). The second misrepresentation, “monolithic learning management systems are a barrier to widening access to education through eLearning,” is linked to Wayne’s assertion that learning management systems have dominated and constrained how we think about structuring and supporting eLearning, effectively stifling dialog about personalized learning environments and other alternative approaches to learning and communication support environments.</item>
        <item>The section titled “The Magic of WikiEducator” is Wayne’s opportunity to frame that section’s dialog by reflecting on the impact he has seen WikiEducator have on practitioners and projects that are aligned in a loosely coupled network with the basic Commonwealth of Learning commitment to educational development and the tangible objectives of a free curriculum by 2015.</item>
      </list>
      <para id="id10267151">There were a number of comments and responses made during the days following Wayne’s post. There were at least five central themes that were generated from the comments.</para>
      <list list-type="enumerated" id="id11216578">
        <item>Although there are numerous connections between Open Source Software and Open Educational Resources, one of the principal connections explored is the nature of “Free” software and content. Wayne pointed out that although there are some similarities between code and content, content is a much more accessible artifact to create. That is, more individuals have the skills and knowledge to generate educational materials than production-level code for software, and that is why a full free curriculum by 2015 is realistic.</item>
        <item>The limitations and opportunities that LMS (Learning Management Systems) present to us, and the future of such systems were discussed through the commenting session. The conversation ranged from tool interoperability, access, and limitations that LMS place on open networking. Wayne suggested that the Wikis reduce use barriers and support social networking, which is a function for which the LMS is ill suited. Wayne also indicated that the LMS classroom metaphor restricts the new pedagogy of networked distributed learning. There were other arguments suggesting that LMS can work toward more open and extensible environments, so there is no need at this point to count out the LMS.</item>
        <item>Appropriate platforms used to support Open Educational Resource projects were discussed in terms of reducing barriers to access and inviting group and networked creation and continued development of content.</item>
        <item>Using an appropriate distribution license was another major area of discussion. The most notable feature of this thread was the use or non-use of the <link url="http://creativecommons.org/about/licenses">NonCommercial Use Restriction</link>. A number of comments were used to develop a rationale for not using the NC license restriction. In addition, an argument was developed in some comments about how the NC license element sub-optimizes the impact of the content and creates confusion in the Free Content “marketplace.” David Wiley from Utah State University responded to this thread of discussion with a posting titled “<link url="http://opencontent.org/blog/archives/325">Why Universities Choose NC, and What You Can Do</link>,” which provided an opportunity to reflect on the efforts of pioneering institutions and what others new to OER projects can learn from the earlier adopters.</item>
        <item>Another thread addressed some of the challenges with content development at the individual level. There was some discussion about the appropriate level for OER programme focus; areas identified included individual, institutional, and pan-institutional. It was also argued that because the cost of traditional text books are absorbed by the learner, there is less incentive for faculty members to produce OERs than if they absorbed the costs personally or of it came out of their departmental budgets. One poster pointed to the viability of contributions made directly by learners, which prompted a comment suggesting that there are learning design techniques that promote the creation of educational artifacts as part of the learning experience.</item>
      </list>
      <para id="id9428098">Please feel free to refer back to the full article and comments posted at “WikiEducator: Memoirs, myths, misrepresentations and the magic.” I welcome all comments, feedback, and suggestions that will improve the above summary. Thank you.</para>
      <para id="id9384679">For more information about the Impact of Open Source Software on Education series, visit the <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita">project site</link> on WikiEducator. I will be exploring <link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita#Managing_the_Series_Assets_as_OER">ways in which we can best make the series assets into OER</link>.</para>
    </section>
  </content>
</document>