<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction - Derek Keats</title>
  <metadata>
  <md:content-id>m19867</md:content-id><md:title>Introduction - Derek Keats</md:title>
  <md:abstract>Introduction to Derek Keats and his post about how the products and processes of Digital Freedom, such as personal learning environments, recognition of learning achieved, and collaborative cross-institutional virtual classrooms, have the potential to create new opportunities for education.</md:abstract>
  <md:uuid>ba1a1c2f-b4a4-47c9-987b-90a00b1ec116</md:uuid>
</metadata>

<content>
    <para id="id43872341">I want to welcome Derek Keats and thank him for agreeing to contribute to the Impact of Open Source Software and Open Educational Resources on Education series. Derek will be sharing some of his thoughts about how the products and processes of Digital Freedom, such as personal learning environments, recognition of learning achieved, and collaborative cross-institutional virtual classrooms, have the potential to create new opportunities for education.</para>
    <para id="id42524158"><figure id="id45789841"><media id="id45789841_media" alt="Derek Keats"><image mime-type="image/jpg" src="../../media/graphics1-6245.jpg" id="id45789841__onlineimage" height="133" width="130"/></media><caption>Derek Keats</caption></figure>Derek is a marine biologist with strong interests in using technology to improve teaching-and-learning, to enable higher education to create Education 3.0, and to promote sustainable development. In addition to starting and managing a number of significant contributions to the study and improved understanding of marine plants and the application of technology in marine biology, Derek served as a director of the Cape Information Technology Initiative, a non-profit organization (NGO) focused on developing the ICT cluster and incubating new Information Communication Technology (ICT) businesses in the Western Cape. In late 2001, he was fully seduced by ICT, describing himself as a closet geek who came out of the closet.</para>
    <para id="id45699538">Derek’s research interests include e-Collaboration and lessons for international collaboration from Free Software (open source) and related initiatives; next-generation e-learning systems and Education 3.0; Free and Open Source Software and Free/Open content in higher education. He is passionate about the potential of ICT-based collaboration to unify expertise within Africa and stimulate development, establishing the African Virtual Open Initiatives and Resources project, along with a number of like-minded colleagues around Africa, for this purpose. He has developed a number of initiatives in the fields of educational and environmental informatics, Free Software, Free and Open Resources of Education (FORE, often called OER) and has published around 80 research papers in biology and in the application of technology.</para>
    <para id="id42522203">I am very excited about having Derek contribute to the Impact series and look forward to some active participation and development of dialog. Derek’s post is scheduled for June 1, 2008. Please feel free to comment (early and often!), ask questions, build on the conversation, and enjoy.</para>
  </content>
</document>