<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Web Conference - Leigh Blackall</title>
<metadata>
  <md:content-id>m19876</md:content-id><md:title>Web Conference - Leigh Blackall</md:title>
  <md:abstract>A recording of a web conference that discussed aspects of the Otago Polytechnic experience, OER, and other aspects of his posting.</md:abstract>
  <md:uuid>74102490-93bf-44a1-93f3-dca7f6144e16</md:uuid>
</metadata>

<content>
  <para id="delete_me">We are going to try something new. Leigh Blackall has suggested that we do a synchronous web-conference to discuss aspects of the Otago Polytechnic experience, OER, and other aspects of his posting. The conference time is set for Friday, December 7, 2007 at 12:00 noon Eastern Standard Time, which would be December 7th at 17:00 Greenwich Mean Time, and December 8th at 6:00 (AM) New Zealand Daylight Time. We are planning on an hour-long session. The event will be recorded and made openly available. Special thanks to Leigh for getting up early Saturday morning!!!!</para><para id="eip-783">Here’s a <link url="http://elluminate.tekotago.ac.nz/play_recording.html?recordingId=1196885988687_1197045665062" window="new">
    link to the recorded Elluminate session
  </link> (no password needed). 

 
</para>
</content>

</document>