<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Introduction - The Impact of Open Source Software on Education</title>
<metadata>
  <md:content-id>m19806</md:content-id><md:title>Introduction - The Impact of Open Source Software on Education</md:title>
  <md:abstract>An Introduction to The Impact of Open Source Software on Education blog series hosted by Penn State University World Campus.</md:abstract>
  <md:uuid>207a1cad-c521-473d-a3c5-fce1b23b2235</md:uuid>
</metadata>

<content>
  <para id="delete_me">I am happy to announce that beginning today, March 12, 2007, a collection of international authors will post brief articles featuring their perspectives on the Impact of Open Source Software (OSS) on Education. The posts will appear biweekly on this site. The authors have generously agreed to spend time responding to questions and engaging in dialog after their postings have been made.</para><para id="eip-12">Although the topic of the series is the Impact of Open Source Software (OSS) on Education, we anticipate that other related topics will be addressed, among them almost certainly will be open educational resources (OER) and open courseware (OCW). It is our intent to not only provide a rich resource on the theme of this series, but to also contribute to the larger movement of free content by making the resources that we create widely and freely available. In an effort to do so, a few days after each posting, the articles, discussion, and a brief summary will be reformatted and made available on WikiEducator as Open Educational Resources. It is our hope that these resources will take a life of their own as they are reused, modified, and returned to the community. This being the case, please be aware that your contributions to this Series might serve as tools for change and progress.</para><para id="eip-304">I am happy to announce that the next posting on Terra Incognita will be the first contribution to the Series. An interview with Ruth Sabean, assistant vice provost for educational technology in UCLA’s College of Letters and Science will be posted in two parts. Ruth managed the evaluation process at UCLA that resulted in the selection of the open source application Moodle. We welcome your comments to the Interview and in subsequent posts.</para><para id="eip-427">If you are interested in learning more about the “<link url="http://www.wikieducator.org/Open_Source_Software_in_Education_Series_on_Terra_Incognita" window="new">Impact of Open Source Software on Education series, visit WikiEducator</link>”, where you will find additional information, including the developing schedule.</para><para id="eip-861">We all look forward to your contributions, comments, feedback, and engagement.</para>
</content>

</document>