<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ruth Sabean Interview - Part 2 - UCLA Selects Open Source Solution</title>
  <metadata>
  <md:content-id>m14641</md:content-id><md:title>Ruth Sabean Interview - Part 2 - UCLA Selects Open Source Solution</md:title>
  <md:abstract>Part II of Ruth Sabean's contribution to the "OSS and OER in Education Series." In this 2 part interview, Ruth Sabean, assistant vice provost for educational technology in UCLA’s College of Letters and Science, discusses the evaluation process she managed at UCLA that resulted in the selection of the open source application Moodle.</md:abstract>
  <md:uuid>47df410e-ce28-4084-9920-43d83127874c</md:uuid>
</metadata>
  <content>
    <para id="id12513327"><note id="eip-id8729639" type="Author Information">Interview with Ruth Sabean conducted by Ken Udas. Originally posted March 12th, 2007 to the OSS and OER in Education Series, Terra Incognita blog (Penn State World Campus), edited by Ken Udas.</note>   </para>
    <section id="id-711686426739">
      <title>Selection of an Open Source Application</title>
      <para id="id7555732"><emphasis>KU: </emphasis>Although increasing numbers of colleges and universities are adopting open-source applications to support their online teaching and learning, there are still a lot of myths about the benefits and challenges of open-source software. What drove you toward considering and selecting an open-source learning-management system?</para>
      <para id="id10043072"><emphasis>RS: </emphasis>We looked at this decision as being a lot more than about selecting a technology—it was about a new direction for UCLA. First, it was a commitment to becoming part of a larger community of educators and institutions; second, it was about open source; third, it was about a common toolbox to support teaching, learning, AND collaboration; and fourth, it was about UCLA units and individuals working together to provide a common service that supports rapid innovation. Our goal is to benefit through contributing to and learning from a global partnership that holds values of access and cooperation matching those of UCLA.</para>
      <para id="id13952555"><emphasis>KU: </emphasis>What are some of the opportunities or benefits that you see open source providing your program and how are you ensuring that they can be realized?</para>
      <para id="id3398185"><emphasis>RS: </emphasis>This is a hard question to answer right now because we are very new to this. As mentioned earlier, we see real opportunity and benefit from working with a global community on an open project that will also work with other open projects (for example, Sakai AND Moodle). We have little interest in being tied to large commercial vendors who are guided by larger market forces that have little to do with UCLA teaching, learning, and collaboration needs. It is our belief that other individuals and institutions that gravitate to open-source communities will share some common set of values. We found that Moodle had a particularly strong, mature, and sustainable community whose culture and processes were consistent with our own.</para>
      <para id="id13159460">We are planning on becoming active members of the Moodle community once we have the expertise to provide value back to that community. We think this is a good start to realizing the potential of open source. We are also planning on working with institutions and organizations that share a commitment to interoperability.</para>
      <para id="id13018184"><emphasis>KU: </emphasis>What are some of the challenges that you anticipate coming with your selection of an open-source platform and how are you addressing them?</para>
      <para id="id12257197"><emphasis>RS:</emphasis> Like a lot of universities, we are fiercely independent at every level—as individuals, as departments, as schools and divisions. It is part of our culture and we have had success with it, seeing it as fundamental to innovation. We have not had a lot of experience collaborating with open-source communities. We have much to learn about being good collaborators internally and externally. Once again, we thought that Moodle was an open community in which we could actively participate.</para>
      <para id="id3472916"><emphasis>KU: </emphasis>As you might be aware, the <link url="http://www.suny.edu/">State University of New York</link> (SUNY) just went though a process where they identified a “preferred” LMS vendor. During the evaluation process, all open-source software options were flatly rejected by SUNY System Administration and many of the SUNY campuses. Why do you think that UCLA was willing to select an open-source option? Do you think that UCLA is particularly well positioned to take advantage of the benefits of an open-source application? If so, why?</para>
      <para id="id15259460"><emphasis>RS: </emphasis>This is an interesting question. I think that we were at home with the fundamental values of open source, particularly in the instructional arena, where local developers work with faculty to build custom solutions to meet discipline and pedagogical needs. We know that making a good decision about open source is really the same thing as making a good decision about commercial software or any other major investment. You need to understand your requirements, understand how the software will meet them, and evaluate your options based on those criteria. Open-source and commercial software have different characteristics that you evaluate, but it is all a matter of understanding your own requirements and then exercising some discipline and rigor in your evaluation process. We also learned that you need to understand your institutional culture and technical expertise and evaluate your own capacity to achieve success. Fundamentally we saw opportunity with open source and unacceptable risk with a proprietary option. We have confidence in mature open-source software, a strong community, and our ability to make our choice successful.</para>
      <para id="id13717681"><emphasis>KU: </emphasis>What was it that you and the evaluation team really liked about Moodle?</para>
      <para id="id12386911"><emphasis>RS: </emphasis>First, it is important to recognize that there are things that we liked about a number of open-source applications including Sakai, and there are things that we saw as disadvantages with Moodle. On the aggregate through, we felt that Moodle was a better choice for us and how we want to leverage the benefits of open source and the community that surrounds a project. We really liked the fact that Moodle was a mature project with a robust community and is a richly featured application. We decided that Moodle could quickly meet many of our teaching, learning, and collaboration needs in its current form and would likely be adopted reasonably quickly by our faculty. We also liked the Moodle community, which functions in part as an established hierarchy, similar to Linux, with the core design group identifying priorities based on suggestions for changes through informal discussion and community contributions. It is active, responsive, and robust. An overview of some of the benefits identified by the evaluation team include rich and stable functionality in the tools most commonly used and valued by instructors, a rich set of administrator tools and user documentation, and a community that has a proven track record of timely bug fixes and development of new features. In addition, UCLA has some experience with Moodle with at least three UCLA units already using it for instruction.</para>
    </section>
    <section id="id-291683934193">
      <title>The Future of Open Source Software in Higher Education and of Moodle</title>
      <para id="id5530426"><emphasis>KU: </emphasis>Whenever we select critical organization-level software we are thinking about medium- to long-term viability of the technology, organizational costs, lock-in, and other factors that we hope will position us well. With this in mind, where do you see open-source learning-management systems generally and Moodle specifically in five years?</para>
      <para id="id15305321"><emphasis>RS: </emphasis>Our choice was focused on selecting the best launching platform for developing a robust environment to support teaching, learning, and collaboration. From what we could directly evaluate and what we could learn from others, Moodle’s progress over the past five years indicated that it will remain a stable and responsive technology platform that tracks (and in some cases) leads this application space. For example, new tools appear rapidly; standards are implemented; accessibility, pedagogy, and end-user experience drives design; and it has a global vision and commitment to global education. Our expectation and our intention with a dual focus on interoperability is not that the Sakais and Moodles will merge, but rather that the functionality we need will be best met by combining the best of breed across this application space.</para>
      <para id="id6846769"><emphasis>KU:</emphasis> What about other proprietary systems?</para>
      <para id="id11435566"><emphasis>RS:</emphasis> It is encouraging to see the engagement of proprietary solutions with initiatives focused on the development and (true) implementation of standards, open API definitions, and an architecture that enables a mix and match of tools.</para>
    </section>
    <section id="id-986163020129">
      <title>Experience Sharing</title>
      <para id="id3004371"><emphasis>KU: </emphasis>During my last five positions (prior to my current role at Penn State), I was involved with an LMS selection process. I know that there are many institutions considering evaluation processes right now. Do you have any advice for other institutions and colleagues that are contemplating a new LMS?</para>
      <para id="id14051770"><emphasis>RS: </emphasis>Think beyond LMS/CMS—think about the faculty experience and the student experience. Understand your faculty-driven usage requirements and your long-term architecture. Be brutally honest about your own culture, funding, expertise, and processes. Focus on the significant differences, particularly those that will be difficult for you to influence, compensate for, or fix. Be prepared to invest fully in making your decision successful.</para>
      <para id="id4519848"><emphasis>KU: </emphasis>What were one or two of the big lessons that you and your team learned during the process?</para>
      <para id="id12454057"><emphasis>RS: </emphasis>Ask your faculty to drive the process with usage requirements, then ask your IT experts to describe the implementation of those requirements. Bring in some colleagues from peer institutions to help by asking tough questions and providing a different viewpoint. Give your faculty the information they need to make a sound decision. Make your decision a successful one.</para>
    </section>
    <section id="id-150761600228">
      <title>Concluding Remarks</title>
      <para id="id6829268"><emphasis>RS: I</emphasis>t’s an old saw, but is once again evident in our experience—the process has been at least as important as the decisions. By the time we reached a decision, we had a community that had built some level of common understanding of why this mattered and what we could achieve together. There are many people I could name as pivotal to the work, beginning with the faculty on the FCET, the participants (and for the staff, their supervisors!) in all of the workgroups and subgroups, the institutions who spent time helping us with the assessment by freely sharing information, and our executive sponsors who continue to advocate for institutional support. We have a long road ahead of us and already another fine group shepherding the process of implementing UCLA’s first CCLE. To stay tuned, visit <link url="http://www.oit.ucla.edu/ccle">http://www.oit.ucla.edu/ccle</link>.</para>
      <para id="id13315697">Thank You</para>
      <para id="id13606242"><emphasis>KU: </emphasis>Ruth, first thank you for the time that you put into this interview, your thoughtful responses, and your willingness to share your experiences. I also want to thank Heather Chakiris, who leads the World Campus Advising team, for reviewing the text for clarity. I also want to invite comments and questions to this posting. Ruth has generously agreed to follow this posting and to respond to questions and comments posed as comments to this post.</para>
      <section id="id-717228938036">
        <title>Comments</title>
        <para id="id14166299">
          <emphasis>9 Responses to “UCLA Selects Open Source Solution, Part 2, Interview with Ruth Sabean”</emphasis>
        </para>
        <section id="id-498594696172">
          <title>1. Heather.Chakiris - March 12th, 2007 at 12:36 pm </title>
          <para id="id14900565">Ruth, was there an immediate buy-in to the recommendation to pursue an open-source application? Or was there initial push-back that the team had to overcome? If the latter, can you share any strategies/approaches used to make the case for an open-source system? How did the team change the minds of folks who may have at first been apprehensive? Thanks.</para>
        </section>
        <section id="id-216540517749">
          <title>2. rsabean - March 13th, 2007 at 9:35 am </title>
          <para id="id3244558">Yes, there was immediate buy-in. Open source was not an issue, possibly because UCLA has a strong and continuing culture of being developers. We have several locally developed CMS and most of our enterprise level applications were developed at UCLA. A primary criteria in the selection process was the ease with which staff and faculty could continue to develop rapidly and integrate tools to meet immediate needs. The challenges that lie ahead are more likely to come from gaining the discipline to develop such that we can continue to take advantage easily of new releases, the work of the global community, etc.</para>
        </section>
        <section id="id-0276267647107">
          <title>3. Ken Udas - March 13th, 2007 at 2:15 pm </title>
          <para id="id11267428">Ruth, I have been in a number of institutions that like the idea of being able to modify code and update software, but most do not have the skills or history with contributing to an OSS community to do this effectively. While at the Open Polytechnic, we were committed to going Open Source, but we were equally committed to taking advantage of the strengths of a robust community by not forking from the Moodle community. Richard Wyles and his team managed the tensions around working with the Moodle community, influencing the Moodle development roadmap, and setting appropriate internal expectation at the Open Polytechnic regarding the trade offs between “autonomy” and “community”.</para>
          <para id="id14412216">Can you share UCLA’s position around participating in the Moodle community and meeting institutional requirements?</para>
        </section>
        <section id="id-346546076541">
          <title>4. rsabean - March 13th, 2007 at 3:59 pm </title>
          <para id="id12571112">Hi Ken, We have worked out the process regarding donating UC IP back to the community, but I suspect you were referring to what I alluded to in my 9:35am post — although the former is critical to the heart of your question. We are currently too new to the process for me to state a position on this beyond saying that all the discussion to date has been, as it was at the Open Polytechnic, of building with the Moodle community and not taking Moodle some UCLA-centric direction. Certainly the real possibility of multiple Moodles running at UCLA means that attempting to speak with one voice is not realistic. Speaking for the moment for the commonly served Moodle, the vision (and attraction!) was to build with the Moodle community, working out the tensions between autonomy and community that you described.</para>
        </section>
        <section id="id-99437121819">
          <title>5. Heather.Chakiris - March 14th, 2007 at 2:18 pm </title>
          <para id="id12679720">Hi, Ruth. A follow-up to my question about buy-in. You explained that “UCLA has a strong and continuing culture of being developers” — and I know you have not spent your entire career at UCLA, so you might not be able to answer this — but do you know if UCLA has always had that “developer” culture? Or was it something that happened over time? If the latter, do you have a sense of how that comfort level came to be? And/Or do you have any guidance for how to cultivate a similar comfort level when it comes to institutions that might be more conservative in their approach to embracing new technologies?</para>
        </section>
        <section id="id-440024171737">
          <title>6. rsabean - March 15th, 2007 at 5:54 pm </title>
          <para id="id10514790">Hi Heather, You like to ask tough questions! I suspect UCLA always has — or at least since 1984 which was when I started here — had a development culture. It’s not only a technology related culture. I think it stems from a fundamental philosophy that is fairly broadly held — that the essence of UCLA is about faculty innovation in both teaching and research and that the way you sustain that is by placing resources as close to faculty as possible. To give two examples: when server based computing and personal computing both came along — they were needed and, therefore, were funded in local units (sometimes for a faculty member). It’s also less about an institution embracing emerging technologies as it is about enabling individuals to discover and follow their own creative directions.</para>
          <para id="id9916208">Be careful what you wish for! It is often hard to see the appropriate timing and methods to recognize when what was at first an innovation is now a utility and should be done as a common service, freeing up local IT to move on to supporting the next innovation and, in the process, improving over-all support to faculty and students.</para>
          <para id="id13045356">So, no, I don’t think it happened over time except perhaps in scope, tracking the steady increase in use of IT in every aspect of the academic mission.</para>
          <para id="id10401917">How to cultivate a similar comfort level? put appropriate resources where you want it to happen. If you can do that AND keep faculty and IT staff connected around working on common problems and solutions together while sustaining individual innovation, you’ll have achieved the best of both!</para>
          <para id="id13922685">Please let me know if I haven’t adequately addressed the issues you raised.</para>
        </section>
        <section id="id-20477267311">
          <title>7. Heather.Chakiris - March 16th, 2007 at 2:25 pm </title>
          <para id="id12470272">Hi, Ruth. Last question: You live in the Los Angeles area. Can you introduce me to George Clooney?</para>
          <para id="id12548608">Just kidding. :-) This is simply a thank you for participating in the series and for making yourself available afterward for questions. I’ve enjoyed our dialogue. Best of luck with Moodle! Come and visit us at World Campus sometime.</para>
        </section>
        <section id="id-160071678581">
          <title>8. pmasson - March 16th, 2007 at 8:07 pm </title>
          <para id="id11007245">Ruth, Too many interesting conversations!!! You mention that there may be multiple Moodles running on campus and that “a primary criteria in the selection process was the ease with which staff and faculty could continue to develop rapidly and integrate tools to meet immediate needs.” Can you please expand on this: how will (if at all) the multiple instances of Moodle be integrated and managed? In addition how will other services such as UCLA’s student and course information be integrated with both the central and the multiple Moodle instances?</para>
          <para id="id12961686">Was this deployment strategy (multiMoolde) a factor in your choice for open source? Obviously OSS provides access for this type of integration, but here in SUNY, Angel is now busily providing multiAngel instance integration and SIS development. SUNY seems more comfortable with Angel providing the development than local development. How was development resourcing evaluated?</para>
          <para id="id9981356">Thanks again, Patrick</para>
        </section>
        <section id="id-145121316679">
          <title>9. rsabean - March 17th, 2007 at 5:03 pm </title>
          <para id="id13182646">Hi Patrick, The short answer to your first questions: we don’t know. We are doing many, many things simultaneously right now. I think there was a general realization that no matter what open source solution was chosen, it was likely that at least some of the academic units might choose to run their own implementation because of the current culture, funding, and practice and the anxiety surrounding potential loss of control. We also thought that a significant number might not choose to run their own and that over time, as we gained experience with and trust in a common service, additional units might shift all or some functionality to the common service, for example, looking to the common service for myMoodle and project sites.</para>
          <para id="id4947596">We are just beginning to set up a detailed planning team that will be working on these and other issues, including understanding and evaluating overall architectural options. There has been 100% acceptance of single sign-on as a goal and some level of commonality in look-and-feel. We know that additional functionality is coming in the next release(s) of Moodle. We need to get those installed and see whether they provide the “integrated” solution we need from the end user perspective. A student, for example, at a recent meeting talked about wanting upon login and get a list of all the new activity on all his course and project websites.</para>
          <para id="id15927303">I’m not quite sure what you mean by “development resourcing”. Here’s one take on it: We have a fleet of distributed developers, intended to request some level of core funding for full-time developers who could work off community-set priorities in collaboration with the distributed developers, and the very robust Moodle community of developers. The maturity of Moodle and its community also convinced us that although our use cases went beyond what was available last fall. we were likely not to face the types of costs some units had experienced with requesting new functionality from vendors of proprietary systems.</para>
          <para id="id12183345">We’re also looking to join a community of schools, organizations, and individuals who want to work on interoperability so that migrating tools among systems is not the recoding effort it is today. We know, already, that there are tools or functions in Sakai we want, for example, not to mention those in our own campus systems that need to be brought over to Moodle.</para>
          <para id="id11697984">Please let me know if this does not address your questions adequately. Ruth</para>
        </section>
      </section>
    </section>
  </content>
</document>