<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Embedding Student Expectations </title>
  <metadata>
  <md:content-id>m19888</md:content-id><md:title>Embedding Student Expectations </md:title>
  <md:abstract>Cole Camplese's contribution to the OSS and OER in Education Series. In this post, he looks at how the Web is finally starting to fulfill its promise as a platform to support and extend conversations.</md:abstract>
  <md:uuid>ef844558-d851-496a-8e27-06fcb1ee58ad</md:uuid>
</metadata>

<content>
    <para id="eip-318"><note id="eip-id11326707" type="Author Information">Author - Cole Camplese, "Embedding Student Expectations". Originally submitted November 5th, 2008 to the OSS and OER in Education Series, Terra Incognita blog (Penn State World Campus), edited by Ken Udas.</note></para><para id="id12400727">I hope that you’ll bear with me as I bring a slightly different approach to the posts here at Terra Incognita. My interests and passions fall directly in the argument for openness and transparency across all forms of teaching and learning. I am not going to write a case for opening learning or open courseware, but I will attempt to engage you in a discussion related to our overall willingness to change some of our fundamental models to empower those around us to participate.</para>
    <para id="id12386170">I am curious of how we see the emergence of remix culture and where it fits into our domain — and I am really anxious to know if these notions resonate with the readers here. So if my post misses the mark I apologize in advance, but with that …</para>
    <para id="id11313860">I have been making the argument lately that what is beginning to happen (in a more general sense) is that the web is finally starting to fulfill its promise as a platform to support and extend conversations. I know this isn’t news to those of us who have been ultra-connected for the last 10 years, but its emergence recently to a larger audience is very interesting in several ways.</para>
    <para id="id11079967">The ability to instantly create and share is shattering the notions many institutions have built their teaching and learning models on. The emergence of the social web has jump started discussions around open learning, engaged communities of practice, Creative Commons, and so much more. This focus is bringing into question our reliance on closed tools to support teaching and learning practice. Faculty and students alike are interested in participating easily inside the academy just like they can outside in a place like Facebook. It is a frustrating world we live in and I am not sure we are paying close enough attention.</para>
    <para id="id4179843">Lately I have been spending a lot of time talking to people in the newspaper industry to help them understand our students and what they mean to their continuously downward trending subscription rates. One thing is certain, they are afraid. They are obviously fighting for their lives in an industry where there seems to be few answers. I talk with them about how important it is to embrace new practices and models, to rethink the role of the traditional publication, and to look at trends across the social web that can be superimposed on their space. The announcement that The Christian Science Monitor will go to a totally online newspaper has brought new focus on the inevitable need to rethink existing practice and embrace a more open model of publication. Clearly circulation is plummeting for all sorts of reasons, but the short sighted lack of acceptance of the social web is a major factor in my mind.</para>
    <para id="id5975343">At the same time, other media industries are actually starting to get it. For the longest time many of them have either ignored the power of the web or dismissed it as the land of the criminal. It appears that some of them are starting to see that there is huge potential for letting people participate. The lessons from a space like <link url="http://www.youtube.com/" window="new">youtube.com</link> has not only transformed the ease with which one can publish online, it has totally shattered the notions of presence, conversation, and ownership. The fact that I can easily, with a couple of clicks, publish video with a global audience that can be instantly mashed up, commented on, and embedded in any website on the planet is pretty staggering. The fact that big media has ignored this opportunity is, to me, even more astonishing.</para>
    <para id="id11758229">My problem with this is that I believe higher education is further behind accepting these simple facts.</para>
    <para id="id11525710">The best example of big media getting it I can point to is the emergence of <link url="http://hulu.com/" window="new">hulu.com</link> as a real player in the online TV distribution world. Not only can I do almost all of my TV watching online for free, but I am now able to do something that I never thought I’d see from the likes of NBC — embed real TV content on my own site legally. Not only do they give you the simplicity of the embed tags, but they even let one embed custom versions of the content. If I only want to point to 30 seconds of a Saturday Night Live piece, I can do that. With this simple affordance, the future of personalized media just took another step forward. Where are the tools for education that take advantage and promote these ideas?</para>
    <para id="id9605049">Imagine what that does to student expectations? If a student can control NBC, why in their mind can’t a faculty member respond to email on her terms? The future is happening right in front of us. I think it creates some interesting questions for our course and learning management systems, our policies, and our responsibility to promote open access to content. With the rise of blogs, with easily embedable media, and the explosion of point and click user-generated content what should the new tools look like for teaching and learning?</para>
    <para id="id10373398">I have, for the most part, abandoned the notion of the walled garden as the assignment dumping ground via CMS drop boxes and have instead fully embraced the concepts of student centered creation. As we attempt to drive more students towards portfolio thinking via open platforms, what will it look like to turn an assignment in? Should we be rethinking a model built around aggregation that allows content to be “owned” by the creator and more easily shared to the faculty and the learning community? What does it mean for life long learning and an ability to connect with a broad community? How is moving towards a distributed set of resources that are easily reused going to challenge our control over curriculum? These are just some of the questions I am asking my administration and staff. People wonder if the print media folks are listening … I am more concerned if we are paying attention as well.</para>
    <para id="id12400754">I’d love to hear thoughts.</para>
    <section id="id12129132">
      <title>Comments</title>
      <section id="id12305003">
        <title>1. pwhitfield - November 6th, 2008 at 7:45 am </title>
        <para id="id12279015">I’m delivering a ‘Sound for media’ module at an HE institution in the UK and I’m using a ning network (albiet set to private) for all portfolio development, discussions and communication, then a wikispaces site for resources. The students choose there own platform for their final portfolio spaces, but MS word and CDs are banned! I’m free at last! There are just so many benefits and I can’t see any reason to go back to paper or even a vle.</para>
      </section>
      <section id="id7718959">
        <title>2. TLT CoffeeRead: Embedding Student Expectations, by Cole Camplese : Education Technology Services - November 6th, 2008 at 8:10 am </title>
        <para id="id7741868">[...] Embedding Student Expectations [...]</para>
      </section>
      <section id="id11426858">
        <title>3. drs18 - November 6th, 2008 at 8:40 am </title>
        <para id="id12131603">Powerful insight and stimulating questions. I’d love to see the ideas of portfolio thinking and content aggregation coupled with life long learning, distributed resources, and a broad community used to model learning that’s not technology or media focused. What do the changes in learning, communication, and resource management mean to a course in archaeology? or mechanical engineering? Will any model we create apply across the university’s list of courses? I have no idea, of course; there are certainly aspects that will. I wonder what the impact change will have on which careers students value?</para>
      </section>
      <section id="id12144304">
        <title>4. pbach - November 6th, 2008 at 8:59 am </title>
        <para id="id12311450">No doubt the post makes insightful claims. My first concern is that overtaxed professors, especially ones on tenure-track, may not have time to rethink the old school ways of interacting with students and designing their courses. If change is on the horizon, it’s going to be a slow one. In a college where both students and professors are skilled in web 2.0 tech, integrating new web media into their curriculum is easier because technology is part of the program. But in other faculties, take English, for example, both students and professors may not be as technically literate. Yet, although students may be comfortable using social networking sites and youtube, senior professors are probably not. Also, junior professors, even if they are versed in web 2.0 technologies, may not be recognized by the department for bringing new media into the curriculum. Junior professors spend their time on things that will get them tenure and if rethinking a course using new media does not reward them for tenure, at least somewhere along the line, then they are less likely to do it. However, I could see integrating new learning through web 2.0 reflecting back positively on teaching evaluations, and that would count for tenure.</para>
        <para id="id12134216">What I like about the possibilities of web 2.0 and new media is the ability for students to go find things that interest them and synthesize their learning through creativity.</para>
      </section>
      <section id="id12210197">
        <title>5. aprilsheninger - November 6th, 2008 at 9:47 am </title>
        <para id="id5875578">It is an amazing time that we live in and I agree that the future is now. I have been thinking about education a lot lately, but not necessarily only college level instruction. I was talking to a friend yesterday about the struggles that her child is having in school because the curriculum that is taught in the local school district is so inflexible, closed and limited. He has a different learning style than the curriculum allows for and a learning disorder on top of that. He’s falling behind and the teacher’s only recourse is to hold him in from recess to try to catch him up. His mom is beside herself because he needs physical activity to be able to concentrate better as part of his learning disability. She was complaining about “No Child Left Behind” and asking me what our new President’s view on it was. I told her what I thought it is was, but I don’t want to get into politics here. So what does this have to do with the discussion?</para>
        <para id="id12143912">Will children progressing through elementary, middle and high schools with such strict and intellectually limiting curricula be prepared for the types of activities that Cole described? If we could somehow begin embedding student expectations earlier and develop curricula for k-12 with more modern expectations and better standards, I think we can get there. Of course this is more of a talk about education reform that open education, but might they not converge at some point or have they already begun to?</para>
        <para id="id12346234">I must admit that one of my first thoughts was what “pbach” said about faculty. I was thinking more along the lines of how a university would train faculty to be able to assess assignments and keep up with the many platforms that students might choose if the faculty member isn’t well versed in those technologies. I wondered about what a faculty development program might look like and whether something like it would gain momentum. I also wondered what it might take to get our administration fired up about truly student centered learning like what Cole has described. Results that this type of learning works and that student thrive in an environment where they get to take control of their learning would be a start. Maybe then tenure will be given to faculty based on their positive impact on students instead of how many journal articles or book chapters they publish in a year. With so many of them going online and so many people self-publishing, I think the whole structure needs to be looked at to keep up with the future.</para>
      </section>
      <section id="id12426241">
        <title>6. brettbixler - November 6th, 2008 at 1:32 pm </title>
        <para id="id12727737">There are other forces at work here we need to consider.</para>
        <para id="id12310221">First, there are shrinking budgets. These lead to a search for efficiencies, but can result in a decrease in quality. That’s where educational technologists need to step in and make things work well.</para>
        <para id="id10390389">Second, the pace of change is ever increasing. Building courses with static activities was OK 10 years ago, but today they just don’t hold up. Experiences quickly become artificial and don’t transfer to the real world.</para>
        <para id="id5586503">Also, there is an increased dissatisfaction with the quality of the higher ed experience. This is coming from students and business and industry folks who hire college grads.</para>
        <para id="id9553391">We have to build not educational experiences, but places where sound ed experiences can take place, where learning activities can bloom spontaneously and those involved can reflect upon them, add to the next round, and help continuously build the next set of activities - a Garden of Knowledge if you will.</para>
      </section>
      <section id="id10921699">
        <title>7. New Publishing with the Embed Cole Camplese: Learning &amp; Innovation - November 6th, 2008 at 4:08 pm </title>
        <para id="id12325208">[...] would really appreciate it if you took the time to bounce over to read the post and leave a comment for us to chew on and discuss. Besides, if you are interested in open content [...]</para>
      </section>
      <section id="id4722726">
        <title>8. cwc5 - November 8th, 2008 at 11:09 am </title>
        <para id="id9654806">I completely understand the notion that a certain percentage of faculty will be afraid to participate, but that isn’t my core argument. I’m not even saying that students today have new expectations for the use of technology in teaching and learning. We know they do and I think, to a degree, faculty know this and have made huge strides in the use of technology in their classrooms in the recent past. What I am really wondering is if the shifting awareness of big media to allow us to legally reuse their content will cause shifts in the environments we currently take advantage of in the academy. It just seems we are a bit like the newspaper industry — waiting for someone to get that we don’t really need to change. That isn’t going to happen. Time moves forward.</para>
        <para id="id9703593">I am wondering how this will play into the emerging notion of personalized learning environments? If we are concerned that faculty will refuse to keep up (which I disagree with), then how do we work with students to take greater responsibility in their life long scholarship? What do these types of technological and social advances mean to an individual students ability to forge meaning from various content sources, connect classroom activities to external open courseware, and how do they form new relationships via social networks that help support them? These are the new questions associated with learning in my mind. How will openness (and the increasing willingness of content providers to participate) fundamentally shift how we stay connected to our own intellectual development?</para>
      </section>
      <section id="id9513825">
        <title>9. drs18 - November 8th, 2008 at 12:09 pm </title>
        <para id="id10600786">I think that any student motivated enough to seek control of their life long scholarship, may, with these types of technological and social advances, no longer see value added in university attendance if the university stays the way it is. Where once concerned faculty could suggest a course, a club, or a personal contact, those same opportunities are becoming global and exist with or without the university. There is no guidance, though; no plan, no assessment, no oversight. Are you thinking virtual mentors? A student prepared course of study with suggested routes of social participation? I’m just guessing what the scenario would be, but it sounds like the sort of university that I might attend.</para>
      </section>
      <section id="id3423280">
        <title>10. Ken - November 8th, 2008 at 12:10 pm </title>
        <para id="id7817651">Such a smart post and so many smart comments and good questions. I feel funny even thinking about adding more questions. So, I won’t. Instead I will tell you about what I am thinking.</para>
        <para id="id4178370">There is real potential for disaggregation of the traditional bundle of services and value-adds that institutions of higher education have offered. In fact, I do not think that it is too far off. Although the trend is perhaps made more obvious when considering non-traditional (adult and distance learners) than those who decided to spend a few years on physical “destination campuses,” it is obvious (based on this post) that our typical use of technology and effective use of community developed and applied knowledge is not where it might be. That is, many of us feel as if we are not meeting our potential, and perhaps many learners would agree with us.</para>
        <para id="id10484024">It is my feeling that the Academy (faculty and administration) is having trouble understanding its role in OpenEducation and is perhaps being less than embracing, not because the advantages are not obvious, but because the threats are. This being the case, some of the real innovation is being lead by academics (faculty and administrators) operating outside of the academy:</para>
        <list id="eip-972"><item>FlatWorld Knowledge: <link url="http://www.flatworldknowledge.com/" window="new">http://www.flatworldknowledge.com</link></item>
<item>P2PU: <link url="http://www.peer2peeruniversity.org/" window="new">http://www.peer2peeruniversity.org</link></item>
<item>WikiEducator: <link url="http://www.wikieducator.org/" window="new">http://www.wikieducator.org</link></item>
<item>Etc...</item></list>
        
        
        
        <para id="id11094340">with additional activities and examples from other knowledge and information intensive sectors like publishing and broadcasting.</para>
        <para id="id9572593">Thankfully I believe that much of this activity will be integrated into the Academic eventually, and that these activities are part of a catalytic process that consumes and nourishes all of the great work being done around “Open Education” (FLOSS, OER, OCW, Social Technologies, Web 2.0, Education 3.0, Commons Based Peer Production, Agile methods, open design patterns, open technology standards, open content licensing, etc…). My only question is how quickly will particular institutions embrace and contribute to the OpenEducation agenda. It looks to me that some are quicker than others. The Open University, UK seems pretty on to it, and based on Terry Anderson’s keynote at Sloan-C this past Wednesday, so does Athabasca.</para>
      </section>
      <section id="id6744246">
        <title>11. cwc5 - November 8th, 2008 at 2:32 pm </title>
        <para id="id9886893">One thing I find interesting is that many people see a real conflict between good teaching and the tenure process. The best teaching is the product of good scholarship — in other words the very things we look down at (research and publication based reward) are what ultimately lead to masterful teachers. I’d love for us to get to the point where we as learning designers and administrators stop saying that we can do our jobs better when they reinvent the tenure process. I’ve heard a colleague of mine say on more than one occasion that his research is his teaching. Our ability to research and share is what drives the advancements in our classrooms.</para>
        <para id="id7864652">With that said, I think there are issues with the adoption of technology in an appropriate sense for teaching. This isn’t a problem with the tenure system as much as it is an issue with the reality of time. All of us are squeezed from every direction and taking advantage of emerging trends takes time to learn and feel comfortable with. We need to work harder to make the case for greater adoption, continue to tear down walls between faculty and staff, work harder to make our services easier to use, and perhaps rethink how we do our jobs to support innovative teaching practice.</para>
        <para id="id10738033">My friends in the College of Education are building quite the ecosystem to drive new teaching practice into the K-12 environment. It is the work of faculty and administrators (along with help from the learning design community) who will provide the bottom up push to make change real. The students hitting our shores in the next few years will have little patience for out dated practice, so what will we do to address it? I think conversations like this need to push more involvement across our campuses and force us to ask serious questions of each other.</para>
        <para id="id7691759">If drs18 is right, that self-motivated students will find little value in coming to our campus, then we have some serious soul searching to do!</para>
      </section>
      <section id="id4721063">
        <title>12. brettbixler - November 9th, 2008 at 12:05 pm </title>
        <para id="id9768954">I too would love to see teaching, scholarship, research, etc. all together as one big happy family in the tenure process - but they aren’t. Building technological infrastructures to facilitate teaching and learning won’t help. A MAJOR culture shift is needed here that has to come from bottom up, top down, and sideways (influences from outside at all levels). Until that happens, we can’t just blithely assume that placing technology in front of faculty is enough. We can’t assume that offering training on the use of these tools is enough. Making adoption easier is not enough.</para>
        <para id="id12035882">I can’t tell you how many tenured faculty I’ve talked to that steer new faculty away from from “experimenting with technology” because it will harm or kill their tenure process at PSU. Cole mentions time as the deciding factor here. That is part of the issue, but here’s another - We end up with only a few faculty that make it through P&amp;T without becoming so vulcanized by the process they are willing to try new things, or with instructors not on the P&amp;T path willing to try new things. We lose many brilliant minds to P&amp;T, IMO.</para>
        <para id="id6949850">While I can see a bottom up and sideways movement happening at PSU, I don’t see a top down approach to change in P&amp;T ever happening unless tremendous pressure is exerted on administration. They too are vulcanized in the way things are. Some give lip service to the need for change, but that’s all it is.</para>
        <para id="id10055439">So what to do? Maybe we need a black ops to bring in new administration that believes in this change in P&amp;T. Maybe we need to slowing suffuse the existing administration(s) with those that “get it.” Sounds radical, I know. Maybe (and more likely) another major university will move in this direction and PSU will follow.</para>
      </section>
      <section id="id12057098">
        <title>13. pzb4 - November 9th, 2008 at 1:15 pm </title>
        <para id="id12056609">What will happen to students’ e-Portfolios as they graduate? Will the usual 6 month and it’s gone policy still be in place, or do we allow students’ portfolios to become alumni portfolios of life-long learning?</para>
      </section>
      <section id="id8010569">
        <title>14. Andrea Gregg - November 10th, 2008 at 6:21 pm </title>
        <para id="id8010583">I am a newcomer to the OER conversation so apologies if I’m addressing elementary issues or conflating some ideas incorrectly.</para>
        <para id="id6010284">Cole, in your post you stated that “Lately I have been spending a lot of time talking to people in the newspaper industry to help them understand our students and what they mean to their continuously downward trending subscription rates.”</para>
        <para id="id8124305">My question is, are we re-defining how our economy currently functions in terms of what is sold and paid for? E.g. Are newspapers going to try as make comparable money in an online model to combat the downward subscription trend? Is the idea with Open Educational Resources parallel to a notion of Free Educational Resources? And, if so, how do we (as people employed in large part because students pay for an education) continue to make money?</para>
        <para id="id8124320">I’m not arguing for or against anything here. It’s just a question that’s occurs to me whenever OER issues are discussed. And, like Ken, I was intrigued by Terry Anderson’s Sloan keynote.</para>
      </section>
      <section id="id11268328">
        <title>15. cwc5 - November 11th, 2008 at 9:10 am </title>
        <para id="id6949659">Andrea … good question. My comparison of the newspaper world (old media) and OER was primarily based on lack of vision of foresight and not necessarily business models. That being said, I think you will see old media start to get the idea that open may indeed be better — if they can drive traffic (and measure) through their pages. As an example, the New York Times released an interesting new tool as part of their online presence called, Time People. It is essentially a social network built into the paper that allows people to follow other readers and have recommendations dropped into their profile for reading later. I see it as a step towards attempting to keep readers at the site (and for driving people there). If I am reading headlines via RSS I am giving the ads on the pages less importance, but if I am at the site, digging through recommended articles then I am increasing my click through.</para>
        
        <para id="id11432305">I guess the same could be said of open educational resources — that the more eyes that travel the content, the greater the likelihood of having someone, who otherwise wouldn’t have, decide to take the course for a fee. I’m not sure if that is true and I don’t have any data to support that claim.</para>
        <para id="id4748183">How we make money is an entirely different question — I don’t think that opening access to some courses will cannibalize our market. Until people figure out how to take OER and repackage into degrees from across the web (google might be able to pull that off) we are going to continue to enroll the kinds of numbers (or greater) that we currently have. Paying for access to an instructor and a community for support that add up to a credential is still what people are after. The negative impact of OER may be in the sunk time it takes staff to produce the resources … not sure. But if they are designed appropriately, we should be proud to show them off in an open sense.</para>
        <para id="id10794056">My questions focus on how we as educators will work to rethink the kinds of environments we use to provide access to our own and other open content providers out there. I see a shift in the willingness for content providers to share — I never thought I would be able to watch full length movies online for free … let alone write a review of it and embed it in my own site. That is a major shift. I am just curious if we are paying attention to that shift.</para>
        <para id="id6010575">I know I didn’t really answer your question, but I tried!</para>
      </section>
      <section id="id12268303">
        <title>16. cwc5 - November 11th, 2008 at 9:11 am </title>
        <para id="id12042694">Pat, the 6 months is our current policy. There are lots of conversations going on about this, but it is what it is. Our goal has been to make the portfolios built on the PSU Blogs portable. They can be moved easily to wordpress.com or typepad.com without much effort. Is it ideal? No. We are working on it.</para>
      </section>
      <section id="id9571618">
        <title>17. Summary: Embedding Student Expectations | Terra Incognita - A Penn State World Campus Blog - November 22nd, 2008 at 9:32 am </title>
        <para id="id12294303">[...] “Embedding Student Expectations,” the 25th installment of the Impact of Open Source Software Series, was posted on November 5, 2008, by Cole Camplese. Cole serves as the Director of Education Technology Services at the Pennsylvania State University. As Director, it is his responsibility to oversee University-wide initiatives with a focus on impacting teaching and learning with technology. In reality Cole makes fantastic use of his role, serving as a prime mover and advocate for creativity within (and far beyond) the educational technology community at Penn State. Thanks Cole for a great posting! [...]</para>
      </section>
    </section>
  </content>
</document>